If you want to know what happens when a society shifts rightward just turn on Alan Moore’s alternate timeline Watchmen and have someone punch you in the nuts. Then when someone asks Who Watches the Watchmen? you can say, “I do”, in a really high squeaky voice. Shortly after joining congress, Alexandria Oscia-Cortez channeled some Rorschach: “I am not locked in here with YOU! You’re locked in here with MEEE!!” Life mimics art and, according to Moore, art is knowing when you don’t need to be a hero anymore. On that note I’ve been wrestling with the prospect of throwing in the WordPress towel, or at least shifting The Discord’s focus to my other hobby interest, Australian rules cross stitch. Politics in America rivals Arkham Asylum’s worst day. I’ve predicted many things, some decades in advance, but what’s the point? Who on either side of the aisle can follow the narrative for five minutes, let alone five years anymore? A certain Nicholson quote comes to mind. Alexandria Oscia-Cortez is a woman full of hopes, dreams and a breathtaking naivety. Do I hope she shanks the right people and dumps some hot grease in the face of injustice? Yes. Do I think it’s more likely she’ll just become a clarion call for the right-wing media in their mindless quest to elect their next republic-ending deplorable? Yes. Do any of you understand this or even care to? Sure, her unabashed liberalism is endearing, but her lack of a firm grasp on today’s issues is frightening. Despite this fact, three of four Dems would support this babe-in-the-woods for president. I predicted long ago the backlash to Republican ignorance would create a disturbingly similar liberal version. Tonight, a comedian from NY died on stage at the South-side Tavern. Somebody knows why …somebody knows.

Rorschach is an uncompromising moral crusader, a loose conservative cannon, but otherwise the Watchmen are solid …well, solid-ish. Fine, the leather-clad chick seems okay. Rorschach (R-NY) wouldn’t approve of Trump, or anything about his lifestyle, at least if I’m reading my inkblots correctly. One of The Watchmen, Ozymandias, frames Dr. Manhattan for an explosion that set the world off the course of mutual destruction and toward a united front against this new ‘supposed’ enemy. Essentially he did a horrible thing for the greater good. Rorschach, on the other hand, only cares about the truth, not the particulars. Ironically today’s conservatives care about neither. Even though I’ve studied the Republican brain since 9/11, I would be remiss to claim I understand their ongoing abdication of all things logical. The less neural activity the more electable and appealing their candidates tend to become. At this rate Table Lamp may be Trump’s 2020 primary challenger. Good luck with that. The GOP has done nothing in the 21st century except harness societal hatred and weaponize stupidity. Their ongoing misappropriation of reason—or the phrase I think captures today’s Scheissgeist, “the veneration of ignorance”—will be our country’s undoing. Hell, it already has.

As predicted our nation’s polarization has reached new and critical levels. People aren’t getting contracts, deals, or jobs over their political affiliations. Companies are sending messages to their customers to kindly ‘fuck off’ if they voted wrong. Texas put up billboards encouraging liberals to keep driving. Don’t stop. We don’t your business or your kind here. We are also becoming a self-gerrymandering species, moving into like-minded social media sites and like-minded communities. Make America Gated Again? Who the hell wants to live behind enemy lines? It’s no coincidence I live in the most liberal town in Arizona and when I am in Texas, I’m trying to get through the cognitive wasteland to reach my like-minded friends in Austin. Even our films are now fraught with political messaging. Sure this has always been a thing, but its never been so pervasive or targeted to those so young. I Can Vote with my Eyes Shut. Horton Trolls A Jew?

Alexandria Oscaia Cortez represents the liberal’s willingness to meet our Republican friends halfway …toward incompetence. The Covington coverage was a disgrace this week, on both sides. I predicted MSNBC would sink to near Fox-like levels and it’s happening. There are no good people on either side of the table. Make no mistake, this is not a “pox on both your houses” moment, it’s a “pox on one of your houses and an exploding suppository for the other” moment.

Aquaman and Infinity Wars are available now on Netflix and both pose dystopic near future decisions. Presented with a tough choice, Aquaman decides to go against his own estranged people and defend mankind. The Atlantians want to wipe out the land lubbers for destroying the oceans and ultimately the planet’s sustainability. The Atlantians obviously have a point. Who does one support in this Bikini Bottom v Asphalt Jungle Drudge match? Infinity Wars also had a clear message: resources are running out, and the “bad guy” wants a reset to half the population of the galaxy. He wants to do this quickly, mercifully, and with the snap of his finger to make life more sustainable throughout the cosmos. Each major government in the world is planning for both population problems and the effects of climate change, even though the “debate” still rages in the trenches. The Christians believe that, as resources run out, they will be raptured when the shit hits the fan. Meanwhile, they demand ongoing tax breaks for their organizations to defend their indefensible actions and self-destructive, unscientific positions. Snap of the finger…

It’s going to be a great culling! The BEST culling!! #LookUpWordCulling

Side with the Atlantians and clean up Dodge (the city, not the truck), frame Dr. Manhattan and kill a few thousand to save billions, or snap your finger and make the Republican level of consciousness go bye-bye. Tell them it’s the rapture and they’ll line up like happy hour at Jonestown.

[No punch line joke removed by the editor]

These are horrible choices, but on some days watching Republicans destroy what’s left of this planet while sitting by, idly, seems like the shittiest choice. My blogvesary and I were sort of on the same political page twenty years ago and, now, his big question is: “when will an unemployed woman face a harsher penalty for her mishandling of a handful of classified emails?” and mine is “when is eco-terrorism justifiable?” See the difference? One is a key question regarding our species’ survival and the other is a planted distraction. My questions over the years will prove integral and at the heart of our downfall, and my friend’s will always slant more toward the conspiracy theory side of bullshit. Whereas I don’t think I’ve ever barked up the wrong tree, my friend resides permanently in WaytheFoff Forest (a few miles up Shits Creek from Paranoiaville). Do I know if the Mueller Report will be enough to remove this ass-clown of a president? No. But keep in mind, every aspect of this creep’s life is being scrutinized and exposed and each glance is triggering deeper investigations. So if I were a betting man… well, I wouldn’t bet on the only guy I’ve ever heard of being deemed too untrustworthy to build a casino on the Las Vegas strip.

If you find something of value within conservative thought, I will show you a delusion. At the end of the day, which we’re close to, I side with anyone and everyone who has identified the inherent danger in our midst, namely, the GOP and their deplorable minions. They go, or we all do, and they’re not going anywhere. And despite three of their last five last presidents landing in the bottom ten, ranking-wise, they are showing zero signs of the ability to gain insight. Sure my view is a dystopian, eschatological, nausea-inducing shit sandwich, but so is my other hobby, Australian rules cross stitch. Or, as another Watchmen once said, “Once you realize what a joke everything is, being the comedian is the only thing that makes sense.”

(Visited 61 times, 1 visits today)