The ocean is heating up faster than previously thought, according to new research out this week, and that might help explain the recent spate of historic hurricanes and decline in a number of marine species.

Basically, the report published in Friday's issue of the journal Science finds that earlier estimates of ocean warming appear to have been off the mark. In the ensuing half decade, a number of improvements have been made to how ocean heating is measured and some data analysis errors have been corrected.

“The Intergovernmental Panel on Climate Change’s (IPCC) Fifth Assessment Report, published in 2013, showed that leading climate change models seemed to predict a much faster increase in ocean heat content over the last 30 years than was seen in observations,” said Zeke Hausfather, a UC Berkeley graduate student and co-author of the paper. “The fact that these corrected records now do agree with climate models is encouraging in that is removes an area of big uncertainty that we previously had."

The findings also help put to rest claims of climate change slowdown or hiatus over the past 15 years.

“If you want to see where global warming is happening, look in our oceans,” said Hausfather.

While 2018 is estimated to have been the fourth warmest year on record in terms of surface temperatures, it is expected to be the warmest year recorded in the oceans, followed by 2017 and 2016.

In many ways, the ocean is a key driver of the global climate and its impacts on the rest of the world. It was warmer-than-normal waters that allowed storms like Hurricanes Harvey and Florence to gather strength over the ocean before stalling and dumping historic amounts of rain on coastal areas.

About 93 percent of the energy imbalance from all the greenhouse gases humans have pumped into the atmosphere actually gets taken up by the oceans. In fact, another recent study attempted to quantify the amount of energy the oceans have sucked up, with astounding results.

In this way, the oceans have functioned as something of a buffer for climate change, absorbing much of the warming. But the result is an existential threat to marine species and the larger ecosystem that helps feed billions of people worldwide.

Additionally, as oceans warm they expand, adding to the sea level rise that is already expected to come from melting surface ice.

“Ocean heating is a very important indicator of climate change, and we have robust evidence that it is warming more rapidly than we thought," Hausfather said.