An off-duty Highland Park officer heard screeching and followed the sound to a pickup around 12:45 a.m., said Lt. Lance Koppa said, a police spokesman. Authorities later identified the truck's driver as Natalie Butler, 37.

The pickup was hauling a flat-bed trailer carrying a purple Dodge Charger. The trailer's ramp was dragging on the ground, creating sparks and screeches.

The truck pulled into a parking lot at Highland Park Village, but then took off again toward Interstate 30 when a police cruiser arrived.

Dallas County sheriff's deputies tried to stop it at Jim Miller Road, spokesman Raul Reyna said.

Still sparking, the truck turned north onto Interstate 635, then onto the Dallas North Tollway. After it continued onto northbound Interstate 35, Farmers Branch police spiked the tires as it headed toward U.S. Highway 75.

With the tires coming off the trailer, the vehicle exited the highway and got stuck in traffic. When responding officers tried again to conduct a traffic stop, the pickup accelerated into another truck and fled north on U.S. 75.

The vehicle then exited onto the Sam Rayburn Tollway and continued to the Stacy Road exit, Reyna said.

Deputies finally apprehended Butler at Hillcrest and Lebanon roads just before 2:30 a.m. She had a bag of a substance believed to be meth, Reyna said.

Butler was charged with aggravated assault with a deadly weapon, evading arrest, accident involving damage to a vehicle and possession of a controlled substance. She was being held in the Dallas County jail Monday afternoon in lieu of $9,000 bail.