A newly discovered FaceTime bug lets people hear and even see those they are reaching out to on iPhones using the video calling software, sparking privacy fears.

The bug, initially outlined by Apple product and review website 9to5Mac.com, was reported by several media outlets.

A video posted at Twitter account @BmManski showing how simple it is to take advantage of the flaw and listen in on an iPhone being called using FaceTime logged nearly two million views and was shared 14,000 times by late evening in California.

Some Twitter users offered advice to disable the FaceTime application until a fix was in place.

An Apple support page listed Group FaceTime calling as "temporarily unavailable" as of 03:16 GMT due to an ongoing "issue" that was not specified.

An Apple statement quoted in US media said the iPhone maker was aware of this issue and has "identified a fix that will be released in a software update later this week."

When a phone number is dialed on FaceTime -- the iPhone's internet-based voice and video calling feature -- the caller can swipe up from the bottom of the screen and tap an option to add a person, according to video demonstrations.

If a caller enters their number as also being the added caller, a group call begins even though the person being called has not answered yet.

The caller can then eavesdrop on the person being called, and in some demonstrations peek through the front-facing camera. Declining a call breaks the connection.

The bug reportedly works on iPhones and iPads running IOS 12.1 and Apple PCs running macOS Mojave, a new addition to the Group FaceTime feature capabilities.

"Disable FaceTime for now until Apple fixes," Twitter co-founder and chief executive Jack Dorsey advised in a tweet.

Dorsey's message included a forwarded post by technologist Andy Baio.

Disable FaceTime for now until Apple fixes https://t.co/FNbPAmZsLf

— jack (@jack) January 29, 2019

"Want to see a really bad bug?" Baio asked in his post. "You can FaceTime any iOS device running 12.1 and listen in remotely-WITHOUT THE OTHER PERSON ANSWERING THE CALL."

Apple did not immediately respond to requests for comment.

Until Apple releases a software update to fix the bug, users are recommended to disable FaceTime through settings on all devices.