Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



Moments ago, former Democratic Rep. Corrine Brown (Fla.) was found guilty of charges of wire fraud and tax evasion for her actions involving a charity that she used to personally benefit herself.

The Washington Free Beacon reported that of the 22 charges Brown was facing, she was found guilty of 18 of them and not guilty of four. She was convicted of seven counts of wire fraud, five counts of mail fraud, one count of scheme to conceal material facts, three tax fraud charges, and one count of obstructing IRS laws.

Brown, who was a top ally of Barack Obama’s, is now facing over 300 years in prison when she is sentenced at a later date.

She had been indicted in July of last year with her chief of staff, Elias “Ronnie” Simmons, on fraud charges stemming from the foundation associated with the former congresswoman. Though $800,000 was deposited into One Door for Education, the Virginia-based foundation, only a measly $1,200 of it actually went to charity.

Police learned that Brown, Elias, and Carla Wiley, the foundation’s president, spent $200,000 of the group’s money on NFL tickets, luxury vacations, plane tickets, car repairs, and lavish events. At her trial, an FBI agent testified that Brown had cash taken from the foundation and funneled into her bank account.

Wiley, who pleaded guilty to conspiracy to commit wire fraud in March 2016, testified at Brown’s trial that she lied to the FBI last year “out of fear” and that she had funneled $140,000 of charity money into Brown’s bank account. Simmons, who pleaded guilty to fraud back in February, also testified against Brown as part of a plea deal. He told the judge that the former congresswoman directed him to steal money from the charity.

Prosecutors argued in their closing arguments that the evidence overwhelmingly showed that Brown had personally benefited from the foundation and that she had effectively robbed from children in need. In the end, the jury agreed.

H/T Truthmonitor

SHARE this story if you think Corrine Brown should ROT in prison!

What do you think about this comment below.