Broken down per acre, the price is higher than any similar sale in the area for at least a decade. Not many who are familiar with these parts were surprised.

"Water is the new oil," said Laura Capper, a Houston-based oilfield consultant. "The value of water has changed."

The reason is fracking, a technique that helped kicked off the shale revolution a decade ago. It is the last major step to completing a well, and it is a massive consumer of water. Ranches that can sell excess supplies get a steady revenue stream, which is having an impact on rural real estate appraisals.

That was reflected in the price fetched by the KC7 ranch, named after the family that settled on the land in the 1800s and Darden's lucky number. Darden and other family members had operated Quicksilver Resources, a Fort Worth-based pioneer in Barnett Shale fracking, until the oil and gas company went bankrupt in 2015 and later sold its holdings.

The ranch, located near Balmorhea, about 190 miles east of El Paso, is made up of 32,268 acres that the Dardens own, and another 5,579 acres leased from another land owner, according to court documents.