Washington—President Trump has just made a major announcement. The United Kingdom’s embattled Prime Minister Theresa May has agreed to meditate the debate on border security here in the U.S. in the hopes of reopening the federal government. President Trump thanked the Prime Minister upon her arrival and told reporters, “Now we have two of the best negotiators in the world in the same place, so in my opinion the wall is all but built and the government is all but reopen #WallInTheFamily.”

Speaker of the House Nancy Pelosi is pleased with decision to bring May into the negotiations. “I like her,” said Pelosi. “We met once while she was stuck in one of those old London, Doctor Who-style phone booths. As for funding Donald’s immoral wall, now it just May happen. See what I did there?”

Since Theresa May’s arrival at the White House, only hours ago, she has already failed to successfully negotiate the stairs and somehow managed to lock herself in one of the many White House bathrooms. No one is sure as yet which one as there are so many, but staffers can hear her “banging on the door and carrying on.”

The Secret Service is confident they can extricate the Prime Minister from the bathroom and get her to the Oval Office by early next spring.

In related news, Prime Minister Of UK Fails To Brexit Pub Properly.

(Visited 123 times, 1 visits today)