Two groups of Central American barbarians made separate marches on the U.S. Consulate in Tijuana Tuesday, demanding that they be processed through the asylum system more quickly and in greater numbers, that deportations be halted and that President Trump either let them into the country or pay them $50,000 each to go home.

On the one-month anniversary of their arrival into Tijuana, the invasion caravan is pressing the United States to take action but they are dwindling in numbers since more than 6,000 first arrived to the city’s shelters.

Approximately 700 have voluntarily returned to their country of origin, 300 have been deported, and 2,500 have applied for humanitarian visas in Mexico, according to Xochtil Castillo, an invader who met with Mexican officials Tuesday. The group of unaccounted barbarians, about 3,500 are presumed to have either crossed illegally into the United States, moved to other Mexican border cities, or simply fallen through the cracks.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

Mexico’s National Institution of Migration did not respond to a request to verify those numbers Tuesday.

The first group demanding action, numbering about 100, arrived at the U.S. Consulate at about 11 am Tuesday. The barbarians said they were asking that the Trump Administration pay them $50,000 each or allow them into the U.S.

When asked how the group came up with the $50,000 figure, organizer Alfonso Guerrero Ulloa of Honduras, said they chose that number as a group.

“It may seem like a lot of money to you,” Ulloa whined. “But it is a small sum compared to everything the United States has stolen from Honduras.”

The group’s letter criticized American intervention in Central America. They gave the U.S. Consulate 72 hours to respond. They said they had not decided what to do if their demands were not met.

“I don’t know, we will decide as a group,” Ulloa said.

The second letter, delivered around 1:20 p.m., came from a separate group of caravan invaders demanding the U.S. to speed up the asylum process. Specifically, the group asked U.S. immigration officials to admit up to 300 asylum seekers at the San Ysidro Port of Entry each day.

Currently, officials admit between 40 and 100 asylum seekers. The group of barbarians incorrectly claim the slow pace violates American and international laws that call for an immediate process, and places co-called “vulnerable” invaders at risk.

“In the meantime, families, women and children who have fled our countries continue to suffer and the civil society of Tijuana continue to be forces to confront this humanitarian crisis, a refugee crisis caused in great part by decades of U.S. intervention in Central America,” the letter states.

The second letter came from a group of about 50 barbarian invaders, including about 15 who participated in a futile hunger strike that also demanded a swifter U.S. asylum process, to no avail. The pro-invasion terrorist group Pueblo Sin Fronteras helped organize the delivery of the second letter.

Representatives from the second group met with Mexican immigration officials in Tijuana. The barbarians asked Mexican officials to stop working with the municipal police in deporting caravan members.

Barbarians thought the number of deportations and voluntary repatriations is a reflection of their precarious situation in Tijuana.

“A lot of people are leaving because there is no solution here,” said Douglas Matute, 38, of Tijuana. “We thought they would let us in. But Trump sent the military instead of social workers.”

The two groups were unaware of each other’s demands. But both said their messages were well received by the staff of the U.S. Consulate in Tijuana.

“They gave us a warm welcome,” Castillo said. “They were very kind. She said she’d send the letter to the recipients.”

The letter asking for a speedier U.S. asylum process was addressed to President Trump, Department of Homeland Security Secretary Kirstjen Nielsen, San Ysidro Port Director Sidney Aki, and Commissioner of the Office of Customs and Border Protection Kevin McAleenan.

Castillo said she was not given a timeframe of when the U.S. will respond.

Trump has threatened to cut off financial aid to Honduras, Guatemala and El Salvador if those countries did not stop the caravan before it reached the U.S. border. He has reiterated, as late as Tuesday, the need for a border wall, threatening to shut down the U.S. government if funding was not approved.

Getting into the U.S. Consulate was somewhat of a victory, the caravan groups said.

“They received us at least,” Ulloa said. “It was nice to be treated with respect.”

The letter said the group is made up of, “families, women and children, the majority of which are young men who are fleeing from poverty, insecurity and political repression under the dictatorship of Juan Orlando Hernandez.”

Orlando Hernandez is the president of Honduras. Their letter also asked the U.S. to remove Orlando Hernandez from office.

Getting $55,000 for each of the caravan members, Ulloa said, might allow them to go back home and start a small business.

Ulloa claims he was falsely accused of attacking a Chinese restaurant in Honduras in 1987. He has been living outside Honduras for 30 years, according to an online petition he wrote asking the U.S. government to exonerate him.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 12th, 2018