1 of 14 Chris George, a federal employee furloughed from his job as a forestry technician supervisor for the U.S. Department of Agriculture Forest Service, orders his meal at a Romano's Macaroni Grill restaurant Saturday, Jan. 19, 2019, in Redlands, Calif. The restaurant offered free meals to furloughed federal employees affected by the government shutdown. (Jae C. Hong/AP) 2 of 14 George's pickup truck displays a Lyft sticker on its back window outside a home where he works as a handyman, Saturday, Jan. 19, 2019, in Fontana, Calif. George, a 48-year-old US Army veteran and federal employee furloughed from his job as a forestry technician supervisor for the U.S. Department of Agriculture Forest Service, has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP) 3 of 14 George takes a short break while working as a handyman to make ends meet Saturday, Jan. 19, 2019, in Fontana, Calif. "I have a lot of pride, so asking for help is difficult for me. It's very difficult for me because I'm always the one giving back or putting myself before anybody else," said George. "Now, here I am in the situation where I'm the one that is in need." (Jae C. Hong/AP) 4 of 14 George leaves his home for a free meal offered to federal workers affected by the government shutdown Saturday, Jan. 19, 2019, in Hemet, Calif. "I have a lot of pride, so asking for help is difficult for me. It's very difficult for me because I'm always the one giving back or putting myself before anybody else," said George. "Now, here I am in the situation where I'm the one that is in need." (Jae C. Hong/AP) 5 of 14 George turns the kitchen lights off as he leaves home for a free meal offered to federal workers affected by the government shutdown Saturday, Jan. 19, 2019, in Hemet, Calif. (Jae C. Hong/AP) 6 of 14 George looks for a document in his room adorned with Smokey Bear posters Saturday, Jan. 19, 2019, in Hemet, Calif. The 48-year-old Army veteran and federal employee has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began.(Jae C. Hong/AP) 7 of 14 Chris George, a federal employee furloughed from his job as a forestry technician supervisor for the U.S. Department of Agriculture Forest Service, fixes a water pipe while working as a handyman Saturday, Jan. 19, 2019, in Fontana, Calif. The 48-year-old federal worker has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP) 8 of 14 George holds cards made for his Lyft passengers Monday, Jan. 21, 2019, in Redlands, Calif. The 48-year-old US Army veteran and federal employee has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP) 9 of 14 George fixes a bathroom faucet, Saturday, Jan. 19, 2019, in Fontana, Calif. The 48-year-old federal worker has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP) 10 of 14 George takes off his boots at his home adorned with an American flag after spending the day working as a handyman Saturday, Jan. 19, 2019, in Hemet, Calif. "I have a lot of pride, so asking for help is difficult for me. It's very difficult for me because I'm always the one giving back or putting myself before anybody else," said George. "Now, here I am in the situation where I'm the one that is in need." (Jae C. Hong/AP) 11 of 14 George installs a gas stove Saturday, Jan. 19, 2019, in Fontana, Calif. The 48-year-old federal worker has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP) 12 of 14 George shakes hands with a passenger in his pickup truck while driving for Lyft to make ends meet Monday, Jan. 21, 2019, in Redlands, Calif. "Sometimes I stay at home because I don't want to waste my gas driving around making $30 when it's going to cost me $40 to put gas in my vehicle," said George. (Jae C. Hong/AP) 13 of 14 Chris George, a federal employee furloughed from his job as a forestry technician supervisor for the U.S. Department of Agriculture Forest Service, waits for his meal at a Romano's Macaroni Grill restaurant Saturday, Jan. 19, 2019, in Redlands, Calif. The restaurant offered free meals to furloughed federal employees affected by the government shutdown. (Jae C. Hong/AP) 14 of 14 George makes a phone call in his pickup truck to set up an interview for a job as a driving instructor Monday, Jan. 21, 2019, in Redlands, Calif. The 48-year-old Army veteran and federal employee has been working as a handyman and driving for Lyft to make ends meet since the government shutdown began. (Jae C. Hong/AP)

HEMET, California — Furloughed U.S. Forest Service worker Chris George has never been busier.

He scrambles daily to do handywork and small remodeling jobs at homes in the hardscrabble desert town of Hemet, east of Los Angeles. In between, he works for Lyft, spending up to 10 hours in the car just to make $100.

When he's not doing that, he is on the phone, trying to save his credit standing — now threatened thanks to the Dec. 22 government shutdown, the longest in U.S. history, which has left 800,000 federal workers without pay.

Many of them are dipping into savings, borrowing from friends and family and relying on payment deferments and plans as the shutdown heads into its second month.

George, a forestry technician supervisor who has worked for the U.S. Forest Service for more than two decades doing forest fire management, was never one to be caught off guard. He used to always have two months of funds saved for emergencies. But last year he bought a home after going through a divorce and any money he made since then has gone toward remodeling it.

He never anticipated he would be left without a paycheck for this long.

George received his last paycheck Dec. 29. His monthly check of about $267 from the U.S. Department of Veterans Affairs is still coming but it doesn't cover much. Besides his mortgage payment, he is struggling to keep up with his car payment, utility bills and to buy food.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for our Management Digest

On a recent day, George fixed a bathroom sink at the home of a friend, who also hired him to install a gas stove, two toilets and hang a dozen blinds.

When he got done with the sink, he called a company that he heard was hiring driving instructors to schedule an interview. Then he grabbed a meal at Ramano's Macaroni Grill, which offered government workers free spaghetti and meatball dinners.

He also picked up his first unemployment check in the form of an ATM card.

That was tough for the 48-year-old Army National Guard veteran who has spent his life serving his country and helping others. His patriotism is evident in his new home, where a painted American flag hangs on the wall.

"My rebuttal to the president every time he puts out a tweet is to flash my GoFundMe account. That's my rebuttal to his comments that are absolutely outrageous," George said. "Here we are being pawns for an agenda of a wall."