OOPS! NEWLY ELECTED MUSLIM CONGRESSWOMAN Didn’t Disclose Funding She Received From GEORGE SOROS

Last month, Michigan voters in the 13th district, elected Rashida Tlaib to the be their next United States Congresswoman. Tlaib will be filling the seat of the disgraced Democrat Congressman, John Conyers, the longest running member of the House before he was quietly run out of DC amidst several sexual assault allegations against him.

After winning the election, Tlaib, Michigan’s first Muslim member of Congress, wrapped herself in the Palestinian flag—not an American flag, but instead, a Palestinian flag. The pro-Palestine, anti-Israel Congresswoman hasn’t even been sworn in on the Quran yet, and her ethics are already being questioned.

According to the Washington Free Beacon, Congresswoman-elect Rashida Tlaib (D., Mich.) did not disclose the name of the source of funds for a fellowship that was paid by liberal billionaire George Soros—as required by the House ethics committee—and also disclosed a lesser amount than she received, according to a review of tax and financial disclosure forms.

The Washington Free Beacon obtained the most recent copies of tax forms for a number of Soros’s organizations, including the Open Society Institute, the legal name for the Open Society Foundations, the entity in which Soros pushes millions in funding to a number of liberal causes and organizations.

An expenditure of $85,307 to Rashida Tlaib in Detroit, Mich., from 2017 is shown on page 97 of the 321-page report to “to increase involvement of disenfranchised urban communities of color with their local governance process by creating a community benefits strategy for equitable development and creating a leadership training for impacted residents focused on negotiation skills and identifying leverage at the local level.”

Tlaib did not report any income in the amount of $85,307 on financial disclosure forms submitted as she was running for office, which identified the names of the sources that provided her income in three of four cases. Tlaib received compensation from the Maurice & Jane Sugar Law Center, Wayne State University, and Metro Solutions, the forms show.

However, the fourth reported source of earned income is marked as a “Leadership in Government Fellowship,” but does not identify who provided the payment.

A press release from 2016 shows that Tlaib was chosen for a “leadership in government” fellowship by Soros’s Open Society Foundations along with seven other individuals.

A spokesman for Soros’s Open Society Foundations said Tlaib’s fellowship was terminated earlier this year when she informed the group she would be running for Congress..

Kendra Arnold, executive director of the Foundation for Accountability and Civic Trust, a Washington, D.C.-based watchdog group, said that Tlaib’s failure to report the source of her income is “problematic” due to rules requiring that the income source be identified. Candidates are required to disclose the name of groups and organizations that provide their source of income, according to the manual on financial disclosure statements from the U.S. House of Representatives Committee on Ethics.

The $68,307 income marked for the “Leadership in Government Fellowship” on the financial disclosure forms is also $17,000 less than the $85,307 that was marked as being paid out by Soros’s group.

Arnold said this discrepancy is not as clear and could be the result of hard costs associated with the program.

Tlaib was paid $139,873 by Soros’s group in 2016, tax forms show. Between 2016 and 2017, Tlaib received a total of $225,180.