A major US pediatric hospital is refusing to treat children who have not been vaccinated.

The Johns Hopkins All Children’s Hospital in Florida has given parents a 90-day notice to get their children fully vaccinated or to alternatively find another hospital.

The hospital has even said it will not recognize the usual religious exemptions, despite the fact that this is an exclusion permitted under Florida state law.

Below is an image of the alleged letter that’s being sent to parents of children who see doctors from the Pediatric and Adolescent Medicine clinic.

As of November 1st they stopped serving unvaccinated children, including those with religious exemptions or those on alternative vaccine schedules.

WDDTY reports: In a note to parents, the hospital’s medical director, Rachel Dawkins, says it won’t accept any new patients who aren’t vaccinated, and existing patients who have not been vaccinated, or not completed the schedule, must comply within 90 days.

“Our practice believes that vaccinating children and young adults is a crucial step to promoting healthy lives and futures,” she wrote in a letter dated November 1st.

“Unvaccinated children are at higher risk for becoming ill with a host of preventable diseases that can have serious and sometimes devastating consequences. In addition, unvaccinated children can potentially spread a preventable disease to another child who may be too young to be vaccinated or who is immune compromised.”

She says the vaccines have been “thoroughly tested” for their safety and effectiveness.

The ban hasn’t been universally welcomed, even among doctors. One, Dr Robert J Rowen in California, describes the notice as “the next phase of the systematic destruction of your healthcare rights emanating from the vaccine industry.”