Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



The media is sure making a really big deal out of the whole James Comey firing. What they are NOT telling you about is the incredible deal President Trump struck with Russia today.

The President had a meeting this morning with Russian Foreign Minister Sergei Lavrov. However, it was what Sergei said AFTER the meeting that really changes everything.

Russia wants to make peace with the United States.

That’s right. According to Foreign Minister Lavrov, President Trump has renewed his confidence in Russia and the US military working together to take down ISIS.

They even managed to agree on co-sponsoring safe zones in Syria to help stop the refugee crisis.

Basically, Lavrov is just happy he is no longer dealing with Russia-hating Obama anymore. He told reporters,

“I would say that our dialogue as of now is free from ideology that was very typical for [Barack] Obama’s administration.

“Both Mr. Trump and the secretary of state of his administration, as I realized today once again, are businesslike people and they want to reach agreements.

“The goal of both President Trump and [Russian] President [Vladimir] Putin is to have concrete results which will be tangible and which will allow us to alleviate problems, including on the international agenda.”

See? So, Russia may not be our “best friends” by any means, but this right here is a great starting place. I think no nuclear war sounds WAY better than World War 3 anyways, but maybe that’s just me.

H/T Libertywriters

If you believe Trump is right to lead peace-through-strength, then share this out and let the world know.