Democrats insisted that networks give them equal airtime to respond to Trump’s first Oval Office address on border security, but it may have backfired.

House Speaker Nancy Pelosi (D-CA) and Senate Minority Leader Chuck Schumer (D-NY) prompted mocking on social media after they delivered a wooden rebuttal while being squished together behind one podium.

Their rebuttal drew comparison after comparison to concerned parents scolding their child:

When mom and dad catch you taking their car out without asking pic.twitter.com/hJfoLgSDf3 — Brody Logan (@BrodyLogan) January 9, 2019

They also drew numerous comparisons to the 1930 American Gothic painting:

Their choice of a backdrop — a hallway with red walls, also conjured up images of the horror movie The Shining.

Hmmm… I didn’t know twins from The Shining was on immediately following ⁦@POTUS⁩ message to the nation abt border security. 🎥 🍿 #Scared 😳😳 pic.twitter.com/bkolStCWNX — Deneen Borelli (@deneenborelli) January 9, 2019

One journalist asked why there were six flags behind Pelosi and Schumer. “One for each ring of hell,” another responded.

One for each ring of hell. https://t.co/WvCrPAIHgl — Michael Weiss (@michaeldweiss) January 9, 2019

Their performance was deemed so ridiculous that the National Republican Congressional Committee’s Twitter account used a picture of them as their account banner.

Thanks for the new banner @SenSchumer and @SpeakerPelosi! And thanks for voting for wall funding for so many years! cc: @realDonaldTrump https://t.co/3Iw5Ynf6uS pic.twitter.com/ZLOjRRapVT — NRCC (@NRCC) January 9, 2019

Ronna McDaniel, chairwoman of the Republican National Committee, released a statement comparing Trump’s address to theirs.

“Tonight, Americans saw their president fighting for a solution to fund our government while protecting American citizens, versus the approach of Nancy Pelosi and Chuck Schumer which is to resist, resist, resist at all costs,” she said.

