Last year, San Francisco 49ers quarterback Colin Kaepernick was on top of the world as he made headlines for sitting down during the national anthem before his games in protest of the racial inequality he perceived in the U.S. Unfortunately for him, these distracting protests combined with his own abysmal playing got him dropped from the NFL team, and he has not been able to find another team to sign him.

Peter King of the Monday Morning Quarterback spent the weekend of the NFL draft with the San Francisco 49ers, and he came away with a very interesting take on their view of Kaepernick. Breitbart reported that King got the feeling that the team felt that Kaepernick would rather protest than play football.

“I spent a long draft weekend with the Niners in California and there are those in the building who think Kaepernick might actually rather do social justice work full-time than play quarterback,” King wrote.

The writer pointed to the fact that Kaepernick frequently tweets about social justice and that he lives in New York City as evidence of where his priorities really are.

“He emerges in New York City occasionally for noble cause work, last week donating 100 men’s suits to a parole office in Queens, so recipients, recently out of prison, would look more presentable when going on job interviews,” King wrote. “I haven’t talked to Kaepernick, so I have no idea what his gut is telling him about what to do with his life. But it’s crazy that a quarterback who four years ago was coming off a Super Bowl appearance and looked to be a long-term answer has no team now and no hot NFL prospects that anyone can see.”

H/T Truthmonitor

Now that the NFL world knows where Kaepernick’s priorities lie, it will be even more difficult for him to find a new team willing to sign him. SHARE this story if you think Kaepernick got what he deserved!