If you think that what happened in Virginia is a cut and dry situation you are horribly mistaken.

The riots that occurred at the “Unite the Right” rally in Charlottesville, Virginia have given liberals no shortage of political ammunition to attack Republican President Donald Trump with. They are going so far as to call President Trump a racist and claim that he was somehow behind the violence at the event.

However, Rush Limbaugh presented a very different take on the event, and one that is sure to displease liberals and moderates who have bought into the media narrative.

Said Rush on his show, “I saw this earlier in the week, and I didn’t know what to make of this. But this is from Breitbart: ‘Charlottesville Racist Leader Was Former Occupy Activist, Obama Supporter.’ And this comes actually from the Southern Poverty Law Center, which is another hate group. You know, the Democrat Party and the American left is the largest collection of rage and hate in America today.”

He continued, “How does one go through a 180-degree shift in ideological commitment in less than a year? I was gonna say, maybe one doesn’t. Maybe he still is an Occupy Wall Streeter and maybe he still is a Barack Hussein O supporter. I think we should consider the possibility that the Clintons and the Obamas and the top-down Democrat apparatus, including the media, is very much involved in this, because, like I said yesterday, folks, all of this is organized. None of this is spontaneous.”

Rush went on, “The Drive-bys want you to think that what happened Saturday was a bunch of skinhead, Nazi, white supremacist Klansmen that showed up in Charlottesville, Virginia. And just because they showed up, they’re reprehensible, they’re reprobates, they’re creeps, they’re human debris, they’re scum, we gotta get rid of ’em. Whoever they are, these lunatics were out there marching, had a permit. The other side didn’t. There was nothing spontaneous about the opposition. There was nothing innocent about the opposition. The result achieved here is exactly that which was hoped for and sought.”

Summed up Limbaugh, “Now, folks, you must understand, it is highly controversial for me to say what I just said. I am painting a bull’s-eye on myself by doing this by not acknowledging the media version of this, by claiming that I don’t buy any of this, by claiming that this is all organized and it has a purpose be and it’s political. It’s not rooted in the anger over slavery. It’s not rooted in racism and bigotry. That’s how they attract a crowd, but that’s not what is really motivating the leaders of this movement.” Do you think Rush’s explanation is correct? Listen below:

Read More