The Arctic Initiative at Harvard’s Belfer Center for Science and International Affairs is now accepting applications for its research fellowship in the areas of ocean policy and infrastructure in the Arctic. The deadline to submit is Jan. 15, 2019.

The priorities of the Arctic Initiative are to address the challenges and opportunities associated with the effects of climate change in the Arctic, with a special focus on exploring the extent to which existing governmental and international policies, programs, laws, and regulations are adequate and appropriate to address the evolving challenges and opportunities in the Arctic, and to consider how they can be improved.

For this upcoming fellowship, the Arctic Initiative will prioritize proposals that focus on:

The Arctic Ocean — specifically issues involving pollution, biodiversity, acidification, and indigenous communities.

Infrastructure in the Far North — specifically issues involving connectivity, tourism, transportation, and renewable energy.

The Arctic Initiative is a joint project of the Environment and Natural Resources Program and the Science, Technology, and Public Policy Program at the Belfer Center.

For more information on application guidelines and materials, click here.