Italy has walked out of the controversial UN Global Migration Compact for Migration meeting that is set to make criticizing migration a criminal offense, stating that the United Nations has no right to interfere with the way sovereign states control their national borders.

The UN Global Compact for Migration which takes place this week aims to make migration a “human right” and effectively open the world’s borders. As one Member of the European Parliament has pointed out, if the paper is adopted then even “criticizing the idea of migration” will be a crime.

However many countries, including the United States, are opposed to the paper as it stands. Italy has taken a tough line on the Migration Compact and is refusing to attend the UN meeting to even discuss the paper.

According to Italian prime minister Giuseppe Conte, decisions over migration are a matter for national governments, and the UN has no right to interfere with the politics of sovereign states.

He said: “Italy reserves the right to adhere to this document or not only after the parliament has decided.”

In a statement on behalf of the Italian government he said: “The migration pact is a document that deals with issues and questions our citizens are concerned by.

“For this reason, we think it advisable to task parliament with a debate and the final choice once talks have concluded.”

Mr Conte’s announcement came minutes after anti-immigration interior minister Matteo Salvini had spoken against going to the UN meeting.

Mr Salvini said: “The Italian government won’t go to Marrakech, it won’t sign anything, parliament will.”

The Express reports: The intervention of the right-wing Lega leader sparked the outrage of PD, Italy’s main opposition party, which accused Mr Salvini of walking away from a decision that had been already taken.

Mr Conte had previously spoken in favour of the UN pact and seemed keen to follow through his predecessor Paolo Gentiloni’s promise to sign it.

Graziano Delrio, PD head in Italian parliament’s lower chamber, said: “The real prime minister is Salvini, who retracted what the prime minister and foreign minister had already said on the Global Compact on migration.

“They said Italy would have signed in December, but now Salvini changes the government’s line and sends the decision back to parliament.”

Mr Delrio argued this controversy adds up to the ongoing row between the European Union and Rome over Italy’s big-spending budget, further decreasing Italy’s “credibility” around the world.

Mr Conte replied to PD’s attack saying he still backs the pact.

He said: “The Global Compact is absolutely compatible with our strategy, I have already shared the plan with our EU partners, I didn’t change my mind.

“But since it’s a pact with a political value, we deemed necessary to create a parliamentary debate on this.”

The UN Global Compact for Migration was launched on September 19 2016 during a summit on migrants and refugees.

The Compact is an attempt to ensure all the UN signatories will help guarantee “safe and regulated immigration” around the world.

World leaders will gather in Marrakech on December 10 and 11 to discuss it and make sure it will be implemented by UN members by the end of the year.