All of us do or say the wrong thing from time to time. It’s my belief that what matters most is not the mistakes we make in life, but how we choose to respond after we’ve made them. Refusing to acknowledge our errors is easy: We simply presume that we are correct and ignore any facts to the contrary. Admitting we’ve messed up, on the other hand, can be pretty tough. And that’s why I don’t ever do it.

Recognizing that you’re wrong means finding fault with yourself instead of others, which is every bit as awful as it sounds.



Advertisement

No one enjoys facing up to a mistake they’ve made or, worse, conceding that they may be a flawed person in some way. Realizing you don’t have all the answers can make you feel weak and vulnerable, and in my experience, this is a terrible way to feel. Instead, I suggest telling yourself that you are, in fact, right and that you’ve always been right. Anytime someone points out an error on your part, it’s best to assume they don’t know what the hell they’re talking about and are probably just jealous of you. You’ll feel much better.



Now, some people will tell you that honesty—with yourself and with others—is the best policy. The problem there is that it takes enormous personal growth to open up and be honest with someone. That sounds really, really hard, and it’s not something I’m interested in at all. What’s more, before you can be honest with other people, you have to be honest with yourself. You have to take stock and really examine who you are as a person. Once you start doing that, the whole image you’ve built up of yourself as an individual with no personal shortcomings—that could all come crumbling down. Well, fuck that. I’m not letting that happen to me.



Seriously, why take such a risk? It’s much better to just double down on your mistakes and keep plowing ahead.



Advertisement

Owning up to the things you’ve done wrong and having the courage to say you’re sorry takes a big person, which I am not. I am, however, willing to let someone else have the distinction of being that person. I’m willing to listen when someone says, “Look, I messed up pretty bad, and I’m sorry,” especially if it makes me look good by comparison. At work, I’m always the one who’s there to comfort the person who takes full responsibility when a big project fails. As long as the blame can in no way be pinned on me, I’ll tell them, “Hey, it’s okay. Not everyone is perfect. Don’t beat yourself up too much.”



There is pain in recognizing you’ve done something wrong, or aren’t what you imagined yourself to be, so my best advice is not to do it. It’s especially important not to admit wrongdoing in a relationship, because once you’ve apologized for something, your partner will start demanding you make amends for it, work to regain her trust, and treat her better going forward—all of which seem stressful and are things I’m never going to do. A couple months back, I cheated on my girlfriend, and it was agonizing to think about what would happen if I came clean and told her. So I didn’t, and it was great. Best decision of my life. Huge weight off my chest.



I suppose I learned a lot about admitting you’re wrong from my dad, who was always willing to do the hard thing and fess up to his mistakes, and who inspired me to find a much easier path in my own life.



Advertisement

And what can I say? Life is a whole lot better when you tell yourself that nothing—nothing at all—is your fault. Now, does that make me perfect? Yes, I believe so. As far as I can see, it does.

