NASA astronaut David Scott, the seventh person to walk on the Moon and, funnily enough, the first to drive around on it, is one of four people still left alive that can describe such an experience. Per BBC, he said that he’s often asked about what it was like.

“I describe the majesty of the lunar mountains, the layers of volcanic lava or the beauty of the sparkling crystals in the rocks,” he wrote in his book, Two Sides of the Moon. “Only an artist or poet could convey the true beauty of space.”

It’s considerably fortunate that we have had people bounce about on the near side of the Moon. The benefits of those missions are near-countless, but on a human level, it's always a thrill to see, and hear, what it's like to wander across its otherworldly surface. The far side however has, until recently, only been imaged from orbit; compared to its Earth-facing equivalent, it has remained a far more alien landscape.

Now, thanks to the successful landing of China’s Chang’e-4 robot on the far side, we’re now able to see what a small part of the far side of the Moon is like from the ground. It may not be a human, but thanks to its cutting-edge photographic equipment, it's the next best thing.

It is nothing short of a beautiful, bizarre desolation.

Equipped with everything from a ground-penetrating radar to a selection of seeds, the lander-rover combo is about to get on with a huge range of pioneering scientific experiments within the South Pole-Aitken (SPA) basin, the colossal, ancient impact crater it now calls its home (and which you can find out plenty more about here). Before that, though, we get some more fantastic imagery to gawp at.

The latest salvo for our sensory delight comes in the form of a panoramic image of its landing site, the full, high-res version of which you can see here. What you’re looking at is a 360-degree view of the environment immediately around Chang’e-4, the first-ever such shot taken on the Moon's far side.

The SPA basin, which is around 2,500 kilometres (1,550 miles) across, is far too huge to be properly perceived within this otherwise impressive image. Instead, what you are seeing is just a small fraction of it from within the Von Kármán crater, a decent-sized impact scar within the larger SPA basin itself, whose relatively flat innards made for a good landing site for the Chinese mission. This panorama also displays a plethora of other, smaller craters far younger than the SPA basin and the Von Kármán crater themselves.

You can also see Yutu-2 (“Jade Rabbit-2”), the mobile rover part of the stationary Chang’3-4 lander package, in the panorama. The names, by the way, are great: Chang’e is the name of a legendary lunar deity, while the rover is named after said goddess’ pet.

As pointed out by Gizmodo, the mission has already survived an important, post-landing milestone. Both the lander and the rover have survived a lunar noon, wherein temperatures briefly ramp up to 200°C (390°F).

This “noon” lasts a lot longer than the one we’re all used to, by the way: the rover took a nap, as it’s been referred to, for five whole days to make sure it didn’t overheat. This is a step further than the original Jade Rabbit, attached to another lunar lander, Chang’e-3, managed, which seemed to freeze to death – twice.

It’s not all about the panorama: the China National Space Administration (CNSA) also showcased the lander’s and the rover’s photographs of each other, which is a little adorable.