Professors at the University’s schools of medicine, law, business, and government saw He’s announcement as a turning point in the discussion about heritable gene therapies and shared their perspectives on the future of this technology with the Gazette.

Here are their thoughts, issue by issue:

Bioethics

Aside from the safety risks, human genome editing poses some hefty ethical questions. For families who have watched their children suffer from devastating genetic diseases, the technology offers the hope of editing cruel mutations out of the gene pool. For those living in poverty, it is yet another way for the privileged to vault ahead. One open question is where to draw the line between disease treatment and enhancement, and how to enforce it, considering differing attitudes toward conditions such as deafness.

Robert Truog, director of the Center for Bioethics at Harvard Medical School (HMS), provided context:

“This question is not as new as it seems. Evolution progresses by random mutations in the genome, which dwarf what can be done artificially with CRISPR. These random mutations often cause serious problems, and people are born with serious defects. In addition, we have been manipulating our environment in so many ways and exposing ourselves to a lot of chemicals that cause unknown changes to our genome. If we are concerned about making precise interventions to cure disease, we should also be interested in that.

“To me, the conversation around Dr. He is not about the fundamental merits of germline gene editing, which in the long run will almost certainly be highly beneficial. Instead, it’s about the oversight of science. The concern is that with technologies that are relatively easy to use, like CRISPR, how does the scientific community regulate itself? If there’s a silver lining to this cloud, I think it is that the scientific community did pull together to be critical of this work, and took the responsibility seriously to use the tools available to them to regulate themselves.”

Business

When asked what the implications of He’s announcement are for the emerging field of precision medicine, Richard Hamermesh, faculty co-chair of the Harvard Business School/Kraft Precision Medicine Accelerator, said:

“Before we start working on embryos, we have a long way to go, and civilization has to think long and hard about it. There’s no question that gene editing technologies are potentially transformative and are the ultimate precision medicine. If you could precisely correct or delete genes that are causing problems — mutating or aberrant genes — that is the ultimate in precision. It would be so transformative for people with diseases caused by a single gene mutation, like sickle cell anemia and cystic fibrosis. Developing safe, effective ways to use gene editing to treat people with serious diseases with no known cures has so much potential to relieve suffering that it is hard to see how anyone could be against it.

“There is also commercial potential and that will drive it forward. A lot of companies are getting venture funding for interesting gene therapies, but they’re all going after tough medical conditions where there is an unmet need — [where] nothing is working — and they’re trying to find gene therapies to cure those diseases. Why should we stop trying to find cures?

“But anything where you’re going to be changing human embryos, it’s going to take a long time for us to figure out what is appropriate and what isn’t. That has to be done with great care in terms of ethics.”

Medicine

George Q. Daley is dean of HMS, the Caroline Shields Walker Professor of Medicine, and a leader in stem cell science and cancer biology. As a spokesperson for the organizing committee of the Second International Summit on Human Genome Editing, he responded swiftly to He’s announcement in Hong Kong. Echoing those remarks, he said:

“It’s time to formulate what a clinical path to translation might look like so that we can talk about it. That does not mean that we’re ready to go into the clinic — we are not. We need to specify what the hurdles would be if one were to move forward responsibly and ethically. If you can’t surmount those hurdles, you don’t move forward.

“There are stark distinctions between editing genes in an embryo to prevent a baby from being born with sickle cell anemia and editing genes to alter the appearance or intelligence of future generations. There is a whole spectrum of considerations to be debated. The prospect includes an ultimate decision that we not go forward, that we decide that the benefits do not outweigh the costs.”

Asked how to prevent experiments like He’s while preserving academic freedom, Daley replied:

“For the past 15 years, I have been involved in efforts to establish international standards of professional conduct for stem cell research and its clinical translation, knowing full well that there could be — and has been — a growing number of independent practitioners directly marketing unproven interventions to vulnerable patients through the internet. We advocated so strongly for professional standards in an attempt to ward off the risks of an unregulated industry. Though imperfect, our efforts to encourage a common set of professional practices have been influential.

“You can’t control rogue scientists in any field. But with strongly defined guidelines for responsible professional conduct in place, such ethical violations like those of Dr. He should remain a backwater, because most practitioners will adhere to generally accepted norms. Scientists have a responsibility to come together to articulate professional standards and live by them. One has to raise the bar very high to define what the standards of safety and efficacy are, and what kind of oversight and independent judgment would be required for any approval.

“We have called for an ongoing international forum on human genome editing, and that could take many shapes. We’ve suggested that the national academies of more countries come together — the National Academy of Sciences in the U.S. and the Royal Society in the U.K. are very active here — because these are the groups most likely to have the expertise to convene these kinds of discussions and keep them going.”

Law

Cohen, speaking to the legal consequences of germline human genome editing, said:

“I think we should slow down in our reaction to this case. It is not clear that the U.S. needs to react to Dr. He’s announcement with regulation. The FDA [Food and Drug Administration] already has a strong policy on germline gene editing in place. A rider in the Consolidated Appropriations Act of 2016 — since renewed — would have blocked the very same clinical application of human germline editing He announced, had it been attempted in the U.S.

“The scientific community has responded in the way I’d have liked it to. There is a difference between ‘governance’ and ‘self-governance.’ Where government uses law, the scientific community uses peer review, public censure, promotions, university affiliations, and funding to regulate themselves. In China, in Dr. He’s case, you have someone who’s (allegedly) broken national law and scientific conventions. That doesn’t mean you should halt research being done by everyone who’s law-abiding.

“Public policy or ethical discussion that’s divorced from how science is progressing is problematic. You need to bring everyone together to have robust discussions. I’m optimistic that this is happening, and has happened. It’s very hard to deal with a transnational problem with national legislation, but it would be great to reach international consensus on this subject. These efforts might not succeed, but ultimately they are worth pursuing.”

Science

Professor Kevin Eggan of Harvard’s Department of Stem Cell and Regenerative Biology said, “The question we should focus on is: Will this be safe and help the health of a child? Can we demonstrate that we can fix a mutation that will cause a terrible health problem, accurately and without the risk of harming their potential child? If the answer is yes, then I believe germline human genome editing is likely to gain acceptance in time.

“There could be situations where it could help a couple, but the risks of something going wrong are real. But at this point, it would be impossible to make a risk-benefit calculation in a responsible manner for that couple. Before we could ever move toward the clinic, the scientific community must come to a consensus on how to measure success, and how to measure off-target effects in animal models.

“Even as recently as this past spring and fall, the results of animal studies using CRISPR — the same techniques Dr. He claimed to have used — generated a lot of confusion. There is disagreement about both the quality of the data and how to interpret it. Until we can come to agreement about what the results of animal experiments mean, how could we possibly move forward with people?

“As happened in England with mitochondrial replacement therapy, we should be able to come to both a scientific and a societal consensus of when and how this approach should be used. That’s missing.”

According to Catherine Racowsky, professor of obstetrics, gynecology and reproductive biology at Brigham and Women’s Hospital, constraints on the use of embryos in federally funded research pose barriers to studying the risks and benefits of germline editing in humans. She added:

“Until the work is done, carefully and with tight oversight, to understand any off-target effects of replacing or removing a particular gene, it is inappropriate to apply the technology in the clinical field. My understanding of Dr. He’s case is that there wasn’t a known condition in these embryos, and by editing the genes involved with HIV infection, he could also have increased the risks of susceptibility to influenza and West Nile viruses.

“We need a sound oversight framework, and it needs to be established globally. This is a technology that holds enormous promise, and it is likely to be applied to the embryo, but it should only be applied for clinical purposes after the right work has been done. That means we must have consensus on what applications are acceptable, that we have appropriate regulatory oversight, and, perhaps most importantly, that it is safe. The only way we’re going to be able to determine that these standards are met is to proceed cautiously, with reassessments of the societal and health benefits and the risks.”

Asked about public dialogue around germline human genome editing, George Church, Robert Winthrop Professor of Genetics at HMS, said:

“With in vitro fertilization (IVF), ‘test tube babies’ was an intentionally scary term. But after Louise Brown, the first IVF baby, was born healthy 40 years ago, attitudes changed radically. Ethics flipped 180 degrees, from it being a horrifying idea to being unacceptable to prevent parents from having children by this new method. If these edited twins are proven healthy, very different discussions will arise. For example, is a rate of 900,000 deaths from HIV infection per year a greater risk than West Nile virus, or influenza? How effective is each vaccine?”

Science, technology, and society

Sheila Jasanoff, founding director of the Science, Technology, and Society program at HKS, has been calling for a “global observatory” on gene editing, an international network of scholars and organizations dedicated to promoting exchange across disciplinary and cultural divides. She said:

“The notion that the only thing we should care about is the risk to individuals is very American. So far, the debate has been fixated on potential physical harm to individuals, and not anything else. This is not a formulation shared with other countries in the world, including practically all of Europe. Considerations of risk have equally to do with societal risk. That includes the notion of the family, and what it means to have a ‘designer baby.’

“These were not diseased babies Dr. He was trying to cure. The motivation for the intervention was that they live in a country with a high stigma attached to HIV/AIDS, and the father had it and agreed to the intervention because he wanted to keep his children from contracting AIDS. AIDS shaming is a fact of life in China, and now it won’t be applied to these children. So, are we going to decide that it’s OK to edit as-yet-to-be children to cater to this particular idea of a society?

“It’s been said that ‘the genie is out of the bottle’ with germline human genome editing. I just don’t think that’s true. After all, we have succeeded in keeping ‘nuclear’ inside the bottle. Humanity doesn’t lack the will, intelligence, or creativity to come up with ways for using technology for good and not ill.

“We don’t require students to learn the moral dimensions of science and technology, and that has to change. I think we face similar challenges in robotics, artificial intelligence, and all kinds of frontier fields that have the potential to change not just individuals but the entirety of what it means to be a human being.

“Science has this huge advantage over most professional thought in that it has a universal language. Scientists can hop from lab to lab internationally in a way that lawyers cannot because laws are written in many languages and don’t translate easily. It takes a very long time for people to understand each other across these boundaries. A foundational concept for human dignity? It would not be the same thing between cultures.

“I would like to see a ‘global observatory’ that goes beyond gene editing and addresses emerging technologies more broadly.”

To learn more:

Technology and Public Purpose project, Belfer Center for Science and International Affairs, Harvard Kennedy School of Government, https://www.belfercenter.org/tapp/person

Concluding statement from the Second International Summit on Human Genome Editing. http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=11282018b

A global observatory for gene editing: Sheila Jasanoff and J. Benjamin Hurlbut call for an international network of scholars and organizations to support a new kind of conversation. https://www.nature.com/articles/d41586-018-03270-w

Building Capacity for a Global Genome Editing Observatory: Institutional Design. http://europepmc.org/abstract/MED/29891181

Glenn Cohen’s blog: How Scott Gottlieb is Wrong on the Gene Edited Baby Debacle. http://blog.petrieflom.law.harvard.edu/2018/11/29/how-scott-gottlieb-is-wrong-on-the-gene-edited-baby-debacle/

Gene-Editing: Interpretation of Current Law and Legal Policy. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5651701/

Forum: Harvard T.H. Chan School of Public Health event on the promises and challenges of gene editing, May 2017: https://theforum.sph.harvard.edu/events/gene-editing/

Petrie-Flom Center Annual Conference: Consuming Genetics: Ethical and Legal Considerations of New Technologies: http://petrieflom.law.harvard.edu/events/details/2019-petrie-flom-center-annual-conference