Republicans are more likely to be stably and happily married than Democrats or Independents, a new study says. The American Family Survey, sponsored by the Deseret News and the Center for the Study of Elections and Democracy, was released earlier this year. In part, it found that there is a partisan divide in both marriage and family life.

W. Bradford Wilcox is Director of the National Marriage Project at the University of Virginia and a Senior Fellow of the Institute for Family Studies. He serves on the Advisory Board of the American Family Survey.

Wilcox was “struck” by four key points while reading a report based on the survey. He explains in a recent article.

The Marriage Gap

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

First, there is a marriage gap when it comes to support for Donald Trump. The gap is almost as large as the gender and education gaps. “This is particularly true for men,” writes Wilcox.

Half of married men approve of Trump.

Only 40 percent or less of unmarried men approve of Trump. Thirty-five percent or more of married women approve of Trump. Only 31 percent or less of their unmarried peers approve of Trump. “This marriage gap has been largely ignored by the media, but it’s worth thinking more about why marital status is so closely connected to partisanship in America.”

Conservative Values

Second, Republicans and conservatives really do live the values they profess. “Republicans are 17 percentage points more likely to be married. Conservatives are 9 percentage points less likely to say their relationship is in trouble, [and] Republicans are 21 percentage points more likely to say ‘being married’ is ‘essential to living a fulfilling life.’” Other essentials include having kids, being part of a religious community, community engagement, and a rewarding job. In each area, Republicans were more likely to say they were essential than Democrats or Independents.

Culture and Community Important

Third, the results conflict with the widespread belief that the marriage gap is mostly a matter of education and income. “This survey suggests that the divide is not that simple,” writes Wilcox. “It’s also about culture and community.” Wilcox points out that the marriage gap and the education gap are equal, at 17 percentage points. Religion is important, too. His research suggests that “religiosity is as good a predictor of where you land on the marriage divide as is education. So, when we think about the marriage divide, we need to think about the 3 Cs: cash, culture and community.”

Higher Marriage Commitment

Egalitarianism — or a 50-50 model of marriage — still isn’t essential for happy, fulfilled marriages today. Some argue that upper-middle-class marriages today are more successful than working-class or poor couples because they have a 50-50 model marriage. Wilcox doesn’t agree. “Why is it that Republicans and conservatives generally report more marital happiness and stability than do other Americans? Is it because they are more egalitarian? I doubt that.” He says it’s more likely that it’s because of “higher levels of joint marital commitment on the part of Republican spouses.” He points out that the 50-50 model of marriage isn’t a necessary ingredient for making a good marriage. “It certainly may be necessary for egalitarian-minded couples, but that’s not everyone.”

Partisanship and Marriage

Finally, Wilcox found that “Republicans are more likely to be married, to value marriage, and to be in no-drama relationships.” The patterns may also, in part, point to “generational, racial, religious, and socioeconomic differences between parties. That is, I’m not making strong claims about causality here when it comes to partisanship and marriage.”

He wishes there weren’t a partisan divide in marriage and family life. He says the divide feeds into ideological and political divisions. It also suggests that marriage isn’t as appealing or accessible to those who aren’t conservative or Republican. It’s not something to boast about, since most Americans are not Republican.

“There shouldn’t be a partisan divide in institutionalizing lifelong love. But here we are.”

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 12th, 2018