Update: Jan. 25, 2:50 p.m.

President Donald Trump announced Friday afternoon that he plans to sign a temporary government funding bill that would keep government open until Feb. 15 and does not include border wall funding. Should the legislation pass Congress, it would end the longest government shutdown in U.S. history.

The legislation’s passage would also mean the beginning of processing federal employees' back pay, which was guaranteed by legislation passed earlier in the month.

Update: Jan. 24, 3:50 p.m.

Votes on two potential measures that would have reopened the government failed to pass the 60-vote threshold in the Senate, leaving Congress in gridlock over how to fund federal agencies that have been shut down for over a month.

The first vote, which included funding for a border wall and President Donald Trump’s suggestions for immigration reform, failed 50-47.

Then the Democratic amendment to government funding, which did not include border wall funding and would have kept agencies funded through Feb. 8, was brought to the floor for votes, but failed with a 52-44 vote.

Update: Jan. 22, 4:30 p.m.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for the Daily Brief

Senate Republicans and Democrats have reached a deal that may soon lead to the reopening of government, at least temporarily.

Sens. Mitch McConnell, R-Ky., and Chuck Schumer, D-N.Y., took to the Senate floor Jan. 22 to announce that they would bring forth votes Thursday on two amendments to the House-passed government funding legislation that would reopen government.

The first amendment will feature President Donald Trump’s Saturday proposal that included both funding for a U.S.-Mexico border wall and protection for Deferred Action for Childhood Arrivals recipients.

Democrats have said that such a proposal is a “non-starter” due to the limited immigration reforms offered in exchange for wall funding.

The second amendment, which would move forward if the first vote fails, is identical to the House-passed legislation and funds all aspects of the government through Feb. 8, according to Schumer.

The second amendment would require a two-thirds majority in both chambers of Congress to survive a presidential veto, which Trump is likely to use on any legislation that does not include border wall funding.

Votes on both amendments are scheduled to proceed at 2:30 p.m. Jan. 24.

Update: Jan. 19, 4:30 p.m.

President Donald Trump announced Saturday that he would be offering a solution to the government funding debate that includes $5.7 billion for a border wall as well as a three-year relief period for Deferred Action for Childhood Arrivals recipients and temporary protected status immigrants.

“As a candidate for president, I promised that I would fix this crisis and I intend to keep that promise one way or the other," Trump said of the immigration debate in a Saturday speech. “I am here today to break the logjam and provide Congress with a path forward to end the shutdown and solve the crisis on the southern border. This is a commonsense compromise both parties should embrace."

The proposed legislation would include funding and legislative protection for the following:

$800 million in humanitarian assistance

$805 million for drug detection technology

2,750 new border agents

75 new immigration judge teams

A new system allowing central American minors to apply for asylum in their home countries

A plan for family reunification for minors detained at the border

$5.7 billion for a steel wall, covering 230 miles

A 3 years of legislative relief for approximately 700,000 DACA recipients

A 3-year extension of temporary protected status for approximately 300,000 immigrants whose status is facing expiration

“Senate Majority Leader Mitch McConnell has pledged to bring this bill to a vote this week in the United States Senate," Trump said.

Democratic leadership has been steadfastly opposed to funding the border wall, calling it an outdated and immoral solution, but have not openly stated whether they would trade border wall funding for DACA relief.

In addition to the funding legislation, Trump said that he would convene weekly, bipartisan meetings at the White House to come up with a “finished product” to solve immigration reform.

Update: Jan. 17, 4:00 p.m.

House Speaker Nancy Pelosi, D-Calif., told reporters at a Thursday press conference that House Democrats remained opposed to any measures providing additional border wall funding until after the government was funded and open again.

“I’m not for a wall, I’m not for a wall, I’m not for a wall,” Pelosi said.

The House speaker also pushed back against criticisms that Democrats were not negotiating with Republicans and the president over the government funding package.

“What negotiating table are we not at?” Pelosi said. “I’d never discourage anybody from not accepting an invitation from the president of the United States.”

The House will be foregoing its scheduled district work period next week to continue working on options for funding the government, according to Pelosi.

Update: Jan. 14, 1:45 p.m.

President Donald Trump will not pursue a suggestion offered by Sen. Lindsey Graham, R-S.C., that Congress reopen the government for three weeks while border wall negotiations continue.

“That was a suggestion that Lindsey made but I did reject it yes. I’m not interested. ... I want to get it solved. I don’t want to just delay it. I want to get it solved," Trump told reporters prior to leaving the White House for a trip to New Orleans.

Update: Jan. 11, 2:30 p.m.

Both Chambers of Congress adjourned for the weekend without agreeing on a spending package that would reopen the government, guaranteeing that this shutdown will be the longest in history.

The current record for longest government shutdown is held by the 1995-1996 shutdown that took place under President Bill Clinton and lasted 21 full days, with a funding package agreed to on the 22nd day.

As both the House and Senate are not scheduled to meet again until Monday, the current shutdown is all but guaranteed to surpass the 21-day record.

Update: Jan. 10, 7:00 p.m.

The Senate passed legislation by voice vote Thursday evening that would guarantee back pay for all federal employees impacted by the shutdown once Congress passes appropriation legislation.

Update: Jan. 9, 5:15 p.m.

The House passed financial services and general government appropriations legislation, which includes a federal employee pay raise and back pay for shutdown-impacted feds, in a 240 to 188 vote, with eight Republicans joining with Democrats to support the bill.

The Trump administration has come out in official opposition of the bill, as it does not include border wall funding.

Senate Majority Leader Mitch McConnell, R-Ky., has said that he does not intend to bring legislation to the Senate floor that doesn’t have presidential approval.

Update: Jan. 9, 4:20 p.m.

President Donald Trump walked out of a “short” meeting with Democratic leadership over border wall funding, according to Speaker of the House Nancy Pelosi, D-Calif., and Senate Minority Leader Chuck Schumer, D-N.Y.

“He asked Speaker Pelosi, ‘will you agree to my wall?’ She said, ‘no.' And he just got up and said, ‘then we have nothing to discuss,’ and he just walked out,” Schumer told reporters outside the White House Jan. 9. “We saw a temper tantrum because he couldn’t get his way.”

Lawmakers met with Trump Wednesday afternoon to negotiate potential legislation that would reopen the government after a nearly three-week shutdown.

According to Schumer, Trump said that he would not open the government, because then Democrats would not back his proposals.

But according to House Minority Leader Kevin McCarthy, R-Calif., it was Democrats that were unwilling to negotiate with Trump on potential border initiatives in exchange for government funding.

Democratic leaders have said that they will not vote to support legislation that includes border wall funding.

Update: Jan. 9, 12:00 p.m.

House Democrats plan to vote over the next few days on four individual spending bills that would fund a majority of the federal government through the end of fiscal 2019.

“Today, we have on the floor a number of bills. Tomorrow we’ll have another bill and tomorrow we’ll have another bill after that. We will pass four bills that the Senate passed 92 to 6 to open up government, to have our federal employees performing the services that the American people want and need," Rep. Steny Hoyer, D-Md., said at a Jan. 9 news conference.

“I call on Senator McConnell to pass these bills that his Senate has already passed 92 to 6. That will open up a substantial part of government. We still have more to do. Now, he has bills over there that would open all of government, but he’s refused to put them on the floor — not because he doesn’t agree with them, but because the president of the United States apparently doesn’t agree.”

Collectively, the four bills constitute nearly the same funding package the House passed en masse Jan 3. and would fund general government appropriations, financial services, the Department of Transportation, the Department of Housing and Urban Development, the Department of Agriculture, the Food and Drug Administration, the Department of Interior and the Environmental Protection Agency.

The legislation does not, however, include the Department of Homeland Security.

The first of the four bills would also provide for a federal employee pay increase and $2 million to enhance the Council of Inspectors General on Integrity and Efficiency’s Oversight.gov.

The House is slated to vote on the first of these bills later this afternoon.

Update: Jan. 8, 9:30 p.m.

Senate Democrats followed through on statements that they would block all bills brought to the Senate floor that did not involve government funding.

A procedural vote on Middle East policy failed to pass the 60-vote threshold Tuesday night, as Democratic members took to the Senate floor to condemn the nearly three week partial government shutdown and its impacts on federal employees.

The Senate adjourned until Jan. 9 at 10 a.m.

Update: Jan. 4, 3:00 p.m.

President Donald Trump said in a meeting with Republican and Democratic leadership Friday that he was prepared for the partial government shutdown to last “for a very long period of time, months or even years,” according to Senate Minority Leader Chuck Schumer.

Trump told reporters in a Rose Garden press briefing later that day that he didn’t think the funding negotiations would last that long, but he was prepared for a prolonged partial government shutdown.

“We won’t be opening until [the wall] is solved,” said Trump, adding that he thinks the shutdown will be over sooner than people think. “I’m very proud of doing what I’m doing.”

But Schumer said that it was hard to see how progress could be made on border negotiations unless the government is funded.

Trump also doubled down on his previous statements that a majority of federal workers that have been furloughed or forced to work without pay during the shutdown support his efforts to build a wall.

“I think they’d say, ‘Mr. President keep going , this is far more important,'" Trump said.

In the meantime a White House group — comprised of Vice President Mike Pence, Department of Homeland Security Secretary Kirstjen Nielsen and Senior Adviser Jared Kushner - will meet with top lawmakers and their staff over the weekend to try to resolve the government funding debate.

“Our aim will be to find a solution not just simply to end the government shutdown, [but] to provide funding to end the crisis at our southern border, to achieve real border security," said Pence.

Update: Jan. 4, 11:30 a.m.

The Senate met without votes Jan. 4, and adjourned until 3 p.m. Jan. 8, guaranteeing that the partial government shutdown would last into another work week.

Party leaders are expected to meet at the White House Friday to discuss the shutdown and possible funding solutions, though both Democrats and President Donald Trump have indicated that they have no intention of supporting each others' funding proposals.

Update: Jan. 3, 9:55 p.m.

The House voted Thursday night to pass a month-long continuing resolution for the Department of Homeland Security and full fiscal 2019 funding for the remaining government agencies without funding.

The legislation does not include funding for the U.S.-Mexico border wall, but does institute a federal employee pay raise for 2019 to counteract the freeze put in place by executive order in late December.

Under the legislation, DHS would be funded through Feb. 8, at which point Congress would have to vote again on an appropriations bill or continuing resolution.

Though the bills are nearly identical to legislation passed by the Senate in the 115th Congress, Senate Republican leaders have said that they will not pass legislation that is not approved by President Donald Trump.

The White House has officially stated that it does not support the House legislation, as it does not provide the over $5 billion in border wall funding requested by the administration.

Update: Jan. 2, 5:15 p.m.

A meeting between congressional leaders and President Donald Trump failed to yield compromise, as Democrats make plans to introduce government funding legislation once they take over the House of Representatives Jan. 3.

The planned legislation would fully fund all remaining parts of government that have yet to see 2019 appropriations with the exception of the Department of Homeland Security, which would operate under a continuing resolution until Feb. 8. The House bill would also include a federal employee pay raise to counteract the freeze Trump instituted by executive order on Friday.

But Republican leadership has said that the Senate will not take up such legislation without Trump’s requested border wall funding.

Update: Dec. 31, 10:30 a.m.

The House and Senate met for a few minutes Dec. 31 without conducting any votes, adjourning until Wednesday, Jan. 2, 2019.

Update: Dec. 27, 6:00 p.m.

Both the House and Senate adjourned Thursday evening with no votes to end the partial government shutdown that started nearly a week prior. Both chambers are scheduled to reconvene Dec. 31, 2018, but the Senate will only meet for a brief pro forma session and House Republican Whip Steve Scalise’s office said that there are no votes planned in the House this week.

Scalise’s office added that House lawmakers are waiting on the Senate to come to a decision, and the Senate is set to reconvene Jan. 2, 2019, destining the shutdown to continue into the new year.

Update: Dec. 26, 4:30 p.m.

House lawmakers have been told not to expect any votes as the chambers of Congress come back into session Thursday, meaning that the partial government shutdown will continue for at least another day as lawmakers and the White House negotiate a funding package.

Both President Donald Trump and congressional Democrats have taken hard-line stances in the negotiations for partial government funding, with Trump determined to get funds to continue building a wall at the U.S.-Mexico border, while Democrats insisting they will not vote on such legislation.

Trump claims federal workers want shutdown for border wall President Donald Trump told reporters on Christmas Day that many federal employees had encouraged him to hold out for border wall funding in shutdown negotiations.

Trump told reporters on a Wednesday flight to Iraq to visit the troops there that he would do “whatever it takes” to get funding for the border wall.

“We need safety for our country. Even from this standpoint. We have terrorists coming in through the Southern border,” Trump said.

Update: Dec. 22, 2:55 p.m.

Senate Majority Leader Mitch McConnell, R-Ky., said Friday that any funding legislation passed through Congress to end a government shutdown would have to be the result of negotiations between Democrats and the White House.

But as the government remains shut down for over 14 hours without any indication of firm legislation that is agreeable to both parties, White House officials are saying that President Donald Trump expects any potential funding legislation to include the $5 billion in border wall funding.

“We have continued to put forth what we think is an important expectation for these negotiations, which is $5 billion in border security. We think that is important to continue the allotment of money toward physical barriers along the wall — along the southwest border. It’s important that Senate Democrats come to the table and begin to negotiate with us,” a senior administration official, speaking on background, said during a Dec. 22 press call.

“We think that what the Democrats have put forward is unacceptable.”

Democrats have said that they will not support legislation that includes funding specifically for a border wall.

And while President Trump held a lunch meeting Saturday to discuss the shutdown, he only invited Republican lawmakers, rather than the Democrats with whom he is supposed to be making a deal.

The administration official said that negotiations with Senate Democrats will be ongoing.

“Conversations last night did occur. We hope those will continue this day, tomorrow and into the future,” the official said.

“All lines of communication are open to be able to work toward an agreement that the president can look to the American people and say, ‘We’re making progress on this important campaign promise.’”

The administration official did not provide any details on specific planned meetings between the president and Democrats to negotiate how to end the shutdown.

In the meantime, the official said that approximately 15 percent of the federal workforce will be impacted by the shutdown, a lower number than initially reported as the Office of Management and Budget works with agencies to find avenues for keeping portions of their operations funded. Some of those avenues include relying on previously appropriated funds, working with state and local partners and operating under fees collected by a particular department or agency.

The official would not comment on whether Trump would accept the addition of a federal pay raise as part of the negotiations.

Update: Dec. 21, 7:30 p.m.

The House of Representatives went into recess Friday night, and will not reconvene until noon Saturday, meaning that the federal government will shut down for at least that long as Congress and the White House negotiate a possible appropriations bill.

Update: Dec. 21, 5:50 p.m.

The Senate voted to move forward with consideration of the House-passed continuing resolution that includes funding for a border wall in a tied vote that was broken by Vice President Mike Pence.

According to Senate Majority Leader Mitch McConnell, the vote in favor of proceeding was done “in order to preserve maximum flexibility” between the White House and Democrats to come to a government funding agreement.

Sen. Bob Corker, R-Tenn., said that the Senate would not be voting on anything related to government funding until all parties had come to an agreement about what they want in the legislation.

As for the future of the House-passed bill, Sen. Jeff Flake, R-Ariz., said that there would be no path forward for it and encouraged all parties to come to an agreement that would be viable to a majority of members in both parties.

Update: Dec. 20, 8:05 p.m.

The House voted 217 to 185 to pass legislation that would fund the federal government through Feb. 8, 2019, with the addition of over $5.7 billion for U.S. Customs and Border Protection for “procurement, construction and improvements.”

The legislation also includes $7.8 billion in disaster relief funding.

The bill now moves on to the Senate, which must pass the legislation or other government funding before midnight Friday to avert a partial shutdown.

The situation thus far

The White House position on continued government funding into 2019 and whether or not that funding would have to include provisions for a wall at the U.S.-Mexico border has shifted in the week leading up to a potential government shutdown, making Congress’s job of nailing down the details of a funding package that much harder.

The Trump administration indicated early in the week that it did not want to shut down the government and would look for other avenues to fund the border wall, walking back from Donald Trump’s statements the week prior that he would be proud to shut down the government over border security.

Late Wednesday night, the Senate then unanimously passed a “clean” continuing resolution, meaning that the federal agencies without fiscal year 2019 appropriations would be funded at the same levels as prior without changes.

But Trump flipped his stance again Thursday morning, likely due to pressure from his base and the conservative House Freedom Caucus to ensure that border security funding was guaranteed by the end of the year.