Prince Philip has been declared fit for work by Atos less than an hour after he was involved in car accident earlier today.

Officials said “that despite being 97 years old, clearly frail and probably bonkers he was able to touch a finger to his own nose and hadn’t lost any limbs in the accident so he won’t be signed off sick any time soon.”

Prince Philip is said to be concerned that he may not be able to collect his £370,000,000 in housing benefit and Universal Credit Claims if they don’t change their mind.

A representative for Prince Philip told The Rochdale Herald “This is going to put a real dent in his pocket. If he gets his housing benefit cut, goodness knows what he’s going to do.”

“We’re going to appeal it.”