If you’ve been keeping tabs on Justin Bieber’s style evolution over the years, you’re going to want to be brought up to date on his latest transformation: Justin Bieber has announced that he’s going to become like a 1950s heartthrob now by looking like he’s 60 years old and starring in 140 movies in which he sings like a ghost.

Wow. You’ve got to hand it to Justin Bieber—completely reinventing himself life this is a pretty gutsy move!

Advertisement

After stepping out for coffee with fiancée Hailey Baldwin in a custom suit and with three other men who looked and dressed almost exactly like him following closely behind, Justin addressed his usual swarm of paparazzi and announced that from here on out, he’s going to have a face so old-looking that it doesn’t really match his body, and he’ll be starring in hundreds of versions of basically the same movie where he sings like a ghoul, just like every heartthrob from the 1950s did.

“You guys better get used to my rapidly receding hairline, insanely square jawline above my extra-big Adam’s apple, and the three other singers behind me who are each either a slightly shorter or slightly taller version of me, because now that I’m like a 1950s heartthrob, you’ll be seeing a lot more of this,” Justin gladly revealed to reporters, noting that he will be modeling his new look on mid-century movie stars such as Cary Grant, Jimmy Stewart, and John Wayne. “As you can see, my face is weathered and cracked as if seeing my best friend explode in World War II made me age 100 years overnight, and so are the faces of my bandmates here. But when we perform onstage, all pretty much standing still in a straight line while one of us sings insanely high and one sings wildly low about driving our teenage sweethearts around in a car or whatever, we still expect to be considered classically handsome despite our old-ass faces.”

Bieber also noted that, just like the most famous movie stars of the ’50s, he plans to become a right-wing shut-in who will only leave his mansion when he’s filming one of his hundreds of black-and-white movies that are either about Christmas or are crime dramas directed by Alfred Hitchcock. It’s safe to say the pop star’s days of singing “Love Yourself” in front of thousands of screaming fans are officially over!

Advertisement

Absolutely amazing. Whether you’re a fan of Justin’s big fashion swings or not, you can’t help but respect the celebrity’s boldness. You do you, Biebs!