CAPE CANAVERAL, FL – In a bold move in the push for scientific illiteracy, anti-vaccine zealots have started an online petition to pressure the universe to remove Mercury from the solar system.

50.5k SHARES Share Tweet

CAPE CANAVERAL, FL – In a bold move in the push for scientific illiteracy, anti-vaccine zealots have started an online petition to pressure the universe to remove Mercury from the solar system.

“The devastating health effects of Mercury are widely known, from autism-causing vaccines to causing all kinds of cancers from tooth fillings” explained mommy blogger Kate Hermian. “It’s time for this madness to end. It’s time for them to remove Mercury once and for all.”

The sentiment echoes past anti-vaccine arguments surrounding the use of thimerosal in vaccines. Thimerosal was removed from all childhood vaccines by 2001, even though a large study and risk assessment of thimerosal use in childhood vaccines published in Pediatrics “found no evidence of harm from the use of thimerosal as a preservative, other than redness and swelling at the injection site.”

“We know what the so-called “experts” and “science” says about mercury in vaccines and it’s link to autism. We choose not to believe it” said Hermian. “And another thing, why has the universe or NASA never done a solar-system-with-Mercury vs solar-system-without-Mercury study? What are they so afraid of?”

The online petition has over 1000 signatures so far, and the signatories are hoping to catch the attention of NASA officials.