The Weinstein Company will file for bankruptcy, US media reported on Sunday, after prosecutors sought to impose conditions on a sale of the firm co-founded by disgraced Hollywood mogul Harvey Weinstein.

The company has been in freefall since accusations of sexual harassment, assault and even rape began emerging in October against Weinstein, who steered numerous films to Academy Awards glory including "The Artist," "The King's Speech" and "The Iron Lady."

"While we recognize that this is an extremely unfortunate outcome for our employees, our creditors and any victims, the Board has no choice but to pursue the only viable option to maximize the company's remaining value: an orderly bankruptcy process," The Weinstein Company board of directors said in a statement cited by the Los Angeles Times.

A similar report from The New York Times also quoted the statement, and both newspapers said talks had collapsed between the Weinstein firm and an investor group led by Maria Contreras-Sweet, an official in the administration of former president Barack Obama.

The group was poised to close the deal to buy The Weinstein Company for a reported $500 million, until New York state attorney general Eric Schneiderman sued the Weinstein firm on February 11.

Schneiderman took legal action against Weinstein, his brother and their firm out of fear that the company's imminent sale could leave victims without adequate redress.

Schneiderman complained that the deal as originally drawn up would have shielded top executives who covered up Weinstein's abuse, muzzled his victims with non-disclosure agreements and would not have compensated any of the victims.

"A deal that essentially removes the two Weinstein brothers but leaves the rest of management intact, we think, should be unacceptable," he said, singling out chief operating officer David Glasser, whom he said had been expected to be named CEO.

The entertainment magazine Variety posted on its website a purported letter from The Weinstein Company to Contreras-Sweet and Ron Burkle, who was also reported as part of the investor group.

- An 'illusory' bid -

Dated Sunday, the letter said the Weinstein firm "have worked tirelessly" since a meeting with Schneiderman and the investors last Wednesday.

But it accuses the investors of failing to "keep your promises" made in that meeting regarding "'gold standard' human resources policies" and the provision of necessary interim funding.

"We must conclude that your plan to buy this company was illusory and would only leave this company hobbling toward its demise to the detriment of all constituents. This Board will not let that happen," the document posted by Variety says.

Neither Contreras-Sweet nor Burkle could immediately respond to a request by AFP for comment.

Weinstein's brother Bob is the current head of the company which fired Harvey Weinstein last year.

More than 100 women have now accused Weinstein of decades of sexual misconduct, leading not only to his career annihilation but to a US reckoning about harassment and abuse that has toppled a litany of powerful men in various sectors.

Since the scandal flared, dozens of civil suits have been brought against Weinstein and the company, mostly by women who accuse him of sexual misconduct.

But in one of the latest actions, Swiss chocolatier Lindt last Wednesday filed a court claim which alleged it is owed $133,333 by The Weinstein Company.

The suit, filed in New York, said Lindt had been asking since December for the money which was promised but never materialized.

Weinstein is reportedly in treatment for sex addiction and is under investigation by British and US police, although he has not been charged with any crime. He denies having had non-consensual sex.