If you like to stay diligent about self-care, then there’s a new product that you absolutely have to download on your phone immediately: This app sends you daily reminders to take your bra off and smoke Virginia Slims.

Just yes! What an incredible way to put YOU first once a day!

The app is called SmokeBraless, and it’s pretty much perfect for anyone who needs to remind themselves that they deserve a few minutes each day to toss their bra over their shoulder and light up a large quantity of Virginia Slims cigarettes. The app’s creators have said their company’s intent is to help people be more mindful about putting aside time from their jam-packed schedules to smoke tiny cigarettes while braless. Whether it’s first thing in the morning or in the middle of a busy day at the office, the simple push notifications this app sends out are a healthy way to remember that all you need to do in order to enjoy some much-needed calm amid the relentless pace of modern life is to free-chest your way through a pack of Virginia Slims.

Advertisement

Wow. This app is pretty much a gift from the heavens for anyone overwhelmed by life lately. Bra off, Virginia Slims lit—now that’s the kind of tranquility everyone deserves, and, thankfully, SmokeBraless should make that easier than ever. All we can say for sure is that we will definitely be giving this app a shot!