WASHINGTON D.C. – Just one week after zombie-eyed granny-starver Paul Ryan announced plans to retire from the House Speakership following the 2018 midterms, Valhalla police are accusing the lusty libertarian of committing unspeakable acts with human remains in Kensico Cemetery.

On Tuesday, Mount Pleasant Police Department issued a warrant for Ryan's arrest after evidence collected from the right-wing philosopher Ayn Rand’s gravesite – a tattered copy of Atlas Shrugged inscribed with Paul Ryan’s name, address, and personal telephone number – tested positive for Ryan’s semen.

Kensico Cemetery’s groundskeeper Ken Fuscotti told NPR that he was relieved law enforcement had finally identified the deranged sexual predator who repeatedly defiled Ayn Rand's final burial place. He said he before that morning, he'd no idea the pervert was Paul Ryan, though he agreed that Ryan fit the physical description Fuscotti provided to police in 2012, when he saw a skinny white man sprint over to Ayn Rand’s grave, kneel down, unzip his fly, and start rubbing his penis against her marble headstone, yelling, "I am John Galt! I am John Galt!” in a Soul Cycle T-Shirt.

In the coming years, Fuscotti would find random ejaculate on Rand’s gravestone, usually on Wednesday mornings – until last month, when the criminal’s erotic mania started escalating, according to the New York Post's front page story, "Capitalist Cunt Caught Copulating with Cadaver," which christens Ryan, "the wanking wonk."

“Two weeks ago, I walk to her gravestone and I catch this weirdo red-handed: He’s totally naked, lying on top of her open casket, desperately trying to fornicate with her scattered remains. It was sickening. During the night, he hopped the cemetery's locked gate with a shovel, somehow dug a hole six feet deep into the earth. Condoms and skeletal fragments were everywhere. I’ve seen a lot in my time, but this was horrifying. Who knows what he would have done to her decomposing skull if I hadn’t interrupted him.”

Last week, Republicans entered into feverish speculation Ryan announced plans to retire saying he wanted to spend more time with his kids.

“The ‘kids’ thing is a total lie. I've met kids. They're horrible. And Paul Ryan’s kids, specifically, are absolutely terrible!" said Rep. Devin Nunes told reporters. “For Ryan to quit politics before he could achieve his dream of eliminating poverty by killing all poor people – there had to be something else going on. But I never imaged this,” he said.

Before the scandal broke, polls showed that Democrats - buoyed by their wildly popular leader, President Hillary Rodham Clinton – were already poised to capture a stunning majority of seats in 2018’s upcoming midterm elections. While Ryan is denying police accusations of necrophilia, some commentators say this scandal will only accelerate the Republican Party's electoral demise, with FiveThirtyEight’s Nate Silver tweeting, "The GOP should become the official party of necrophilia, given that it's in a death spiral."