Just when you thought that the Hillary Clinton email and Wikileaks issues could not get any worse the latest data dump by Wikileaks reveals that Hillary Clinton and the Obama administration have been hiding a great deal from the American people.

Democratic presidential nominee Hillary Clinton sent an email to her campaign chairman John Podesta in 2014, who was then-counselor to President Barack Obama, that said Saudi Arabia and Qatar are both giving financial and logistical support to the Islamic State and other extremist Sunni groups, according to a recent Wikileaks release.

Clinton sent the email on August 17, 2014 to Podesta. It was an eight-point plan to defeat ISIS in Iraq and Syria. Clinton’s email said that the United States should support Kurdish forces on the ground with U.S. military advisers and avoid the use of a conventional ground operation.

“While this military/para-military operation is moving forward, we need to use our diplomatic and more traditional intelligence assets to bring pressure on the governments of Qatar and Saudi Arabia, which are providing clandestine financial and logistic support to ISIL and other radical Sunni groups in the region,” Clinton wrote.

The former secretary of state added: “This effort will be enhanced by the stepped up commitment in the [Kurdish Regional Government]. The Qataris and Saudis will be put in a position of balancing policy between their ongoing competition to dominate the Sunni world and the consequences of serious U.S. pressure.”

How can Americans possibly vote for this wretched woman to be the next President of The United States? No moral and decent human being could cast a vote for this lying and corrupt politician. Is Hillary really an acceptable choice for the next President? How many instances of wrongdoing? How many instances of murder? How many instances of corruption?

Hillary and her co-conspirators are under an active FBI investigation and somehow this is acceptable to some voters…