Proposed legislation in Kentucky this week would reportedly make abortion punishable by up to five years in prison.

State Rep. Robert Goforth (R) prefiled a bill on Thursday that would ban abortion after a fetal heartbeat is detected, according to WAVE, an NBC affiliate.

Under the terms of the measure, abortion providers would be required to check for a heartbeat before performing the procedure. If they detect a fetal heartbeat, it would then become a Class D felony to go through with the abortion unless it’s deemed a medical emergency.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

In Kentucky, Class D felonies are punishable by up to five years in prison.

“My proposal recognizes that everyone has a right to life,” Goforth said in a statement, according to Kentucky Today. “My personal belief is that life begins at conception and ends at natural death. A heartbeat proves that there’s life that deserves protection under law — if a heart is beating, a baby needs to be protected and given an opportunity to live.”

Anti-abortion groups and lawmakers have been emboldened by the Trump administration and changes to the makeup of the Supreme Court, ramping up their push for restrictions on abortion as part of a strategy to get the Supreme Court to re-examine Roe v. Wade, the landmark decision that legalized abortion.

“We’re talking about viable babies,” Goforth said. “This is the most pro-life piece of the legislation that has ever been filed in the Kentucky Legislature.”

Goforth added that he knows his proposal might face legal challenges if it becomes law but said it is worth the trouble.

“I look forward to the day our laws and our court system give unborn children the legal right to life that they deserve so they can grow and live happy and productive lives,” he said.

The bill will reportedly be considered in the Kentucky General Assembly’s next session, which is scheduled to begin on Jan. 8.

Similar bills, dubbed “heartbeat” bills, have been voted on by lawmakers in Ohio and Iowa earlier this year.

Gov. John Kasich (R-Ohio) has reportedly vowed to veto that legislation if it makes it to his desk. Gov. Kim Reynolds (R-Iowa) has not indicated whether she will sign the measure.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 14th, 2018