You'll only get the best stuff we have!

The general media consensus is that President Donald Trump “lost” the showdown with Democrats over the wall because of the fact that he reopened the government until Feb. 15.

Take the first paragraph of a New York Times story, which strongly intimated the president would face a primary challenge:

“President Trump’s defeat in his border-wall standoff with Congress has clouded his already perilous path to a second term in 2020, undercutting Mr. Trump’s cherished image as a forceful leader and deft negotiator, and emboldening alike his Democratic challengers and Republican dissenters who hope to block his re-election.”

If any Democrats were “emboldened,” however, they ought to remember that Feb. 15 date. President Trump certainly does.

“I wish people would read or listen to my words on the Border Wall. This was in no way a concession,” Trump tweeted Friday.

I wish people would read or listen to my words on the Border Wall. This was in no way a concession. It was taking care of millions of people who were getting badly hurt by the Shutdown with the understanding that in 21 days, if no deal is done, it’s off to the races! — Donald J. Trump (@realDonaldTrump) January 26, 2019

“It was taking care of millions of people who were getting badly hurt by the Shutdown with the understanding that in 21 days, if no deal is done, it’s off to the races!”

If that sounds a lot like Trump is as determined as ever to get the wall, White House press secretary Sarah Sanders certainly wasn’t disabusing anyone of that notion. Her statement on the matter was even even more unequivocal.

In 21 days President @realDonaldTrump is moving forward building the wall with or without the Democrats. The only outstanding question is whether the Democrats want something or nothing https://t.co/dMaDfBOIuT — Sarah Sanders (@PressSec) January 26, 2019

“In 21 days President @realDonaldTrump is moving forward building the wall with or without the Democrats,” Sanders wrote Saturday, retweeting the president. “The only outstanding question is whether the Democrats want something or nothing.”

CNN reported last week that the idea of Trump declaring a national emergency option hadn’t been taken off the table — indeed, there was a draft version that would set aside $7 billion for the wall and put responsibility for building it in the hands of the Department of Defense.