Senator Lindsey Graham (R-SC) joined host Sean Hannity on Fox News Wednesday night where he weighed in after Speaker Nancy Pelosi cancelled the State of the Union address.

Further, he doubled down on border security while he continued to praise President Trump’s stance. (Video Below)

During his interview, Sen. Graham began by explaining when President Trump offered a deal last weekend to Democrats to end the government shutdown– that it was a brilliant political move because he moved towards the “center” on border security.

“How can anybody look in the eye of a parent who lost a kid to a heroin overdose, and say: ‘This is manufactured?’ Or look in the face of an angel mom or dad?” asked Hannity.

“What you don’t have is clips of Democratic Senators saying this because they know it’s a death blow to the party. President Trump made a brilliant political move, and good for the country, to go to the middle,” said Graham.

“The harder Nancy Pelosi goes left, and the more Trump goes to the middle, we’re going to get this thing solved,” he added. (Video Below)

Graham further explained that Nancy Pelosi has become a nightmare for the democratic party.

“She seems unreasonable, she seems to have a dislike for the President that is hurting the country, and this idea of not letting the President speak — is really overplaying your hand.” He said.

“I want to let your listeners know, there is a reaction to this far left rhetoric in the Senate by more mainstream Democrats that I think will eventually allow us to get the wall funded and do some things for the DACA recipients and TPS recipients. There’s a deal in the making, and the more extreme Nancy Pelosi gets, the more likely we’ll have a deal.” (Video Below)

Next, Graham gave his thoughts on the State of Union where he suggested that the President can give his address in the Senate.

“Here’s the question for America: What kind of Union do you want? Do you want a country that looks more like Venezuela and less like America? If you do, follow these hard left people. They’re gonna take you to the land where the government taxes everything in its power. They control every decision in life, and you will see Venezuela come here. This is what this whole election is gonna be about in 2020.” He said.

Then Graham asked, “Do we go further left and become like Venezuela or do we become the America that all of us want to be?” He added, “If I’m a Democrat, these people are defining my party in a way that gives it a very limited future in America, in my view.”

When asked by Hannity what is the Democrats position on policies for the American people, Graham responded, “They want Trump to fail more than they want the country to win.”

The South Carolina Senator suggested that Democrats in the Senate will become more reasonable as others will define extreme positions in the Democratic party. (Video Below)



Further, Sen. Lindsey Graham tweeted in response to Pelosi cancelling the SOTU:

He wrote, “The State of the Union is a tradition which has been carried out during times of war and peace, turmoil and tranquility. It is an important piece of our history and government. Speaker Pelosi’s decision to ignore this long-standing American tradition is absurd, petty, and shameful. The judgement of history will NOT be kind.”

Graham continued, “Mr. President, Your decision to take the high road regarding @SpeakerPelosi’s petty denial of your ability to deliver the State of the Union in the House chamber will serve you well over time.”

“Democrats all-encompassing hatred of President @realDonaldTrump and unwillingness to work with him -– on things that matter to the American people –- will be one of the chief reasons he gets reelected.” He concluded.

Speaker Pelosi’s decision to ignore this long-standing American tradition is absurd, petty, and shameful. The judgement of history will NOT be kind. — Lindsey Graham (@LindseyGrahamSC) January 23, 2019

Mr. President, Your decision to take the high road regarding @SpeakerPelosi's petty denial of your ability to deliver the State of the Union in the House chamber will serve you well over time. https://t.co/IXRHWDhec6 — Lindsey Graham (@LindseyGrahamSC) January 24, 2019

Democrats all-encompassing hatred of President @realDonaldTrump and unwillingness to work with him -– on things that matter to the American people –- will be one of the chief reasons he gets reelected. — Lindsey Graham (@LindseyGrahamSC) January 24, 2019

(Video Below)



WATCH: