Just like Weinstein, we now have another heavy jew who is being targeted for takedown by the media and authorities.

“The big Jews are usually above the law, but once in awhile, they go the wrong way with their own kind as well, and are then put out for slaughter. They are allowed to plough the goy for as long as they want, because the goy are the cattle to be reared and profited from, but screwing with jews is a different ballgame. All it takes is a for business deals to go awry, in Weinstein’s case, he started to lose a lot of money, in Green’s case, he fucked BHS. When this kind of thing happens, we have to sacrifice the bastard in full view of the goy audience, and make it a lesson learned for watching jews. You lose money like that, rub people up the wrong way, then you are taught a serious lesson,” an anonymous source within the business community revealed.

Now it is the time for Sir Philip Green, a man who has no qualms in producing clothes in East Asian sweatshops for pennies by slave workers, then sold on Britain’s High Streets for 50,000% markups. He has courted and used the former model, Kate Moss, to sell his wares, enticing her with lucrative backyard deals.

“He can’t use Kate anymore, because her face now looks like an Eastenders cast reject on steroids. The cocaine and fags have taken a serious toll,” a TopShop insider revealed.

Just like Weinstein, Green will no doubt wriggle out of most of the allegations, especially with the best lawyers anyone can buy, and the unlimited cash stashed away in tax havens.

The businessman banked the biggest pay cheque in corporate history in 2005 when his Arcadia fashion business, which owns Topshop, paid a £1.2bn dividend. The record-breaking payment went to his wife, Tina, who lives in Monaco and is the direct owner of Arcadia. Because of this arrangement no UK income tax was due on the gain.

The PR damage however has been done, because what usually happens under the radar has been made public. This is never good for these big fish, swimming around the goy swallowing everything up, they do not like the goy to wake up and see what they are being subjected to.