The United States became the world’s leading destination for child sex trafficking and pedophilia during Barack Obama’s second term in office, as the former president and his administration led America in a downward spiral into a moral abyss that the nation is only just beginning to recover from.

Barack Obama failed the nation in innumerable ways while he was president, but perhaps it is the nation’s most vulnerable members — the children — who were most let down by the Obama administration.

Many Americans hold to a national pride that believes the United States is, or at least was, the greatest country in the world. Few would argue that America is “not what it used to be”, especially considering the backsliding that occurred under the Obama presidency.

Current President Donald Trump was swept into power because he ran on a campaign slogan to “Make America Great Again”, tapping into the powerful belief held by the silent majority of Americans that what was once considered “great” in America suffered badly during the era of Obama, Hillary Clinton and their cronies.

Today, depending on how one measures “greatness,” America could must be considered greater than other countries in certain aspects, such as having the world’s largest economy, or the world’s most powerful military force.

But there is one area where America exceeds all other nations’ of the world that hopefully most Americans would not be proud to admit: America is the #1 destination for pedophilia and child sex trafficking, and this huge market exists mainly because it is funded by taxpayers through the U.S. government Child Protection Services and Foster care system.

The Problem of Child Sex Trafficking in the U.S. Is Real and Documented

Medical Kidnap report: In 2016, Sen. Rob Portman (R-Ohio) published a six-month investigation looking at 125,000 unaccompanied minors who had crossed the U.S. borders into the United States since 2011, reportedly fleeing violence and unrest in Guatemala, Honduras and El Salvador.

This U.S. Senate report concluded that the Office of Refugee Resettlement, an agency of the Department of Health and Human Services (HHS), had failed to protect these children from human trafficking, leaving them vulnerable to abuses at the hands of government-approved caretakers.

U.S. law requires HHS to ensure that unaccompanied alien children (UAC) are protected from human trafficking and other forms of abuse, but Sen. Portman’s report made it clear that this was not happening, and that the U.S. had become a popular destination for child sex trafficking, increasing dramatically since 2014 under the Obama administration:

Since 2014, the United States has experienced a large increase of unaccompanied alien children from Central America at the southern border. The number of UACs apprehended increased from approximately 8,000 in Fiscal Year (FY) 2008 to almost 69,000 in FY2014 and 39,970 in FY2015.

The causes of the surge of UACs are disputed, but all stakeholders, including HHS, agree that one reason UACs come to this country is that they are ‘brought into the United States by human trafficking rings.’

According to the State Department’s 2015 Trafficking in Persons Report, ‘[t]he United States is a source, transit, and destination country for men, women, transgender individuals, and children—both U.S. citizens and foreign nationals—subjected to sex trafficking and forced labor.’ (Source.)

There has been a lot of criticism in recent weeks about children allegedly being separated from their families when coming across the border.

However, Senator Portman’s 2016 report clearly shows that most of these children coming across the border are unaccompanied and being trafficked, with the vast majority of them not accompanied by family members.

The report shows that even some of those released to family members end up being trafficked:

HHS’s process for verifying the alleged relationship between a UAC and an individual other than a parent, guardian, or close family member is unreliable and vulnerable to abuse.

In general, HHS accepts the alleged relationship between a Category 3 sponsor and a UAC (e.g., “neighbor from home country”) if a person claiming to be the child’s family member corroborates it.

In a number of cases, however, parents who consented to the placement of their children with certain sponsors were also complicit in the child’s smuggling.

In the Marion cases, for example, several victims’ family members attested to the asserted relationship, but there was a reason: The human traffickers held the deeds to some of the families’ homes as collateral for the child’s journey to the United States.

The sooner the child was released from HHS custody, the sooner they could begin working to repay the debt. Other cases revealed that parents have deceived HHS by claiming that a relationship existed between the sponsor and the UAC when it did not. (Source.)

Child “Protection” Services: Pipeline to Child Sex Trafficking through Foster Care

As informative as Senator Portman’s 2016 Congressional report was revealing how the U.S. is a top destination for child trafficking, to understand the full scope of the problem today, we need to look at the main problem within our borders that allows this pedophilia market to exist.

Sadly, when children are “rescued” from these sex trafficking cartels, the children are almost always put into a government-run system that, itself, is the source of most child sex trafficking within the U.S.: Child Protection Services and the foster care system.

In one of the first public interviews revealing the depth of the problem of child trafficking within government child social services programs, Tammi Stefano of the National Safe Child show, was interviewed by film producer, Sean Stone, where she stated that the child and human trafficking business currently operating in the United States brings in more money than the illegal drug trade and illegal arms trade combined.

Stefano was also one of the first to publicly expose that known child abusers were routinely being approved as foster parents, which allows child sex trafficking to continue in the U.S. She reported how the Los Angeles Times published an article exposing how 1000 “convicted sex offenders” had been given a “green light” by CPS to become “approved foster parents” just in Los Angeles County.

Today, in 2018, more of this practice of approving sex offenders and pedophiles to become foster parents, to meet the demand of the lucrative child sex trafficking business, is coming to light.

Earlier this year, Attorney Michael Dolce, from the law-firm Cohen Milstein, wrote an opinion piece published by Newsweek stating that the nation’s foster care system is set up to sexually traffic children.

Dolce, who speaks from experience, from representing children abused in foster care, stated:

Here’s the ugly truth: most Americans who are victims of sex trafficking come from our nation’s own foster care system. It’s a deeply broken system that leaves thousands vulnerable to pimps as children and grooms them for the illegal sex trade as young adults.

We have failed our children by not fixing the systemic failures that have allowed this to happen for decades. (Source.)

Even local news stations are beginning to cover this topic, as a local news station in Boston recently reported:

Sex traffickers are selling foster kids on the weekends, 25 Investigates has uncovered.

Investigative Reporter Eric Rasmussen found cases of kids in foster care pimped out on Friday, Saturday and Sunday and then returned to their taxpayer-funded group homes on Monday.

Records obtained by 25 Investigates reveal a female staff member working with foster kids at the Eliot Atlantic House in Saugus is suspected of convincing a then 16-year-old girl at the group home to sell herself for sex on the weekends.

That staff member told the foster child she “had a way they could make money together,” according to the report obtained by 25 Investigates.

The girl told investigators the staff member took her to Worcester three times and once to Boston “to have sex with unknown men for money” on the weekends. (Source.)

Boston 25 spent a year investigating this issue, and they found that the problem of foster care children gone missing and pimped into child sex trafficking rings happens throughout the U.S., not just in Boston.

Last year (2017), Medina County Texas Sheriff Randy Brown publicly criticized the Texas Child Protection Services (CPS), after he arrested a 58-year old man for sexually abusing 5 former foster care children.

The man, Miguel Briseno, had, at various times, taken care of up to 12 girls at one time, and a total of 180 girls had passed through his care according to a report by San Antonio Express-News.

Sheriff Brown told the San Antonio Express:

“It’s not a question about whether there are more, it’s just about how many.”

“Those girls were taken from some environment and then you have some jackass like him abusing these girls that already have troubles,” Brown said.

“I’m aggravated at the whole system. I’m aggravated at the company that placed these girls. It was a money-making deal, the way they were running those girls through there like livestock. It wasn’t about making a better world for them. They were making a profit off them.”

Texas, like many states, has an ongoing federal lawsuit against them for allowing foster children to be abused and sexually trafficked.

U.S. District Judge Janis Graham Jack ruled against the State of Texas in December of 2015, stating that the foster care system named in the lawsuit was unconstitutional, and in her 255 page ruling, Judge Jack stated:

Texas’s PMC (Permanent Managing Conservatorship) children have been shuttled throughout a system where rape, abuse, psychotropic medication, and instability are the norm. (Source.)

The Texas Tribune ran a series of articles in 2017, highlighting the problems of child sex trafficking in Texas:

Eighty-six percent of runaway children in the United States suspected of being forced into sex work came from the child welfare system, according to a 2016 analysis of cases reported to the National Center on Missing and Exploited Children.

Of the 79,000 child sex trafficking victims estimated to be in the state, the vast majority were in foster care or had previous contact with Child Protective Services, according to a recent University of Texas study.

In 2017, Health Impact News was able to publish the case of David Frodsham in the military town of Sierra Vista, Arizona, where he was arrested and convicted for running a child pornography pedophile ring out of his state-approved foster home in June of 2017.

David Frodsham is a former commander with the Department of Defense in Afghanistan, who was discharged from duty due to “sexual harassment” behavior and an assessment by the military that he had an unalterable personality disorder. And yet, he was approved by the State of Arizona to run a foster care home where he allegedly routinely abused and raped children in a pedophilia ring.

In 2017, David Frodsham was arrested for the abuse of the young child Devani, who was seized from her family just days before her second birthday and placed into the Frodshams’ state-approved foster home where she was allegedly raped repeatedly and trafficked as part of an organized pornographic pedophile ring.

After David Frodsham was arrested due to a federal investigation, Devani was placed into another state-approved foster home where 80% of her body was burned by scalding water, forcing the amputation of her toes.

Another foster child who was adopted by the Frodshams and put into their pornographic pedophile ring turned 18 and came forward to reveal details of years of horrible torture and sexual trafficking while suing the state of Arizona for damages of $15 million.

These horrible stories that we have exposed here are really just the tip of the iceberg when it comes to child sex trafficking through CPS and the Foster Care system.

Recently Health Impact News covered the story of Jennifer Guskin, who was adopted as a baby herself, and has recently gone public with horrific details about her childhood and how she became a victim of child sex trafficking and experimentation.

Not long before Child Protective Services and the police showed up on her doorstep to take away her own infant child, Jennifer Guskin released the first two in a set of YouTube videos, in which she had begun to talk about some of what she went through growing up in foster car and as part of a nationwide pedophile sex trafficking operation.

The videos describe allegations of unimaginable horrors of child sex trafficking and experimentation, and a pedophilia network that allegedly reaches to highest levels of government and society.

WARNING: GRAPHIC CONTENT ABOUT TOPICS SUCH AS CANNIBALISM, CHILD SEX, TORTURE, MURDER, ETC. NOT SUITABLE FOR CHILDREN

They are on YouTube on her channel, “AHumanExperiment.”

These videos reveal a dark underbelly of corruption and evil on a level that most of us cannot even fathom. They are things that should never happen to another human being, let alone small children and babies.

America’s Downward Spiral into a Moral Abyss – Does Anyone Care?

There is nothing concealed that will not be disclosed, or hidden that will not be made known. What you have said in the dark will be heard in the daylight, and what you have whispered in the ear in the inner rooms will be proclaimed from the roofs.(Luke 12:2-3)

What is being exposed and reported here in 2018, while happening in secret for decades, is an ugly truth about America that is no longer concealed.

The United States is the world leader in child sex trafficking, and it is being supported and funded, in large part, through the taxpayer-funded government programs of child welfare services and foster care.

So now the question is, does anybody care?

Maybe by reading this article you are being made aware of these horrible abuses for the first time, but the fact that they exist and continue to go on is not a fact that is in dispute anymore.

This is not a “conspiracy theory” but an ugly American truth that is well documented.

Those of us that have been following this topic for years, and are now finally seeing some of it exposed in the public arena, are appalled when we read a commentary like the one penned by Lisa Wheeler of the National Review, telling Christian churches that if they want to be truly “pro-life,” they need to participate in the government-funded foster care system.

Child sex trafficking is a lucrative business, and it needs the federal and state funding that child social services and the foster care system brings in to allow it to operate.

Even if you, yourself, have “good motives” and do not directly facilitate child sex trafficking, you are part of the system if you receive government funding by participating in it, and it is unreasonable to think that anything can be done to change this system if one is actively participating in it.

If Americans truly want to make America “great,” then we are going to have to destroy the U.S. pedophilia networks and stop child sex trafficking, and it won’t be easy. Some who have preceded us in exposing these evils, have already risked their lives and made the ultimate sacrifice.

Then Jesus said to his disciples, “If anyone would come after me, he must deny himself and take up his cross and follow me. For whoever wants to save his life will lose it, but whoever loses his life for me will find it. What good will it be for a man if he gains the whole world, yet forfeits his soul? Or what can a man give in exchange for his soul? (Matthew 16:24-26)