Former wrestling Champion-turned Hollywood superstar Dwayne Johnson criticized the contemporary “snowflake” generation of young people, arguing that “if you are not agreeing with them then they are offended.”

In an interview with Britain’s Daily Star, the Fast and Furious star said that this generation’s penchant for being offended is taking humanity backward.

“I don’t have to agree with what somebody thinks, who they vote for, what they voted for, what they think, but I will back their right to say or believe it. That’s democracy,” the Jumanji star said. “So many good people fought for freedom and equality – but this generation are looking for a reason to be offended.”

Dwayne Johnson went on to argue that the propensity of many young people to take offense is only taking humanity backward rather than forward.

“If you are not agreeing with them then they are offended — and that is not what so many great men and women fought for,” he explained. “We thankfully now live in a world that has progressed over the last 30 or 40 years. People can be who they want, be with who they want, and live how they want. That can only be a good thing — but generation snowflake or, whatever you want to call them, are actually putting us backwards.”

The 46-year-old actor has long expressed an interest in political debate and has previously revealed how he is considering a run for the presidency. Last year, he argued that America needs a return to leadership of people who have a comprehensive understanding of American history and politics, as well as prior political experience.

“What I’m sensing now is that we have to pivot back to people who have a deep-rooted knowledge of American history and politics and experience in policy and how laws get made. I think that pivot has to happen,” Johnson said in an interview with Rolling Stone. “I think in a lot of people’s minds, what Trump has proved is that anybody can run for president. And in a lot of people’s minds, what he’s also proved is that not everybody should run for president.”

***UPDATE***

Dwayne Johnson took to social media late Friday to “set the record,” insisting to his millions of Instagram followers that the Daily Star interview “never happened.”

Watch Johnson’s explanation below.