The stocks analysts most adored at the start of 2018 beat the overall market last year. But the stocks they most despised did too.

The analysts’ darlings posted a total return of 11.5% last year, while the overall market (as measured by the Standard & Poor’s 500 Index) fell 4.2%.

The favorites enjoyed a 55% gain in Evolent Health (EVH) from January 9, 2018 through January 9, 2019. Viper Energy Partners LP (VNOM) also scored a handsome gain, up 37%.

Two of the analysts’ pet stocks fizzled, however. Antero Midstream Partners LP (AM) dropped 16% and Sage Therapeutics (SAGE) fell 30%.

There are other reasons the analysts might not want to break out the champagne. The stocks they most despised as 2018 began beat the market, returning 7.5%. (All figures are total returns including dividends.) And the long-term results aren’t terribly favorable to Wall Street’s finest.

Each year, in early January, I identify the stocks most unanimously acclaimed by Wall Street analysts, and those with the highest proportion of “sell” recommendations. At the end of each year, I tabulate the results.

In 20 outings from 1998 through 2018 (with a one-year timeout in 2008, when I had temporarily retired as a columnist), the analysts’ most-loved stocks have beaten the S&P 500 only seven times.

The Wall Street darlings have beaten the most-hated stocks 11 times and lost to them 8 times. One year was a tie. Meanwhile, the stocks held in the lowest regard by the analytical corps have managed to beat the market half the time.

Over the years, the average return has been 8.9% for the adored stocks and 7.6% for the despised ones. Both figures trail behind the average gain for the S&P 500, which has been 11.0%.

Clearly, the analysts are not supermen (or superwomen either) when it comes to stock picking.

This year, oddly considering that oil prices have been under pressure, two of the stocks analysts most unanimously revere today are energy stocks.

Marathon Petroleum (MPC) garners 19 “buy” recommendations from Wall Street, with no “hold” or “sell” recommendations. It’s an oil refiner, based in Findley, Ohio. While it’s refreshing to see such unanimity for a non-technology stock, one might question be “who’s left to buy?”

Viper Energy Partners LP (VNOM), which was the second-most-popular stock a year ago, occupies the very same spot this year, with 16 “buys” and no dissenting voices.

Camping World Holdings (CWH) comes in third, with 12 analyst fans and no detractors. I feel that analysts pay too little attention to companies’ balance sheets and too much attention to earnings. Camping world has debt equivalent to 33 times stockholders’ equity.

There were four stocks with 11 “buy” ratings and no dissents. Following my custom, I chose the largest one to include here. It is Abiomed (ABMD) of Danvers, Massachusetts, which makes “technologies to assist and replace the pumping function of the heart.”

That sounds exciting, but the stock is very high priced – 88 times recent earnings, 18 times book value, and 21 times revenue.

What about the stocks analysts hate?

For the second year in a row, World Acceptance (WRLD) is the most scorned stock (among all those with a market value of $500 million or more and coverage by at least four analysts). It gets one “hold” rating and three “sells.”

In the past 12 months World Acceptance rose 35% even though analysts hated it. The company makes small consumer loans to people with bad credit. One concern is stricter regulation of such lenders, but that seems unlikely under the Trump administration.

American States Water Co. (AWR) is second among the spurned. It gets two “holds” and three “sells.” I agree with the analysts that this stock is unattractive. It has shown no growth the past three years, yet sells for rather high multiples.

Next, with seven “holds” and seven “sells,” comes Franklin Resources (BEN), which for many years has been a widely respected mutual-fund company. Analysts must figure that the trend to passive index-fund investing is a death knell.

Rounding out the despised list is Tanger Factory Outlet Center (SKT). It’s a real estate trust that operates outlet malls. The dividend, currently yielding 6.4%, may need to be cut.

It’s always hard to predict which will do better, the adored stocks or the despised. If you forced me to bet, I would put my money on the despised stocks this year.

Disclosure: I don’t currently have positions in any stocks discussed in today’s column, for myself or for clients.

----

John Dorfman is chairman of Dorfman Value Investments LLC and a syndicated columnist. His firm or clients may own or trade securities discussed in this column. He can be reached at jdorfman@dorfmanvalue.com.