8.1k SHARES Share Tweet

In what is sure to send shockwaves through both the pro-vaccine/pro-science side of the non-existent vaccine debate and the anti-vaccine propagandists, The Spudd has learned that most if not all anti-vaccers are actually bought and paid for by Big Pharma. An anti-vaccine whistleblower recently spoke to The Spudd and we recorded his conversations without his knowledge. What we learned will shock you.









The whistleblower, Bill Thomson, PhD, confirmed that people who post anti-vaccine comments, create anti-vaccine Facebook pages, anti-vaccine blogs, etc. are actually paid by Big Pharma to promote their nonsense. It turns out that Big Pharma wants people to get vaccine-preventable diseases in order to maximize profits. For example, they make a lot more money off treating a child with the measles than they do from the vaccine (and preventing the disease altogether).

“This has been going on for years if not decades,” said Dr. Thomson. “We have anti-vaccers planted everywhere: Congress, former CBS reporters, discredited doctors, good-looking babes who talk about food, the list goes on.”

It is a common ploy of the anti-vaccers to call anyone who is pro-vaccine a “Pharma Shill”, the irony of which is not lost on Dr. Thomson. “Haha” he laughs. “That’s one of their proudest accomplishments. Getting people to believe that the pro-vaccine people are the Pharma Shills.”

Of course the anti-vaccers will never admit to this and the mainstream media will most certainly not pick it up. There is a Twitter party planned for tomorrow night with the hashtag #bigpharmawhistleblower in hopes of getting the word out.