WASHINGTON — As economic anxiety over U.S. government shutdown mounts, more than 30 organizations across the nation’s aviation and space transportation sectors are urging an end to the monthlong government shutdown.

In a newly released letter, the organizations write President Donald Trump, Senate Majority Leader Mitch McConnell, R-Ky., and House Speaker Nancy Pelosi, D-Calif., highlighting burden on unpaid federal workers and the U.S. economy and warning of increasing “the human and economic consequences.”

Among the organizations, the Aerospace Industries Association, represents 340 major aerospace and defense companies and their suppliers.

“We write to urge you to act now to prevent the negative impacts currently being experienced by the U.S. aviation and space transportation industries that supports the traveling and shipping public and all the users of satellites and spacecraft,” the authors write. “As the partial government shutdown continues, the human and economic consequences are increasing and doing greater harm.”

Shutdown Watch: Trump, Democrats reach deal to reopen government President Donald Trump announced Jan. 25 that he plans to sign legislation that would temporarily open government but does not include border wall funding.

They note that civil aviation supports more than 7 percent of the U.S. gross domestic product and $1.5 trillion of economic impact, creating over 11.5 million jobs, adding “this shutdown is hampering our ability to function effectively.”

It also details negative impacts across a dozen areas involving Federal Aviation Administration and Department of Homeland Security, including NextGen, new airplane certification and registry, commercial space launch and security.

“Training of air traffic controllers has been suspended, slowing the arrival of new workers in a system that is already at a 30-year low,” the authors warn. “As the shutdown persists, excepted air traffic controllers and workers in technical operations, who operate and maintain safety-critical navigational aids, surveillance, and communications equipment, are performing highly skilled and safety-critical services without pay.”

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for our Management Digest

For the Transportation Security Administration and Customs and Border Protection personnel are working without pay, which not only creates “a severe financial hardship for many,” and is already harming “international aviation operations.”

Agencies like TSA have already seen negative repercussions of the shutdown, with hundreds of employees calling in sick because they can’t afford to work without pay. The “sick out” has already resulted in longer security lines at major U.S. airports.

The partial government shutdown that began in late December 2018 has already broken records as the longest in history, with no clear end in sight. President Donald Trump has offered to sign funding legislation that includes Deferred Action for Childhood Arrivals protections along with $5.7 billion in border wall funding, but Democrats have said that they still stand in firm opposition to any border wall funding.