4.1k SHARES Share Tweet

WASHINGTON – In a new study published today by the GOP, they concluded it is still okay to blame former President Barack Obama and/or Monsanto for any and all of your problems for the next year.

“2019 will be another year of everything being Obama’s fault,” said one of the authors. “The devastation he laid on this country cannot just be forgotten in a year or two.”

As for Monsanto, the study found they are responsible for any problems you may have with your health or the health of anyone you know.

“Monsanto has poisoned generations of Americans with their pesticides and GMOs, we may never recover,” says the study. “We have no idea how many health problems they have caused. That’s why we feel confident that people can blame anything they want on Monsanto.”

So between Monsanto and Obama, you are covered for another year of scapegoating. You’re welcome.