Russia has decided to develop a long-term military presence in the Caribbean in conjunction with the socialist nation of Venezuela, on one of its islands in the Caribbean Sea.

The move seems to be a response to the Trump administration’s decision to pull out of the Intermediate Range Nuclear Forces (INF) Treaty. The recent flights of Russian Tu-160 long-range nuclear bombers are part of this effort.

“According to military envoys, Russian authorities have made a decision (and Venezuelan President Nicolas Maduro did not object) to deploy strategic aircraft to one of Venezuela’s islands in the Caribbean Sea, which has a naval base and a military airfield. Ten years ago, Russian experts and Armed Forces commanders had already visited the island of La Orchila, located 200 kilometers northeast of Caracas. Venezuelan laws prohibit the setup of military bases in the country, but a temporary deployment of warplanes is possible,” reported Russian state news agency TASS. Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall “It is the right idea to include Venezuela in long-range aviation missions,” military expert Colonel Shamil Gareyev told the Russian newspaper Novaya Gozeta, adding that it was also economically reasonable. “Our strategic bombers will not only not have to return to Russia every time, but also won’t perform aerial refueling while on a patrol mission in the Americas. Our Tu-160 aircraft arrive to their base in Venezuela, conduct flights, execute their missions and are then replaced on a rotating basis. This is how it should be done.” “The arrival of Russia’s Tu-160 strategic bombers to Central America is kind of a signal to Trump to make him realize that abandoning nuclear disarmament treaties will have a boomerang effect,” added another Russian military expert.

#Caribbean #News – Russia’s defense ministry this week said two of its strategic bombers, the Tu-160s, had flown over the Caribbean Sea for about ten hours.https://t.co/wvSbU3YvBw — NewsAmericas (@NewsAmericasNow) December 14, 2018

As the geopolitical reset after the disastrous years of the Obama administration continues, the West can expect more chest thumping from the Kremlin. This development could only increase the Trump administration’s focus on regime change in Caracas as the people continue to suffer immensely under Venezuelan President Maduro and his socialist policies which have destroyed the oil-rich nation’s economy.

ccording to Kommersant’s sources in Russian military management agencies, the Russian-Venezuelan agreement on the flight of two Tu-160 strategic bombers is mutually beneficial, since Caracas got a chance to exhibit its independent military policy and Russian pilots performed not just a simple training flight but covered a distance of more than 10,000 kilometers over the Atlantic Ocean, the Barents, the Norwegian and the Caribbean Seas.

We are clearly helping the Venezuelan government stay afloat, Research Fellow at the Institute of Latin American Studies of the Russian Academy of Sciences Emil Dabagyan told Kommersant.

“Since Russia benefits from oil exploration, it wants the Venezuelan regime to stay in place,” he added. As for Caracas, joint military drills with Russia and other activities of this kind are very important for it at the moment. According to the expert, Venezuelan authorities “seek to show their determination to protect the country from the potential aggression of the United States, who has been labeling the Maduro regime as illegitimate.”

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 16th, 2018