You'll only get the best stuff we have!

A new report by a statistics professor at Washington University in St. Louis estimates that the 35-day partial government shutdown cost seven times more than the $5.7 billion that President Donald Trump requested for a border wall on the U.S.-Mexico border.

Liberty Vittert, who is also an ambassador for the Royal Statistical Society, writesthat estimates for the cost of the shutdown per day range from $52 million to $360 million.

Through a series of calculations, Vittert estimates that the cost “associated with our furloughed federal workers is about $5 billion,” which includes both the amount of money that the government workers missed out on, as well as the amount of money that was not spent in the economy as a result.

Vittert also notes that disruptions to the economy that were caused by the shutdown cost significantly more than the cost of the furloughed workers.

Vittert writes:

Standard & Poor’s has estimated that this shutdown will cost the American economy $6.5 billion per week – a figure they based on data from previous shutdowns. This estimate includes the reduction in spending by furloughed federal workers (though not their actual pay), as well as other trickle-down effects: lost business and revenue to private contractors, fewer vacations and school trips due to park closures, etc. That puts us at about $32 billion just for basic economic disruption.

Vittert continues by noting that “money not earned is not taxed,” meaning that the $32 billion doesn’t take into account the loss of federal tax dollars, which she estimates is over $5 billion.

Vittert concludes her calculations by noting that approximately $1 billion has been lost in a lack of services provided by the government and in the amount of funding that the government provides to “many organizations.”

In total, Vittert estimates that the shutdown cost the American public approximately $40 billion, which she notes would have paid for “the entire wall to be built and maintained for 40 years.”

Instead of providing the Trump administration with $5.7 billion for the wall, the Democrats opted to allow the government shutdown to continue to the point where it cost the American public seven times that amount, and America got nothing in return.

Making matters even worse for the Democrats is the fact that they have supportedtens of billions of dollars for border security, including physical borders, in the past — showing that they would rather oppose Trump and harm the American public than spend the money to secure the border.

CNN’s Dana Bash: “[Democrats are] getting pounded because the Trump message, the Republican message that they don’t care about border security has started to seep in.” pic.twitter.com/n0tvgQYYIZ — Steve Guest (@SteveGuest) January 25, 2019

On Friday, during a press conference at the White House where it was announced that the government would be reopening, Trump noted some of the major problems that are related to the unsecured southern border.

“Last year alone, ICE officers removed 10,000 known or suspected gang members, like MS-13 and members as bad as them. Horrible people. Tough. Mean. Sadistic,” Trump said. “In the last two years, ICE officers arrested a total of 266,000 criminal aliens inside of the United States, including those charged or convicted of nearly 100,000 assaults, 30,000 sex crimes, and 4,000 homicides or, as you would call them, violent, vicious killings. It can be stopped.”

“Vast quantities of lethal drugs — including meth, fentanyl, heroin, and cocaine — are smuggled across our southern border and into U.S. schools and communities,” Trump continued. “Drugs kill much more than 70,000 Americans a year and cost our society in excess of $700 billion.”

Via DailyWire