The truth about white slaves and Irish slaves are the dirty secret that Marxist liberal progressives do not want you to know about. The have dedicated a great deal of effort to discredit and deny that the Irish and whites had been enslaved too. If the truth about white slaves and Irish slaves were well known their whole plan to obtain “slave reparations” would totally unravel.

You probably have seen the white Irish slave meme below on social media. It has caused quite a stir especially amongst the progressive liberals and the black slave reparations movement. Why? Because it brings to light a very very uncomfortable subject that has long since been dropped from school curriculums as it does not serve the progressive white liberal guilt agenda and the race pimp industry talking points. White slavery and Irish slavery is being denied and covered up. After all, where would the main source of progressive division be without the black slavery grievance? It is not like a man of African descent just occupied the highest office in the land for eight years. It is not like a black woman just held the highest office in law enforcement. Oh, wait…Nevermind.

White Slavery and Irish Slaves Are Very Real And There Are Plenty Of Facts To Prove It

Let’s discuss the very real history of white slavery and Irish slavery in America.Today, not a tear is shed for the sufferings of millions of our own enslaved forefathers. 200 years of White slavery in America have been almost completely obliterated from the collective memory of the American people.Who wants to be reminded that half or perhaps as many as two-thirds of the original American colonists came here, not of their own free will, but kidnapped, shanghaied, impressed, duped, beguiled, and yes, in chains? We will lay out the facts about white slavery and we will cite references from numerous sources all verifiable. After reading this article there will be no room left to debate the validity of white and Irish slavery.

The fraud of the grievance industry successfully established the definition of the word slave as label for blacks, while labeling descriptions of the historic experience of whites in slavery a fallacy. Yet the very word slave, which the establishments consensus school of history pretends cannot legitimately be applied to Whites, is derived from the word Slav. According to the Oxford English Dictionary, the word slave is another name for the White people of eastern Europe, the Slavs. (Compact Edition of the Oxford English Dictionary, p. 2,858).

In other words, slave has always been a term for and a definition of a servile condition of white people. Yet we are told by the liberal academics and those in the race pimp industrythat it is not correct to refer to whites as slaves but only as servants, even though the very root of the word is derived from the historical fact of white slavery.

A correct understanding of the authentic history of the enslavement of whites in America could have profound consequences for the future of the races: We cannot be sure that the position of the earliest Africans differed markedly from that of the white indentured servants. The debate has considerable significance for the interpretation of race relations in American history (Eugene D. Genovese, Roll, Jordan Roll: The World the Slaves Made, p. 31)

Most of the books on white labor in early America are titled with words like white indentured servitude, white bondservants, white servants etc. It is interesting that white people who were bound to a condition of what became in many cases permanent chattel slavery untildeath, are not referred to as slaves by academics.

With the massive amount of educational and media resources on the black experience of slavery, the unspoken assumption has been that only blacks have been enslaved to any degree or magnitude worthy of memorial. The historical record reveals that this is not the case. White people have been sold as slaves for centuries.

White Slavery in Ancient & Medieval Europe

Among the ancient Greeks, despite their tradition of democracy, the enslavement of fellow whites even fellow Greeks was the order of the day. Aristotle considered white slaves as things. The Romans also had no compunctions against enslaving whites who they too termed a thing (res). In his agricultural writings, the first century B.C. Roman philosopher Varro labeled white slaves as nothing more than tools that happened to have voices (instrumenti vocale). Cato the Elder, discoursing on plantation management, proposed that white slaves when old or ill should be discarded along with worn-out farm implements.

Julius Caesar enslaved as many as one million whites from Gaul, some of whom were sold to the slave dealers who followed his victorious legions (William D. Phillips, Jr., Slavery from Roman Times to the Early Transatlantic Trade, p.18).

In A.D. 319 the Christian emperor of Rome, Constantine, ruled that if an owner whipped his white slave to death he should not stand in any criminal accusation if the slave dies; and all statutes of limitations and legal interpretations are hereby set aside.

The Romans enslaved thousands of the early white inhabitants of Great Britain who were known as Angles, from which we derive the term Anglo-Saxon as a description of the English race. In the sixth century Pope Gregory the First witnessed blond-haired, blue-eyed English boys awaiting sale in a slave market in Rome. Inquiring of their origin, the Pope was told they were Angles. Gregory replied, Non Angli, sed Angeli (Not Angles, but Angels). When the Franks conquered the Visigoths in southern Gaul huge numbers of whites entered the slave markets. After Charlemagnes conquest of Saxony, during which many pagan Saxons were enslaved, he set up a network of parish churches. To provide for the maintenance of the priest and the church, those living in the parish were to donate a house and land as well as a male and female (Saxon) slave to the church for every 120 people in the parish (William Phillips,Slavery from Roman Times to the Early Transatlantic Trade. p. 52).

Arabs and the Traffic in White Slaves

The trade in White slaves was one of the few sources of foreign exchange for western European powers in a period when the East produced the goods that Europeans could not procure elsewhere. The sale of White slaves to Asia and Africa was one of the few sources of gold for European treasuries.

From the eighth to the eleventh century France was a major transfer point for White slaves to the Muslim world, with Rouen being the center for the selling of Irish and Flemish slaves.

At the same time that France was a transfer point for slaves to the Muslim world, Italy was occupying much the same position… Venetians (were)… selling slaves and timber across the Mediterranean. The slaves were usually Slays brought across the Alps… The Venetians were the earliest successful Italian sea traders and because profits on (slave) trade with the Muslims were lucrative, they resisted efforts to stop them. In return for their exports of timber, iron and (White) slaves, they brought in oriental luxury products, mainly fine cloths… (William Phillips, Slavery from Roman Times to the Early Transatlantic Trade.pp. 62-63).

The stereotype from Establishment consensus history is of the Muslim slaver herding chained Blacks through the desert. In fact, for seven hundred years, until the fall of Muslim Spain, those being herded were first and foremost overwhelmingly White:

Before the tenth century, the Muslims generally bought Christian Europeans as slaves… By the tenth century, Slavs became the most numerous imported group… during the late Middle Ages, until the fall of Granada in the late fifteenth century, most slaves of the… Muslims were Christians from the northern kingdoms… (William Phillips, Slavery from Roman Times to the Early Transatlantic Trade.p. 69).

In the vast lands of the eastern European steppes from the eighth to the twelfth century, there was a well-developed slaving network… Slavs and Finns, called saqaliba (slaves) indiscriminately by the Muslims, entered the Muslim world by these Caspian and Black sea routes. (William Phillips, Slavery from Roman Times to the Early Transatlantic Trade.pp. 63-64).

The fate of the hundreds of thousands of White slaves sold to the Arabs was described in one Spanish text as atrocissima et ferocissima (most atrocious and harsh). The men were worked to death as galley slaves. The women, girls and boys were used as prostitutes.

White males had their genitals mutilated by castration attempts.Based on the high prices white eunuchs commanded throughout the Middle Eastern slave markets most of these castration victims did not survive the savage procedure.

Escape from North Africa and the Middle East was almost impossible and those White slaves who were caught trying to flee were punished by having their noses and ears cut off, or worse.

Early Muslim texts provide insights into the extent to which the Arabs identified Europeans with slavery, classified White slaves as animals and even produced learned racist disquisitions on the supposed merits of emasculated East European slaves. In his ninth century treatise on beasts, The Book of Animals, the Muslim scholar Jahiz writes:

Another change which overcomes the eunuch: of two slaves of Slavic race, who are… twins, one castrated and the other not, the eunuch becomes more disposed toward service, wiser, more able, and apt for various problems of manual labor… All these qualities you find only in the castrated one. On the other hand, his brother continues to have the same native torpor, the same lack of natural talent, the same imbecility common to slaves, and incapacity for learning a foreign language. (Charles Verlinden, The Slave in Medieval Europe, vol. 1, p. 213).

Viking Slavers

In the ninth century, the Vikings sold tens of thousands of Whites to the Arabs of Spain. According to Michael Woods book In Search of the Dark Ages:

An Arab traveler of the time who came to Spain remarked on the great numbers of European slaves in harems and in the militia. The palace of the Emir of Cordoba in particular had many White girls. Of these unfortunate people the Vikings were undoubtedly a major source of supply.The Arabs in Spain saw the long-term potential of this trade, and as early as the 840s sent a diplomatic mission to Scandinavia to put it on an organized basis.

The most westerly component of the early medieval slave trade in Europe was the British Isles. In the eleventh century the Vikings were active slave traders in Ireland… From Ireland the Vikings took the slaves to be sold in Muslim Spain and Scandinavia, and even to be transported into Russia; some may have been taken as far as Constantinople and the Muslim Middle East… (William Phillips, Slavery from Roman Times to the Early Transatlantic Trade.p. 63).

The Norwegian slave trader was an important enough figure to appear in the 12th century tale of Tristan… Icelandic literature also provides numerous references to raiding in Ireland as a source for slaves.

Norwegian Vikings made slave raids not only against the Irish and Scots (who are often called Irish in Norse sources) but also against Norse settlers in Ireland or the Scottish Isles or even in Norway itself. Slave trading was a major commercial activity of the Viking Age… (Ruth Mazo Karras, Slavery and Society in Medieval Scandinavia, p. 49). The children of White slaves in Iceland were routinely murdered en masse (Karras, p. 52).

White Slavery in Early America

As late as the fourteenth and fifteenth centuries, continuing shipments of white slaves, some of them Christians, flowed from the booming slave markets on the northern Black Sea coast into Italy, Spain, Egypt and the Mediterranean islands… From Barbados to Virginia, colonists.., showed few scruples about reducing their less fortunate countrymen to a status little different from that of chattel slaves… The prevalence and suffering of white slaves, serfs and indentured servants in the early modern period suggests that there was nothing inevitable about limiting plantation slavery to people of African origin. (David Brion Davis writing in the New York Review of Books, Oct. 11, 1990, p. 37)

From 1609 until the early 1800’s, between one-half and two thirds of all the White colonists who came to the New World came as slaves. Of the passengers on the Mayflower, twelve were White slaves (John Van der Zee, Bound Over, p. 93). White slaves cleared the forests, drained the swamps, built the roads. They worked and died in greater numbers than anyone else.

Both psychologically and materially whites in modern times are called upon to bear burdens of guilt and monetary reparation for black slavery. This position is based entirely on enforced ignorance and the deliberate suppression of the record of white slavery in North America. Hundreds of thousands of Whites had been enslaved during the colonial era in America while millions of others were too poor to afford even a mule, much less a Black slave.

Slave reparations and guilty feelings are due if one subscribes to such a thing as retroactive collective guilt from the descendants of the minority of wealthy whites who owned black slaves and who, in the South at least, were themselves generally reduced to penury in the aftermath of the Civil War. Reparations would also have to be paid by the descendants of the Cherokee and other American Indian tribes who owned Black slaves and by the heirs of Black tribal leaders in Africa who sold them into slavery.

Reparations must also be paid, if the logic of the situation is to be consistent, to the modern-day white descendants of the white slaves of early America.

The whole discussion of black slavery, Southern racism and the Civil War as currently framed by the liberal progressive establishment and race pimp agenda, necessarily must exclude any examination of the fact of white slavery, especially in the 17th and 18th centuries, and the condition of free white poor in the 19th century forced to compete against black slave labor in the South.

In the founding era of colonial America, both White and Black slaves were referred to as servants. Once the term slavery came into universal usage (a word derived from the enslavement of Slavic peoples), objective observers of the time who were without mercenary ties to the traffic in white servants called them slaves: Contemporary observers described it as white slavery and referred to indentured servants as White slaves. (Hilary Beckles, White Servitude, p. 71).

Breaking the Chains of Liberal Progressive Lies

In colonial America, white servants could be bartered for a profit, sold to the highest bidder for the unpaid debts of their masters, and otherwise transferred like movable goods or chattels. In every civic, social and legal attribute, these victims of the displacements of the 16th and 17th centuries were set apart. Despised by every other order, these men and their children, and their children’s children seemed mired in a hard, degraded life. The condition of the first blacks in the continental English colonies must be viewed within the perspective of these conceptions and realities of (White) servitude… (Origins of the Southern Labor System, William and Mary Quarterly, April, 1950, p. 202).

The history of enslavement in America, as portrayed, in the false narrative of the liberal progressive corporate media has focused exclusively on the enslavement of blacks. The impression is given that only whites bear responsibility for enslaving blacks and only blacks were slaves. Blacks in Africa as well as American Indian tribes, such as the Cherokee engaged in extensive enslavement of blacks. The Cherokee Indians owned large plantations on which they worked their black slaves in gangs (R. Halliburton, Jr., Red over Black: Black Slavery among the Cherokee Indians, p. 20).

White slaves were actually owned by blacks and Indians in the South to such an extent that the Virginia Assembly passed the following law in 1670: It is enacted that no black or Indian though baptized and enjoyned their own freedom shall be capable of any such purchase of Christians… (Statutes of the Virginia Assembly, Vol. 2, pp. 280-81).

Blacks also owned other blacks in America (Charleston County Probate Court Records, 1754-1758, p. 406).

While whites languished in chains, blacks were free men in Virginia throughout the 17th century (Willie Lee Rose, A Documentary History of Slavery in North America, p. 15; John Henderson Russell, Free Black in Virginia, 1619-1865, p.23; Bruce Levine, et al., Who Built America?, vol. I, p. 52).

In 1717, it was proposed that a qualification for election to the South Carolina Assembly was to be the ownership of one white man. (Journals of the Commons House of Assembly of the Province of South Carolina: 1692-1775, volume 5, pp. 294-295).

Blacks voted in the Carolina counties of Berkeley and Craven in 1706 and their votes were taken. (Levine, p. 63).

Blacks were carryingguns or other weapons and going about armed in the service of wealthy landowners at the same time that tens of thousands of enslaved white men were forbidden arms. In 1678 one thousand blacks were armed by the planters and formed into a fighting militia for protection against the French (Carl and Roberta Bridenbaugh, No Peace Beyond the Line: The English in the Caribbean, 1624-1690; pp. 359-360).

In Carolina in 1704, 1707, 1712, 1738 and 1741 bills were passed authorizing armed black militias in the service of the planters. In 1742 certificates were presented to the black militiamen for services rendered. (Warren B. Smith, White Servitude in Colonial South Carolina, p. 98).

During the American Revolution, Lord Dunmore, the Royal Governor of Virginia appointed by the King, sought to win Virginia back for the British Crown with black troops recruited in America, to be called the Ethiopian Regiment. Parties of Blacks in the South were armed by the British with guns, clubs and swords with the order to use them against rebellious American patriots. (Ronald Hoffman, The Disaffected in the Revolutionary South, The American Revolution: Explorations in the History of American Radicalism, pp. 281-282).

By the first of December (1775) nearly three hundred blacks in uniform, with the words Liberty to Slaves inscribed across their breasts, were members of Lord Dunmore’s Ethiopian Regiment. On the ninth of December at the Battle of Great Bridge the Lexington of the Souththe British force of six hundred, nearly half black, was thrown back by Woodfords (all-White, American) Second Virginia Regiment. In April, 1782, General Nathanael Greene informed Washington that the British had armed and put into uniform at least seven hundred blacks. The Ethiopian Regiment was not the only black unit. That same spring two members of a black British cavalry troop, about a hundred strong, were killed in a skirmish (with patriots) at Dorchester, Virginia. Evacuating Boston, the royal army sailed to Halifax with a Company of Blacks. It is possible that tens of thousands of (black) slaves in South Carolina and Georgia went over to the British. (Sidney Kaplan, The Black Presence in the Era of the American Revolution, 1770-1800, pp. 32, 61 and 67).

During the War of 1812, the British ranks included approximately three hundred armed American blacks, who were used in combat against American forces. Some of these blacks helped the British burn the White House in 1814 (Roediger, p. 44).

The British aristocracy’s penchant for arming blacks and Indians for combat against White Americans has largely been forgotten today, even though it was one of the factors which led the colonists to go to war against King George, and was cited as such in the Declaration of Independence. The patriots outrage at Indian atrocities and anger at Dunmore’s manumission of blacks, was summarized by Jefferson in one of the least quoted passages of the Declaration: He (King George) has excited domestic insurrections amongst us (Dunmore’s proclamation freeing Blacks in American jurisdiction), and has endeavored to bring on the inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.

Irish Slaves

Cromwell’s conquest of Ireland in the middle of the seventeenth century made slaves as well as subjects of the Irish people. Over a hundred thousand men, women and children were seized by the English troops and shipped to the West Indies, where they were sold into slavery… (George Novack, Slavery in Colonial America, Americas Revolutionary Heritage, p. 142

On Sept. 11, 1655 came the following decree from the Puritan Protectorate by Henry Cromwell in London:

Concerning the young (Irish) women, although we must use force in taking them up, yet it being so much for their own good, and likely to be of some great advantage to the public, it is not in the least doubted, that you may have such number of them as you think fit to make use upon this account. The account was enslavement and transportation to the colonies.

A week later Henry Cromwell ordered that 1,500 Irish boys aged 12 to 14 also be shipped into slavery with the Irish girls in the steaming tropics of Jamaica and Barbados in circumstances which killed off white adult slaves by the thousands due to the rigors of field work in that climate and the savage brutality of their overseers. In October the Council of approved the plan.

Altogether more than one hundred thousand Irish were shipped to the West Indies where they died in slavery in horrible conditions. Children werent the only victims. Even eighty year old Irish women were deported to the West Indies and enslaved (D.M.R. Esson, The Curse of Cromwell: A History of the Ironside Conquest of Ireland, 1649-53, p. 176).

Irish religious leaders were herded into internment camps throughout Ireland, and were then moved progressively to the ports for shipment overseas like cattle. (D.M.R. Esson, p. 159). By the time Cromwells men had finished with the Irish people, only one-sixth of the Irish population remained on their lands. (Esson, p. 168).

Irish Slave Facts:

The Irish slave trade began when James II sold 30,000 Irish prisoners as slaves to the New World. His Proclamation of 1625 required Irish political prisoners be sent overseas and sold to English settlers in the West Indies. By the mid 1600s, the Irish were the main slaves sold to Antigua and Montserrat (70% of the total population of Montserrat were Irish slaves at this time). From 1641 to 1652, over 500,000 Irish were killed by the English and over 300,000 were sold as slaves.

Ireland’s population fell from about 1,500,000 to 600,000 in one single decade. During the 1650s, over 100,000 Irish children between the ages of 10 and 14 were forcibly taken from their parents and sold as slaves in the West Indies, Virginia and New England. Another 52,000 Irish (mostly women and children) were sold to Barbados and Virginia while 30,000 Irish men were sold to the highest bidder.

In 1656, Oliver Cromwell ordered that 2000 Irish children be taken to Jamaica and sold as slaves to English settlers. African slaves were very expensive (50 Sterling), they had to be transported long distances and paid for not only in Africa but in the New World. Irish slaves were cheap (no more than 5 Sterling) and most often were either kidnapped from Ireland, prisoners or forcibly removed. They could be worked to death, whipped or branded without it being a crime. Many, many times they were beaten to death and while the death of an Irish slave was a monetary setback, it was far cheaper than the death of an expensive African. Therefore, African slaves were treated much better in Colonial America.

The importation of Irish slaves continued well into the eighteenth century, long after the importation of African slaves became the norm. Records state that after the 1798 Irish Rebellion, thousands of Irish slaves were sold to both America and Australia. Irish slavery didnt end until Britain decided to end slavery in 1839 and stopped transporting slaves.

The enactment of 1652 in the British Isles: it may be lawful for two or more justices of the peace within any county, city or town, corporate belonging to the commonwealth to from tyme to tyme by warrant cause to be apprehended, seized on and detained all and every person or persons that shall be found begging and vagrant.. in any town, parish or place to be conveyed into the Port of London, or unto any other port from where such person or persons may be shipped into a foreign colony or plantation.

The judges of Edinburgh Scotland during the years 1662-1665 ordered the enslavement and shipment to the colonies a large number of rogues and others who made life unpleasant for the British upper class. [B](Register for the Privy Council of Scotland, third series, vol. 1, p 181, vol. 2, p 101).

This ship from London with people to sell will give credit to buy the servants from the Virginia Gazette, March 28, 1771

They came into a society in which a large part of the white population was to some degree unfree. The blacks lack of freedom was not unusual. These Black newcomers, like so many others, were accepted, bought and held, as kinds of servants. He goes on to say that the desire for cheap labor caused the elite merchants and landowners to enslave not only the blacks but their own white kindred as well blacks were much more expensive than whites.Therefore, whites were mistreated more often than blacks.

During the Colonial period, whites did the harder work, such as digging ditches, clearing land, and felling trees. The frontier demands for this kind of heavy manual labor was satisfied primarily by white slaves As late as 1669 those who had large scale plantations were manning them with white slaves, not blacks.

In 1670 the Governor of Virginia said that he had 2000 Blackand 6000 White slaves. Hundreds of thousands of whites in colonial America were owned outright by their masters and died in slavery. Even the blacks knew this. If they were made to work too hard they accused their masters of treating them like the Irish

Protestant Slaves

Cromwell did not only enslave Catholics. Poor white Protestants on the English mainland fared no better. In February, 1656 he ordered his soldiers to find 1,200 poor English women for enslavement and deportation to the colonies. In March he repeated the order but increased the quota to 2,000 young women of England. In the same year, Cromwells Council of State ordered all the homeless poor of Scotland, male and female, transported to Jamaica for enslavement (Eric Williams, p. 101).

Of course, Cromwell and the Puritan ruling class were not the only ones involved in the enslavement of Whites. During the Restoration reign of King Charles II, the monarch with Catholic sympathizers who had been Cromwells arch-enemy, the king enslaved large groups of poor Presbyterians and Scottish Covenanters and deported them to the plantations in turn.

Legislation sponsored by King Charles II in 1686, intended to ensure the enslavement of Protestant rebels in the Caribbean colonies, was so harsh that one observer noted, The condition of these Rebels was by this Act made as bad, if not worse than the Blacks. (Richard Hall, Acts Passed in the Island of Barbados, p. 484).

By far the largest number and certainly the most important group of white indentured servants were the poor Protestants from Europe. (Warren B. Smith, p. 44).

Slaves or Indentured Servants

There has been a lot of whitewashing of the Irish slave trade, partly by not mentioning it, and partly by labeling slaves as indentured servants. There were indeed indentureds, including English, French, Spanish and even a few Irish. But there is a great difference between the two. Indentures bind two or more parties in mutual obligations. Servant indentures were agreements between an individual and a shipper in which the individual agreed to sell his services for a period of time in exchange for passage, and during his service, he would receive proper housing, food, clothing, and usually a piece of land at the end of the term of service.

It is believed that some of the Irish that went to the Amazon settlement after the Battle of Kinsale and up to 1612 were exiled military who went voluntarily, probably as indentureds to Spanish or Portuguese shippers. However, from 1625 onward the Irish were sold, pure and simple as slaves.

There were no indenture agreements, no protection, no choice. They were captured and originally turned over to shippers to be sold for their profit. Because the profits were so great, generally 900 pounds of cotton for a slave, the Irish slave trade became an industry in which everyone involved (except the Irish) had a share of the profits.

Treatment Of White Irish Slaves

Although the Africans and Irish were housed together and were the property of the planter owners, the Africans received much better treatment, food and housing. In the British West Indies the planters routinely tortured white slaves for any infraction. Owners would hang Irish slaves by their hands and set their hands or feet afire as a means of punishment. To end this barbarity, Colonel William Brayne wrote to English authorities in 1656 urging the importation of Negro slaves on the grounds that, as the planters would have to pay much more for them, they would have an interest in preserving their lives, which was wanting in the case of (Irish). many of whom, he charged, were killed by overwork and cruel treatment. African blacks cost generally about 20 to 50 pounds Sterling, compared to 900 pounds of cotton (about 5 pounds Sterling) for an Irish.

They were also more durable in the hot climate, and caused fewer problems. The biggest bonus with the Africans though, was they were NOT Catholic, and any heathen pagan was better than an Irish Papist. Irish prisoners were commonly sentenced to a term of service, so theoretically they would eventually be free. In practice, many of the slavers sold the Irish on the same terms as prisoners for servitude of 7 to 10 years.

There was no racial consideration or discrimination, you were either a freeman or a slave, but there was aggressive religious discrimination, with the Pope considered by all English Protestants to be the enemy of God and civilization, and all Catholics heathens and hated.

Irish Catholics were not considered to be Christians. Any infraction was dealt with the same severity, whether African or Irish, field worker or domestic servant. Floggings were common, and if a planter beat an Irish slave to death, it was not a crime, only a financial loss, and a lesser loss than killing a more expensive African. Parliament passed the Act to Regulate Slaves on British Plantations in 1667, designating authorized punishments to include whippings and brandings for slave offenses against a Christian.

Irish Catholics were not considered Christians, even if they were freemen. The planters quickly began breeding the comely Irish women, not just because they were attractive, but because it was profitable as well as pleasurable. Children of slaves were themselves slaves, and although an Irish woman may become free, her children were not. Naturally, most Irish mothers remained with their children after earning their freedom.

Planters then began to breed Irish women with African men to produce more slaves who had lighter skin and brought a higher price. The practice became so widespread that in 1681, legislation was passed forbidding the practice of mating Irish slave women to African slave men for the purpose of producing slaves for sale. This legislation was not the result of any moral or racial consideration, but rather because the practice was interfering with the profits of the Royal African Company. It is interesting to note that from 1680 to 1688, the Royal African Company sent 249 shiploads of slaves to the Indies and American Colonies, with a cargo of 60,000 Irish and Africans.

White Losses in the Middle Passage Higher than that of Blacks

White slaves transported to the colonies suffered a staggering loss of life in the 17th and 18th century. During the voyage to America it was customary to keep the white slaves below deck for the entire nine to twelve-week journey. A white slave would be confined to a hole not more than sixteen feet long, chained with 50 other men to a board, with padlocked collars around their necks. The weeks of confinement below deck in the ships stifling hold often resulted in outbreaks of contagious disease which would sweep through the cargo of white freight chained in the bowels of the ship.

Ships carrying white slaves to America often lost half their slaves to death. According to historian Sharon V. Salinger, Scattered data reveal that the mortality for [White] servants at certain times equaled that for [Black] slaves in the middle passage, and during other periods actually exceeded the death rate for [Black] slaves. (Salinger, p.91.) Salinger reports a death rate of ten to twenty percent over the entire 18th century for Black slaves on board ships enroute to America compared with a death rate of 25% for White slaves enroute to America (Salinger, p. 92).

Foster R. Dulles writing in Labor in America: A History, p. 6, states that whether convicts, children spirited from the countryside or political prisoners, white slaves experienced discomforts and sufferings on their voyage across the Atlantic that paralleled the cruel hardships undergone by black slaves on the notorious Middle Passage.

Dulles says the whites were indiscriminately herded aboard the white guineamen, often as many as 300 passengers on little vessels of not more than 200 tons burden overcrowded, unsanitary. The mortality rate was sometimes as high as 50% and young children seldom survived the horrors of a voyage which might last anywhere from seven to twelve weeks.

Independent investigator A.B. Ellis in the Argosy writes concerning the transport of white slaves, The human cargo, many of whom were still tormented by unhealed wounds, could not all lie down at once without lying on each other. They were never suffered to go on deck. The hatchway was constantly watched by sentinels armed with hangers and blunderbusses. In the dungeons below all was darkness, stench, lamentation, disease and death.

Marcus Jernegan describes the greed of the shipmasters which led to horrendous loss of life for White slaves transported to America:

The voyage over often repeated the horrors of the famous middle passage of slavery fame. An average cargo was three hundred, but the shipmaster, for greater profit, would sometimes crowd as many as six hundred into a small vessel. The mortality under such circumstances was tremendous, sometimes more than half. Mittelberger (an eyewitness) says he saw thirty-two children thrown into the ocean during one voyage. (Jernegan, pp. 50-51).

The mercantile firms, as importers of (White) servants, were not too careful about their treatment, as the more important purpose of the transaction was to get ships over to South Carolina which could carry local produce back to Europe. Consequently the Irish as well as others suffered greatly. It was almost as if the British merchants had redirected their vessels from the African coast to the Irish coast, with the white servants coming over in much the same fashion as the African slaves. (Warren B. Smith, p. 42).

A study of the middle passage of White slaves was included in Parliamentary Petition of 1659. It reported that White slaves were locked below deck for two weeks while the slave ship was still in port. Once under way, they were all the way locked up under decks… amongst horses. They were chained from their legs to their necks.

…transports… travel in double irons… were whipped and beaten… captains such as Edward Brock-ett of the Rappahannock Merchant, were totally unfit. (Ekirch, p. 101). Of the White slaves bound for Maryland from London aboard the slave ship Justitia, at the mercy of the savage Capt. Barnet Bond, nearly one-third of the Whites died: The very worst excesses were revealed during the voyage of the Justitia in 1743. Under the command of Barnet Bond… Bond set stringent water rations. Despite ample reserves of water on board, he allotted each transport only one pint a day. Some started to drink their own urine… (Ekirch, p. 102).

The former partner of Andrew Reid of the White slave trading firm of Reid & Armour wrote that Reid was a person against whom every species of complaint was made. Profits continued to flow in spite of the deaths of what the White slave-trade firm of Stevenson, Randolph & Cheston referred to as the goods. The traffic in these goods… properly managed will in a few years make us very genteel for-tunes. The sales of the convicts run up amazingly in a little time. (William Stevenson to James Cheston, Sept. 12, 1768 and Dec. 30, 1769, Cheston-Galloway Papers, Maryland Historical Society).

Once the slave ships left British shores, profit rather than penal policy shaped the character of transportation and what happened to enslaved Whites overseas mattered little. As soon as they were safely consigned to merchants, authorities assumed no responsibility for their welfare. (Ekirch, p. 3). White slaves aboard ship were treated worse than dogs or swine and are kept much more un-cleanly than those animals are… (Shaw, p. 35).

A witness who saw a White slave aboard a ship owned by the slaver John Stewart, reported: All the states of horror I ever had an idea of are much short of what I saw this man in; chained to a board in a hole not above sixteen feet long, more than fifty with him; a collar and padlock about his neck, and chained to five of the most dreadful creatures I ever looked on. Another observer watching the auction of a hundred White slaves in Williamsburg, Virginia remarked, I never seen such passels of poor wretches in my life. Some almost naked… (Ekirch, pp. 100 and 122).

One White woman slave bound for Australia, Elizabeth Dudgeon, had dared to talk back to a guard. She was trussed up to a ships grating and mercilessly whipped. One of the ships officers relished watching her lashed: The corporal did not play with her, but laid it home, which I was very glad to see… she has long been fishing for it, which she has at last got to her hearts content. (Journal of Ralph Clark, entry of July 3, 1787).

In order to realize the maximum profit from the trade in White slaves, the captains of the White Guineamen crammed their ships with as many poor Whites as possible, certain that even with the most callous disregard for the lives of the Whites the financial gain would still make the trip worth the effort. A loss of 20% of their White cargo was regarded as acceptable. But sometimes losses were much higher.

“Out of 350 White slaves on a ship bound for the colonies in 1638 only 80 arrived alive. We have thrown overboard two and three in a day for many days together wrote Thomas Rous, a survivor of the trip. A ship carrying White slaves in 1685, the Betty of London, left England with 100 White slaves and arrived in the colonies with 49 left.

A number of factors contributed to the higher death rates for white slaves than Blacks. Although the goal of maximum profits motivated both trades, it cost more to obtain Blacks from Africa than it did to capture Whites in Europe. White slaves were not cared for as well as Blacks because the Whites were cheaply obtained and were viewed as expendable. The African slave trade was not fully established in the early 17th century… The price of African slaves was prohibitively high and the English were neither familiar with nor committed to black slavery as a basic institution (Beckles, White Servitude, p. 3).

Ship Captains involved in the white slave trade obtained white slaves with penal status either free of charge or were subsidized to take them, and for all other categories of White slaves, they paid at most a small sum to an agent to procure them, forfeiting only the cost of their keep on board ship if they died.6

Moreover, traders in black slaves operated ships designed solely for the purpose of carrying human cargo with the intent of creating conditions whereby as many black slaves as possible would reach America alive. White slave ships were cargo ships with no special provisions for passengers.

In addition, transportation rules decreed that, in cases where White slaves were sold in advance to individual planters in America, if the White slave survived the voyage beyond the halfway point in the journey, the planter in America not the captain of the slave ship would be responsible for the costs of the White slaves provisions whether or not the slave survived the trip. Captains of the slave-ships became infamous for providing sufficient food for only the first half of the trip and then virtually starving their White captives until they arrived in America.

Jammed into filthy holds, manacled, starved and abused, they suffered and died during the crossings in gross numbers. Thousands were children under 12, snatched off the streets… (Kendall, p. 1).

…the transportation …became a profitable enterprise. Traders delivered thousands of bound laborers to Pennsylvania and exhibited a callous disregard for their… cargoes (Salinger, p. 88). As a result, White slaves on board these ships suffered a high rate of disease. …transportation (of White slaves) remained a branch of commerce wedded to carrying human cargoes at minimal expense… sizable numbers never reached American shores… from disease, mistreatment… (Ekirch, p. 108).

The number of diseased White slaves arriving was high enough for Pennsylvania officials to recommend a quarantine law for them. Thus a new torment was to be endured for White slaves who were often stopped just short of the New World, with land in sight, and forced to remain quarantined on board ships in which they had just spent a horrifying ten to twelve weeks (Salinger, p. 89).

In 1738 Dr. Thomas Graeme reported to the colonial Council of Pennsylvania that if two ships crammed with White slaves were allowed to land, it might prove Dangerous to the health of the In-habitants of this Province. (Minutes of the Provincial Council of Pennsylvania, Colonial Records, 4:306).

Ships filled with diseased White slaves landed anyway. In 1750 an island was established for their quarantine, Fisher Island, at the mouth of Schuylkill River. But the establishment of the quarantine area did nothing to protect the health of the White slaves and the island was more typical of Devils Island than a place of recuperation. In 1764 a clergyman, Pastor Helmuth, visited Fisher island and described it as a land of the living dead, a vault full of living corpses.

More than 14,000 died during passage. Following the Battle of the Boyne and the defeat of King James in 1691, the Irish slave trade had an overloaded inventory, and the slavers were making great profits. The Spanish slavers were a competition nuisance, so in 1713, the Treaty of Assiento was signed in which Spain granted England exclusive rights to the slave trade, and England agreed to supply Spanish colonies 4800 slaves a year for 30 years. England shipped tens of thousands of Irish prisoners after the 1798 Irish Rebellion to be sold as slaves in the Colonies and Australia. Curiously, of all the Irish shipped out as slaves, not one is known to have returned to Ireland to tell their tales.

Many, if not most, died on the ships transporting them or from overwork and abusive treatment on the plantations. The Irish that did obtain their freedom, frequently emigrated on to the American mainland, while others moved to adjoining islands. On Montserrat, seven of every 10 whites were Irish. Comparable 1678 census figures for the other Leeward Islands were: 26 per cent Irish on Antigua; 22 per cent on Nevis; and 10 per cent on St Christopher. Although 21,700 Irish slaves were purchased by Barbados planters from 1641 to 1649, there never seemed to have been more than about 8 to 10 thousand surviving at any one time. What happened to them? Well, the pages of the telephone directories on the West Indies islands are filled with Irish names, but virtually none of these black Irish know anything about their ancestors or their history. On the other hand, many West Indies natives spoke Gaelic right up until recent years.

They know they are strong survivors who descended from black white slaves, but only in the last few years have any of them taken an interest in their heritage. There were horrendous abuses by the slavers, both to Africans and Irish. The records show that the British ship Zong was delayed by storms, and as their food was running low, they decided to dump 132 slaves overboard to drown so the crew would have plenty to eat.

If the slaves died due to accident, the loss was covered by insurance, but not if they starved to death. Another British ship, the Hercules averaged a 37% death rate on passages. The Atlas II landed with 65 of the 181 slaves found dead in their chains. But that is another story. The economics of slavery permeated all levels of English life. When the Bishop of Exeter learned that there was a movement afoot to ban the slave trade, he reluctantly agreed to sell his 655 slaves, provided he was properly compensated for the loss. Finally, in 1839, a bill was passed in England forbidding the slave trade, bringing an end to Irish misery. British commerce shifted to opium in China. An end to Irish misery? Well, perhaps just a pause.

During the following decade thousands of tons of butter, grain and beef were shipped from Ireland as over 2 million Irish starved to death in the great famine, and a great many others went to America and Australia. The population of Ireland fell from over 9 million to bottom out at less than 3 million. No movie blockbusters, book signing bonuses for authors writing of these horrors or collective guilt instilled in the masses for these abominable crimes. Throughout this article there are numerous cited references don’t take my word as gospel. Check my sources and references and educate yourself. Please feel free to do more research on this subject. Knowledge is power, the marxist progressives use the grievance industry to divide Americans. The knowledge that a great deal of Americans ancestors were exploited for monetary gain regardless of the color of their skin. As I have shown here slavery is not something that white America invented rather it is something that white Americans ended through enormous sacrifice, loss of life and bloodshed.