It seems like pretty much every time President Trump says something, one of his old tweets arises to directly contradict him, and this morning, a post resurfaced on the internet that might prove once and for all that there is a perfectly ironic Trump tweet for literally every situation: In 2009, Donald Trump tweeted that Robert Mueller is an honest prosecutor who will lock him up in prison one day.

Yikes! No matter how much Trump tweets about a “Witch Hunt” now, it’s pretty clear that in 2009, he thought Mueller was a straight shooter who would successfully put him in jail for life. See the awkward tweet for yourself below:

Advertisement

Yeah, this is going to be a pretty tough one for the president to get out of.



At this point, it almost seems normal when an old Trump tweet pops up and lights the internet on fire, but you can’t deny how epic it is that the president managed to undermine his own position on the Mueller investigation with a tweet from nearly a decade ago when he was still the host of The Apprentice.

As if the tweet wasn’t good enough on its own, the embarrassment didn’t stop at 140 characters: 2009 Trump apparently went on a multi-tweet tirade about how certain he was that Robert Mueller would one day conduct a brilliant, honest investigation to expose the president’s criminal collusion with Russia and send him to prison:

Advertisement

Foot, meet mouth! It’s safe to say the president probably wishes he could go back in time and delete those old tweets. Meanwhile, it might be a good idea to keep combing Trump’s feed—it’s only a matter of time before someone finds another tweet from Trump that perfectly contradicts whatever he does next.

