5.2k SHARES Share Tweet

The FDA has just announced approval for a new all-in-one childhood vaccine which will be available as early as this year.

The new vaccine will cover Hepatitis B, Rotavirus, Diptheria, Tetanus, Pertussis, Polio, Varicella (Chicken Pox), Measles, Mumps, Rubella, Haemophilus Influenza B, Pneumococcal, Influenza, Hepatitis A, Hepatitis C, Meningococcal, HPV and Yellow Fever.

While the vaccine has not been thoroughly tested, Merck (the manufacturers of the vaccine) donated $35 million to the FDA and assured them it will be fine.

The only side effect known at this point is that it will most likely cause autism. In the one study which was actually done, over 80% of the children given the vaccine developed autism, which is much higher than the standard 50-60% autism rate of most vaccines.

“We’re very excited about this new vaccine and are very happy that children will only need one shot instead of several throughout their young life,” said Merck spokesman Mark Shillington. “Of course they will almost all get autism or maybe even die, but at the end of he day our shareholders will be happy.”

The new vaccine is expected to cost around $1250 per dose.