Jesús Eugenio Ramos Rodríguez was slain at around 7 a.m. on 9 February in the restaurant of the Hotel Ramos in Emiliano Zapata, the town in the southeastern state of Tabasco where he had worked for nearly 20 years for local Radio Oye 99.9 FM. He hosted a programme called “Nuestra Región Hoy.”

The Tabasco Hoy newspaper said he was having breakfast with businessman Armín Marín Sauri (the town’s former mayor), the hotel’s manager and a former university rector when a lone gunman walked in, fired several shots at Ramos without hitting any of his companions, and then left. Ramos was rushed to a hospital where he died several hours later.

“The local and federal authorities who investigate this murder must consider all hypotheses, in particular, the possibility that it was linked to the victim’s work as a journalist,” said Emmanuel Colombié, the head of RSF’s Latin America bureau.

“Impunity for crimes of violence against journalists cannot continue in Mexico. It is time for President López Obrador’s government to take bold and swift decisions to rein in this phenomenon and to reinforce protection for journalists in Mexico on a long-term basis.”

The first journalist to be murdered this year in Mexico was Rafael Murúa Manríquez, who was abducted and then fatally shot on 20 January in the northwestern state of Baja California Sur. At least nine journalists were killed in connection with their work in Mexico in 2018.

Mexico is ranked 147th out of 180 countries in RSF’s 2018 World Press Freedom Index.