HAVANA — A tornado and pounding rains smashed into the eastern part of Cuba’s capital overnight, toppling trees, bending power poles and flinging shards of metal roofing through the air as the storm cut a path of destruction across eastern Havana.

Power was cut to many areas and President Miguel Diaz-Canel said Monday at least three people were killed and 172 injured.

Julio Menendez, a 33-year-old restaurant worker said his neighborhood in Havana’s 10 de Octubre municipality looked “like a horror movie.”

“From one moment to the next, we heard a noise like an airplane falling out of the sky. The first thing I did was go hug my daughters,” who are 9 and 12, he told The Associated Press.

Driver Oster Rodriguez said that amid a fierce storm, what looked like a thick, swirling cloud touched down in the central plaza of the Reparto Modelo neighborhood “like a fireball.” He saw a bus blown over, though he said the driver escaped unharmed.

The windows in the seven-story Daughters of Galicia Hospital had been sucked out of their frames by the wind, leaving curtains flapping in the breeze, and all the patients, new and expectant mothers, had to be evacuated. In the streets, a palm tree more than 30 feet (9 meters) tall had crushed a pre-revolutionary American car.

Around Havana, cars were crushed by fallen light posts and vehicles were trapped in floodwaters. The neighborhoods of Regla and 10 de Octubre appeared to have suffered some of the worst damage.

State media said the city had been hit by winds in excess of 60 mph (100 kph).

Leanys Calvo, a restaurant cook in the 10th de Octubre borough, said she was working Sunday night despite heavy rain and wind when she heard a rumbling noise outside and looked out to see what appeared to be a tornado touching down.

“It was something that touched down, and then took off again. It was like a tower,” she said, describing it as displaying colors of red and green. “It was here for two-three seconds, nothing more. They were the most frightening seconds of my life.”

The tornado tore the concrete roof off an apartment building in the Regla section of Havana and dumped it into an alleyway, briefly trapping residents in their homes.

Marlene Marrero Garcia, 77, said she was in her ground-floor apartment with her grandchildren and great-grandchildren Sunday night when she heard electrical transformers begin to explode. Then the tornado passed.

“It looked like fire, everything was red, then everything began to fall,” she said.

Marrero said she and her family were trapped by debris for about half an hour before firefighters arrived.

She and other residents said two of their neighbors had been hospitalized.