(CNN) A mass drug overdose at a home in Chico, California, has killed one person and sent more than a dozen people to hospitals, police said.

Chico Police Chief Michael O'Brien said the main substance involved is believed to be fentanyl -- the most commonly used drug in overdoses, according to a recent government report

The overdose was reported to authorities around at 9:12 a.m. Saturday morning, CNN affiliate KHSL-TV reported.

Chico Fire Department Division Chief Jesse Alexander told the station it was the largest mass casualty incident he had seen in years. He described seeing six people undergoing CPR at the same time.

The police chief said officers administered CPR and six doses of Naloxone -- a treatment for opioid overdoses used as a nasal spray or an injection . It blocks or reverses the effects of opioids and is often carried by first responders.

O'Brien said investigators believe the overdoses were caused by ingestion of some form of fentanyl and another substance that has not yet been identified. One man was pronounced dead at the scene, and 12 adults were hospitalized.

Two officers who responded to the scene also went to a hospital after they said they felt the effects of a drug similar to fentanyl, KHSL-TV reported. Both officers were treated and released.

The home is being treated as a hazardous materials site, and the investigation is ongoing, O'Brien said.

The police chief said the situation would have been worse if local first responders didn't have Naloxone , which they started carrying last year.

He said this is not the first time the treatment has saved lives in Chico.