Nearly three weeks after Saudi Arabia, Bahrain, United Arab Emirates and Egypt broke off diplomatic relations with Qatar, journalists at Al Jazeera were stunned to learn from a news agency dispatch and tweets on 23 June that the 13 demands for ending this unprecedented regional crisis included the closure of Al Jazeera and other outlets directly or indirectly supported by Qatar, such as Al-Araby Al-Jadeed and Middle East Eye.





“This is without precedent in the history of humankind,” Al Jazeera Arabic director-general Yasser Abu Hilalah told RSF, adding that backing the call for the Doha-based broadcaster’s closure was like issuing a “licence for killing off journalism in this region” and ending media freedom.





At times criticized for its coverage of the Arab revolutions and accused of bias and of acting as Qatar’s mouthpiece, Al Jazeera has nonetheless revolutionized the Arab media world since its creation in 1996 by providing a forum to all of the region’s political tendencies.





The same diversity can also be found on the Middle East Eye website, whose editor, David Hearst told RSF that it was precisely its “pro-democracy and pro-Arab Spring” coverage, and its independence of any government that had put it on the list of media for closure. Contrasting Middle East Eye’s “effective” journalism with the “traditional” kind practiced in Saudi Arabia and UAE, he described the demand as an attempt to “extinguish any free voice which dares to question what they are doing.”





“This use of pressure and blackmail betrays a clear desire by certain Gulf states to censor the Qatari media and constitutes a grave attack on press freedom and pluralism, and the right of access to information in the region,” said Alexandra El Khazen, the head of RSF’s Middle East desk.

“The targeted media outlets must be able to exist freely, without being forced to fall in with the policies of neighbouring countries, which cannot by any stretch of the imagination be regarded as models of media freedom, as models to be followed.”





Saudi Arabia, Bahrain, Egypt and UAE – the countries that are demanding the closure of Al Jazeera, Middle East Eye and other media outlets regarded as pro-Qatari – are ranked 168th, 164th, 161st and 119th respectively in RSF’s 2017 World Press Freedom Index, while Qatar is ranked 123rd.





Targeting free speech and freedom to inform





Even before Qatar was given ten days to respond to the 13 demands, the emirate’s enemies began taking retaliatory measures against the Qatari media and any form of expression potentially favourable to Qatar.





The Saudi and Jordanian governments announced the closure of Al Jazeera’s bureaux in their respective capitals at the start of June, just a few days after diplomatic relations were severed.

At the same time, the UAE’s attorney-general announced that any expression of support for Qatar or opposition to UAE policy – whether spoken, written or on social networks – would henceforth be a crime punishable by three to 15 years in prison and a fine of 500,000 dirhams (120,000 euros).

In Saudi Arabia, expressing support for Qatar is regarded as a public order offence. It is also punishable under article 7 of the cyber-crime law by up to five years in prison and a fine of 3 million riyals (710,000 euros). In Bahrain, the information ministry has warned the media that publishing any information liable to harm the state’s interests could lead to a fine and up to five years in prison.





A few weeks prior to these measures, access to the websites of Al Jazeera and other Qatari media were blocked in Saudi Arabia, UAE and Egypt. RSF is concerned about all these different violations of the freedom to inform and free speech and notes that this is not the first crisis that Al Jazeera has had to face.





Al Jazeera was forced to close its bureaux in Kuwait and Jordan in 2002. Iran demanded the closure of its Tehran bureau in 2005 for “inciting unrest” in its coverage of incidents. It was forced to terminate its activities in Bahrain in 2010, in Egypt in 2013 and in Baghdad in 2014.

Broadcasting worldwide in various languages, Al Jazeera is the Arab world’s most important and influential media outlet. As well as political hostility, it has also survived physical attacks, as when its premises came under fire during the Gaza war in 2014 and it suffered US bombardment in Afghanistan in 2001 and Iraq in 2003.

“Al Jazeera’s staff have been threatened, locked up, and tragically killed as a consequence of carrying out their duties as journalists,” the broadcaster’s press office said. One of its journalists is currently detained in Egypt.





It may be because Al Jazeera has survived all these trials that its bureau chief in Paris, Ayache Derradji, is still optimistic. He said: “Al Jazeera means ‘The Island’ and, like an island, it cannot be surrounded, besieged or even occupied because it is bigger than the imagination of press freedom’s enemies and it will remain free (...) Its life is longer than all the lives of the totalitarian regimes put together.”