Voice TV viewers will be watching blank screens for the next two weeks as a result of the order announced today by Lt. Gen, Perapong Manakit, the head of the National Broadcasting and Telecommunications Commission, who blamed “provocative” content in two of its programmes without giving any detail.

Owned by a son of former Prime Minister Thaksin Shinawatra, who was ousted by a military coup in 2006 and has lived in self-imposed exile ever since, Voice TV is one of the few remaining traditional TV broadcasters that does not follow the editorial line set by the current junta.

“With less than a month and a half to go to the first general election in Thailand since the 2014 military coup, Voice TV’s suspension sends a very disturbing signal and deals a fatal blow to democratic pluralism,” said Daniel Bastard, the head of RSF’s Asia-Pacific desk. “We call on Gen. Prayut’s government to rescind this decision at once, or else the 24 March election will have no credibility.”

50 censorship acts

Asked about Voice TV’s reported support for the opposition, one of the TV channel’s commentators, Sirote Klampaiboon, said it tried to be impartial in its programming and that the leaders of pro-junta political parties were often invited on its shows.

Since the 2014 coup, Voice TV has been the target of more than 50 acts of censorship, including broadcast signal disconnections, banning of programmes and banning of journalists. This persecution affected its view ratings, or had until recent months when, according to the TV Digital Watch agency this morning, its ratings have risen significantly in a sign of growing public interest in alternative news sources.

“Blitzkrieg”

The prime minister and junta chief, Gen. Prayut Chan-o-cha, can meanwhile be seen and heard expressing his views on several national radio and TV stations ever Friday evening. It was Prayut who personally organized a “blitzkrieg” against independent media after taking power in 2014.

Several media outlets, including the newspaper Voice of Thaksin and the TV channels Hot TV and Rescue Satellite TV were summarily closed, and all the other traditional media were forced to censor themselves. RSF described this relentless crackdown in a report in 2015 entitled “Media hounded by junta since 2014 coup.”

Thailand is ranked 140th out of 180 countries in RSF’s 2018 World Press Freedom Index.