The same day House Intelligence Committee chairman Devin Nunes gave a press conference disclosing that President Trump had been under “incidental surveillance,” Attorney and FreedomWatch Chairman, Larry Klayman, sent a letter to the House Committee on Intelligence imploring them to pursue the claims and evidence presented under oath at a Washington DC FBI Field Office by his client – CIA / NSA Whistleblower Dennis Montgomery – who Klayman claims “holds the keys to disproving the false claims… …that there is no evidence that the president and his men were wiretapped”

When Montgomery attempted to deliver this information through the appropriate channels two years ago, the former CIA and NSA contractor wasn’t given the time of day:

[W]hen Montgomery came forward as a whistleblower to congressional intelligence committees and various other congressmen and senators, including Senator Charles Grassley, Chairman of the Senate Judiciary Committee, who, like Comey, once had a reputation for integrity, he was “blown off;” no one wanted to even hear what he had to say.

As a result, Montgomery went to attorney and FreedomWatch founder Larry Klayman – who then approached the FBI:

Under grants of immunity, which I obtained through Assistant U.S. Attorney Deborah Curtis, Montgomery produced the hard drives and later was interviewed under oath in a secure room at the FBI Field Office in the District of Columbia. There he laid out how persons like then-businessman Donald Trump were illegally spied upon by Clapper, Brennan, and the spy agencies of the Obama administration.

Montgomery left the NSA and CIA with 47 hard drives and over 600 million pages of information, much of which is classified, and sought to come forward legally as a whistleblower to appropriate government entities, including congressional intelligence committees, to expose that the spy agencies were engaged for years in systematic illegal surveillance on prominent Americans, including the chief justice of the Supreme Court, other justices, 156 judges, prominent businessmen such as Donald Trump, and even yours truly. Working side by side with Obama’s former Director of National Intelligence (DIA), James Clapper, and Obama’s former Director of the CIA, John Brennan, Montgomery witnessed “up close and personal” this “Orwellian Big Brother” intrusion on privacy, likely for potential coercion, blackmail or other nefarious purposes.

He even claimed that these spy agencies had manipulated voting in Florida during the 2008 presidential election, which illegal tampering resulted in helping Obama to win the White House.

Given the fact that the FBI had Montgomery’s testimony and evidence for over two years, Klayman traveled to Washington DC last Thursday to meet with Committee Chairman Devin Nunes in the hopes that he would ask FBI Director Comey why the FBI hadn’t pursued Montgomery’s evidence. When Klayman arrived to speak with Nunes, he was “blown off” and instead shared his information with committee attorney Allen R. Souza – who Klayman requested in turn brief Nunes on the situation.

During my meeting with House Intelligence Committee counsel Allen R. Sousa I politely warned him that if Chairman Nunes, who himself had that same day undercut President Trump by also claiming that there is no evidence of surveillance by the Obama administration, I would go public with what would appear to be the House Intelligence Committee’s complicity in keeping the truth from the American people and allowing the FBI to continue its apparent cover-up of the Montgomery “investigation.”

And, that is where it stands today. The big question: will House Intelligence Committee Chairman Nunes do his job and hold FBI Director Comey’s feet to the fire about the Montgomery investigation?

Klayman has detailed all of this in a NewsMax article, followed up with an official letter to Chairman Nunes today, requesting that he question Comey on Montgomery’s evidence. Perhaps this explains Nunes’ impromptu press conference today admitting that Trump’s team was under “Incidental Surveillance” before making his way to the White House to discuss with the President.

So – we know that evidence exists from a CIA / NSA contractor turned whistleblower, detailing a massive spy operation on 156 judges, the Supreme Court, and high profile Americans including Donald Trump. See the letter below:

Judicial Watch bombshell letter to Rep. Devin Nunes 1/4 https://t.co/CZ4haCVauK pic.twitter.com/h73gN2iqAS — ZeroPointNow (@ZeroPointNow) March 23, 2017

Judicial Watch bombshell letter to Rep. Devin Nunes 2/4 https://t.co/CZ4haCVauK pic.twitter.com/qjxoHcWcOj — ZeroPointNow (@ZeroPointNow) March 23, 2017

Judicial Watch bombshell letter to Rep. Devin Nunes 3/4 https://t.co/CZ4haCVauK pic.twitter.com/ehw04e1ROw — ZeroPointNow (@ZeroPointNow) March 23, 2017

Judicial Watch bombshell letter to Rep. Devin Nunes 4/4 https://t.co/CZ4haCVauK pic.twitter.com/ccrMz7zU19 — ZeroPointNow (@ZeroPointNow) March 23, 2017