Several freshman Democrat members of the new House of Representatives majority have turned on Speaker Nancy Pelosi in her steadfast refusal to fund President Donald Trump’s planned wall along the U.S. border with Mexico and are instead seeking for Democrats to cut a deal on the wall with Trump.

The ongoing partial government shutdown, which affects a quarter of the federal government and is now the longest shutdown in the history of the United States, began late last year just before Christmas. It dragged through New Years into the new Congress, and Pelosi–after she won the Speakership vote after fending off internal Democrat rebels–has refused to negotiate with President Trump on the wall. She and Senate Minority Leader Chuck Schumer say Trump will never get funding for the wall, and they are keeping the government shut down because they refuse to pass any funding bill that has wall money in it.

House Majority Whip Rep. Steny Hoyer (D-MD), Pelosi’s second-in-command, says that Democrats are unified in their opposition to negotiating with President Trump on the wall. “We are totally united — totally,” Hoyer said, per the New York Times.

But a quick look around the Democrat conference to see what rank-and-file Democrats are saying about their leadership–Pelosi and Hoyer on the House side, and Schumer and Senate Minority Whip Dick Durbin on the Senate side–proves that Hoyer’s claim of unity is simply untrue. In fact, many Democrats–particularly the newly elected freshmen–want to negotiate with Trump on the wall, and they are saying so publicly while expressing their disdain for Pelosi and her fellow leaders.

For instance, Rep. Jared Golden (D-ME)–who was elected in November, defeating now former Rep. Bruce Poliquin (R-ME) in Maine’s second congressional district–is out calling for his party’s leadership to come to the table with Trump and the Republicans. It’s worth noting that President Trump defeated Democrat presidential nominee Hillary Rodham Clinton in Maine’s second district in November 2016, winning the district’s single electoral vote, as Maine is one of two states that splits its awarding of electoral votes by congressional district.

From the Lewiston Sun Journal in Maine, here is a report on Golden pressuring not just Trump and the Republicans but Pelosi and the Democrats as well:

It is time for congressional leaders and President Donald Trump “to stop hiding and show a little leadership” to end the longest federal government shutdown in the nation’s history, U.S. Rep. Jared Golden said Monday. Golden, D-Maine, said instead of three-way talks among Trump and two Democrats — Speaker Nancy Pelosi and Senate Minority Leader Chuck Schumer — the top congressional Republicans ought to be in the room negotiating as well. Golden, who represents the 2nd Congressional District, said when he returns to the Capitol late Monday, he plans to tell colleagues that a bipartisan solution has to be worked out soon.

Golden is hardly alone. Rep. Elissa Slotkin (D-MI), another freshman Democrat, this one from Michigan, expressed per the Wall Street Journal a frustration with her party leadership’s refusal to negotiate with Trump.

“There’s a number of us on the Democratic side who are quite concerned that we’re not working on negotiated positions and taking the bull by the horns and trying to think about what it would look like,” Slotkin said.

Rep. Max Rose (D-NY), the newly-elected Democrat on Staten Island in New York City in a district represented by Republicans for the past several years, said in a local news interview that he is “sick and tired” of government shutdowns being used “as a form of brinksmanship­–a tool of negotiation.” While Rose put pressure on the Senate, which is still GOP-controlled, he said he has had “bruising” battles with his own leadership.

“All we’ve done in the House is repass the Senate bill,” Rose said. “Now that will allow us some freedom, some space, some real debate. The Senate though has to show their independence. I just got out of a bruising fight with my House leadership… Let’s open the government back up and let’s get back to work.”

Rep. Anthony Brindisi (D-NY), another freshman Democrat from New York, said he is already circumventing Pelosi and her crew and negotiating directly with Republicans.

“I’ve been meeting with several representatives from across the country, both Democrats and Republicans,” Brindisi said at a local event in his district, per a local news report. “And I’ve been trying to force leadership on both sides of the aisle to work out a compromise to this shutdown.”

Brindisi, like many other Democrats have already done in breaking with Pelosi and Schumer, even told attendees at the local event in his district that a wall–or physical barrier along the border–will work in some places. Pelosi and Schumer say they are opposed to any barrier at all in any place.

“If you listen to all the experts, they’ll say some elements of physical barriers where it makes sense are in order,” Brindisi said. “We need more border agents, we need more technology at our border crossings and ports of entries so trucks and shipping containers are inspected before coming into our country.”

Rep. Abigail Spanberger (D-VA), another freshman who defeated former Rep. Dave Brat (R-VA) in the Richmond suburbs of Virginia, is according to Politico getting enormous pressure in her district to the point where she thinks Democrats are not performing well in handling the shutdown.

“If I am getting comments and contact from my constituents expressing concern that the Democrats are not prioritizing security, then I think we can do better,” Spanberger said.

Rep. Colin Allred (D-TX), according to the same Politico article, is open to funding President Trump’s wall as part of a deal. “I’m not going to rule anything out, I really am not,” Allred said when asked if he would vote to fund the wall in exchange for something else.

Rep. Lucy McBath (D-GA), also quoted in that Politico article, says that she is hoping for a “compromise” with Trump on the wall.

“I hope that we can all come to a compromise because that’s the way things get done,” McBath said. “If we don’t compromise, the American people are the ones who get hurt. Right now, they are hanging in the balance.”

Rep. Jeff Van Drew (D-NJ), another freshman Democrat who won in 2018’s midterm elections, said he would support a deal that funds the wall.

“If I had the opportunity to vote for some sort of a deal, I would,” Van Drew said, according to Vice News.

“I think if we work on the border security, in my opinion, the president would be willing to work on some of these other issues,” Van Drew added.

There are many more Democrats besides the freshmen who want to deal with Trump and are not supportive of Pelosi’s refusal to negotiate.

“I think we all want to see DACA protections, so I think there’s an opportunity to, if they give something — it’s called negotiation, right?” Rep. Ami Bera (D-CA) said in an interview with Vice News. “Give us a chance to protect the Dreamers; maybe we can give something on border security.”

There are yet others, as Breitbart News has already reported, including members in leadership with Pelosi like Rep. Cheri Bustos (D-IL), who say that a wall or barrier is needed.

“If we have a partial wall, if we have fencing, if we have technology used to keep our border safe, all of that is fine,” Bustos, the chairwoman of the Democratic Congressional Campaign Committee (DCCC), said on CNN last week,as Breitbart News reported.

Rep. Katherine Clark (D-MA), the Vice Chair of the Democrat conference, told MSNBC that a wall or barrier will work in some places on the border. “You know, I think there are parts of the border that would benefit from repairing fencing and other barricades that already exist there,” Clark said.