NEW YORK -- On Wednesday, public intellectual Malcolm Gladwell, a New Yorker staff writer and the author of bestselling pop science books like The Tipping Point, announced that after months of introspection, he'd reluctantly decided to nominate himself for the MacArthur Genius grant, which honors “exceptionally creative people” and comes with a no-strings-attached $625,000-gift.

"If I didn't put my own name forward, I realized, no one else would be physically able to submit my name to the MacArthur Genius committee, because no one else has uttered my name aloud in the mirror over the course of 10,000 hours, as I have. Indeed, after mulling the matter, I was forced to this counterintuitive conclusion: I am the world's leading expert at saying the words, 'Malcolm Gladwell,'" Gladwell told listeners during the most recent episode of his podcast, Revisionist History. Gladwell, whose self-evident intellectual superiority, facility with faux academic concepts and ambient sexism paved the way for a generation of TED speakers, explained that self-promotion isn't a God-given gift.

"It's about practice. I am the Tiger Woods of self-advancement. Through tireless effort, devotion to craft, and sheer repetition, I have perfected the art of conspicuous intellectual consumption. Who has stood before cultural arbiters and performed the role of self-styled genius with as much gusto, discipline and theatrical commitment as me, Malcolm Gladwell? No one. Not even John Dickerson or James Franco."