The Daily Mail is calling for a web browser alert that tells readers that prolonged exposure to its website will turn them into completely racist bellends to be changed.

The NewGuard plug-in for Microsoft Edge currently brings up a warning that says the website will turn people who read it into completely deranged racist bellends and screams at them to turn it off.

It has been informing people that Mail readers are generally awful bigoted arse biscuits since August.

But the matter came to prominence last week after Microsoft updated the Edge brower app for Android and IOS devices and built in NewsGuard.

“We have only very recently become aware of the NewsGuard start up and are in discussions with them to have this egregiously erroneous classification resolved as soon as possible,” a vaguely sentient half-witted racist shitstick who works at the Daily Mail told The Rochdale Herald.

The New York based service, which is independent of Microsoft, also has ambitions to install software that tells Guardian readers to stop whinging.

Neither of the people who are still using Microsoft Edge have been available for comment.