Updated Monday, Jan. 28 at 7 a.m.: Revised to include information about Shamoil Shipchandler joining law firm Jones Day.

Shamoil Shipchandler will join the Jones Day law firm at the end of February as a partner in its investigations and white collar defense practice in Dallas.

The law firm also hired Shipchandler's predecessor, David Woodcock.

"We now have the two most recent [SEC] regional directors to provide our clients with a powerful one-two punch on complex regulatory matters, corporate compliance, and government-run and internal investigations," said Hilda Galvan, Jones Day's partner in charge in Dallas.

Additional details also have been added to the original story below.