Nepalese journalists could face up to three years in prison if they publish information that is deemed to be “confidential” under the new criminal code. Several of its articles relating to the protection of privacy pose a serious threat to journalistic practices.

Sections 293, 294 and 295 criminalize publishing private information, recording conversations or taking pictures without permission. Under article 306.2, showing “disrespect” towards someone either directly or through satire is also punishable by up to three years in prison.

“We call on the Nepalese authorities to immediately rewrite these provisions because, in their current form, they would seem to constitute an unacceptable censorship tool,” said Daniel Bastard, the head of RSF’s Asia-Pacific desk.

“They must take account of the need to be able to gather news and information in the public interest. By leaving too much to the judge’s discretion, these articles could be used to criminalize all investigative journalism and criticism of public figures. If they are not amended quickly, Nepal is liable to fall sharply in RSF's World Press Freedom Index.”

The preamble of Nepal’s 2015 constitution proclaims full freedom of the press, while article 19 prohibits censorship. Journalists are nonetheless often subjected to pressure from various authorities, as when the head of the supreme court tried to prevent the publication of any reports criticizing him. He was later removed.

Nepal is ranked 106th out of 180 countries in RSF's 2018 World Press Freedom Index.