WASHINGTON D.C. -- Real question: Does Donald. J. Trump, who lost the 2016 election to President Hillary Rodham Clinton by the humiliating margin of 3 million votes - think pee is kinky? Contrary to the Steele-dossier, the answer to that question is "probably not," if you believe the contents of a controversial F.B.I. memo leaked by Rep. Devin Nunes.

The memo confirms the dossier's claim that Trump hired prostitutes to put on a golden showers (urination) show in front of him in an attempt to "defile" the presidential suite bed while staying at the Moscow Ritz-Carlton, a room that Michelle and Barack Obama previously slept in.

Yet the leaked F.B.I. memo boldly contradicts the dossier in arguing that, "Trump only requested that the prostitutes urinate on the Obama's former martial bed as a diversionary emergency tactic, one designed to coverup the fact that he had peed himself."

"Trump is totally incontinent," according the F.B.I. memo. "Some psychiatrists have suggested that his penchant for urinating prostitutes testifies to his abiding preoccupation with power dynamics and their physical manifestations, including cruelty, humiliation, obedience, and loyalty. Actually, video obtained by British intelligence and passed on to the F.B.I. proves that Trump's psyche is much more simple: After experiencing the unwelcome sensation of wetness around his genitals, Trump looked down at his pants and realized he'd pissed himself again while prostitutes were literally dancing on the bed. Though the footage is black and white and fuzzy, you can literally see the liquid stain blossom from a droplet into a crotch-encompassing puddle in real time."

He was embarrassed. Thinking on his feet, he asked the prostitutes to perform a golden shower show, while quickly sitting down, his tiny hands draped over his pee-soaked lap.

"Basically, imagine what a toddler would do if he had all the financial means in the world," the memo states.