Outsa Mokone, the editor of the Gaborone-based Sunday Standard, is charged with seditious intent over a story about a car accident involving the president in August, while the journalist who wrote it, Edgar Tsimane, has fled and been granted provisional refugee status in neighbouring South Africa.

Arrested on 8 September when police raided and searched the newspaper, Mokone was freed the next day as a result of his lawyer’s intervention. The police also wanted to arrest Tsimane but he was able to flee the country before they found him. A relative of Tsimane works for the Directorate of Intelligence and Security (DIS).

Strangely, Tsimane’s computer was not seized during the raid. The police only confiscated the computer used by Mokone, who has himself written several articles in the past year accusing the DIS of corruption.

A few months ago, the DIS brought a court action against the Sunday Standard in an attempt to force it to stop writing these articles, but judges rejected the request.

“The disparity between the offending story’s content and the severity of the charges cannot be justified,” said Cléa Kahn-Sriber, the head of the Reporters Without Borders Africa desk. “One cannot help seeing this as an attempt to gag a newspaper that has often denounced government corruption. We urge the courts to immediately dismiss all the proceedings against Mokone and Tsimane.”

Mokone told Reporters Without Borders: “The sedition charge was just an excuse for searching the newspaper. The authorities are interested in my sources. They are trying to intimidate us in the run-up to the election and, at the same time, they are making an example out of us in order to discourage other news media.”

His lawyer, Dick Bayford, says the 1964 sedition law has no place in a constitutional and democratic country, that it poses a permanent threat to journalists and has a chilling effect on the journalists and freedom of information.

There has been an outcry about Mokone’s arrest and the US State Department voiced concern on 10 September, saying it was inconsistent with media freedom.

The ruling Botswana Democratic Party’s continuing control of the national assembly is at stake in parliamentary elections scheduled for 24 October. The BDP has had 45 of the assembly’s 57 seats since the last elections, which it won with 53 per cent of the vote.

Until now a safe country for journalists, Botswana is ranked 41st out of 180 countries in the 2014 Reporters Without Borders press freedom index.

(photo: Outsa Mokone)