Fox News contributor Trey Gowdy, joined Martha MacCallum on Wednesday, where he weighed in on Acting Attorney General, Matt Whitaker, who is set to testify on Capitol Hill Friday.

Martha pointed out that Rep. Jerry Nadler (D-NY) may subpoena Whitaker, even though Whitaker agreed to the hearing. (Video Below)

Trey Gowdy laid out three reasons during the interview, as to why Jerry Nadler wants to subpoena Matt Whitaker.

Gowdy explained, “Number one: so you and I would be talking about it– and others would be talking about it — about the Acting AG being under subpoena.”

“Number two: it does compel attendance, but Matt already said he’s coming.” He continued.

“Thirdly, and importantly, what I don’t think your viewers know is when Matt says, ‘I can’t answer that question because it’s privileged, I can’t answer that question because it’s an ongoing investigation,’– if you’re under subpoena, it makes it much easier for the committee to compel you to answer.” Gowdy added. (Video Below)

“That’s why they’re doing it. They’re not worried about him showing up. He’s already said he’s coming. Although Martha, I hope he doesn’t. He’s gonna be the AG for about another week.” Gowdy said.

Gowdy explained that Whitaker isn’t going to talk about his vision for the Department of Justice, he can’t talk about the Mueller investigation, he can’t talk about Rod Rosenstein, nor can he talk about any investigations or any communications he’s had with the President.

“So, what’s he going to talk about? He’s not going to be there in a week! I think I’d have a cold Friday, if I were him.” Gowdy suggested. (Video Below)

Low and behold, Rep. Nadler issued a subpoena on Thursday.

The committee voted along party lines Thursday to preemptively subpoena Whitaker if he refuses to answer questions. The Justice Department’s head of legislative affairs Stephen Boyd said that unless the committee promises by 6 p.m. on Thursday not to subpoena Whitaker, he will not attend the hearing, according to The Daily Beast.

However, the Justice Department said in a letter Thursday that acting Attorney General Matt Whitaker will not testify before the House Judiciary Committee on Friday unless he receives assurances that he will not be served with a subpoena for invoking executive privilege, Axios reported.

“Based upon today’s action, it is apparent that the Committee’s true intention is not to discuss the great work of the Department of Justice, but to create a public spectacle. Political theater is not the purpose of an oversight hearing, and I will not allow that to be the case.” Matt Whitaker said.

(Related: Trey Gowdy Slams Schumer Over His Comments On Whitaker & The Mueller Probe)

(Video Below)



WATCH:

Fast Forward the video to 3:10 for the discussion about Acting AG Whitaker and Rep. Nadler: