At the time of writing, the UK racing scene appears to be in relatively rude health, yet it hasn’t stopped a plethora of UK and Irish trainers searching for alternative opportunities overseas. Some of the bigger yards have targeted races in Dubai, whilst other trainers such as Gordon Elliott and Charlie Longsdon have recently sent their charges to the USA in search of success. Recent triumphs down under for trainers such as Aidan O’Brien and Charlie Appleby have also resulted in a number of handlers opting to try their luck in the Southern Hemisphere and it’s a trend which is likely to continue throughout 2019.

“It will be an opportunity for His Highness to see Cross Counter on the big night”: shttp://bit.ly/2sjl5tP pic.twitter.com/oSMd7CxwLr — Racing Post (@RacingPost) January 10, 2019

Australian racing is currently enjoying a resurgence and the popularity of the sport is currently at an all-time high. Wondermare Winx has been a major part of the reason its recent purple patch with Chris Waller’s all-conquering charge winning 29 successive races as well as securing an unprecedented fourth successive Cox Plate at the end of 2018.

Despite having never competed outside of her homeland, Winx has managed to garner a worldwide fanbase and the sport has clearly benefited from her notoriety.

The Sydney racing scene appears to be thriving with a number of new races added to this season’s calendar. The highlight of the reshuffled schedule is the Golden Eagle which will form part of the new-look Spring Carnival and this new addition is likely to attract serious competition from overseas. With a purse of $7.5million on offer, it looks set to take top-class Australian racing to the next level. It is a race that will be open to four-year-olds and it will be hosted by Rosehill Gardens race track at the beginning of November. Other new additions include the Bondi Stakes and the Golden Gift with the latter set to attract a number of talented newcomers to course.

These will sit alongside a number of superb races such as the Group 1 Golden Rose and the Group 2 Villiers Stakes. The latter was won by the all-conquering Sky Boy in 2018, as recommended by Oddschecker and it is a race which is guaranteed to attract a top-class field every year.

Sky Boy set for one more grandstand performance in Villiers

READ: https://t.co/8euNoJ2GDS pic.twitter.com/L1KVcZw5JW — Racenet (@RacenetTweets) December 13, 2018

It is a bold move which is primarily designed to rival Melbourne’s continued dominance in this field. Many British and Irish trainers are likely to be weighing up the possibility of sending their charges to Sydney in 2019 and we are likely to see a number of the UK’s classiest flat-racing performers lining up for the inaugural contest.

Charlie Appleby is one of a handful of UK trainers who has enjoyed recent success down under and he made history last year by saddling the first-ever British winner of the Melbourne Cup. Cross Counter went off as an 8-1 shot and was ridden by Kerrin McEvoy, who picked up his third success in the iconic contest. It capped off a fine day for the British contingent who completed a remarkable 1-2-3 in the race. Marmelo and Prince of Arran finished in second and third with the pair seeing off a late challenge from Finche, who was finishing strongly.

Appleby described the victory as “…everybody’s dream” before summarizing his 2018 by calling it an “incredible” twelve months. The Newmarket trainer was also successful in the Derby with Masar and has since set his sights on the 2019 Kentucky Derby. He is also highly likely to return to Australia and could potentially challenge for back-to-back Melbourne Cups later in the year. Cross Counter was representing Godolphin, who have also enjoyed success in the Caulfield Cup this season with Best Solution who overcame a horror draw in stall 17 to scramble across the line, fractionally ahead of the chasing pack.

Four-time British Champion Trainer Saeed Bin Suroor was responsible for Best Solution’s success and he came close to adding a Cox Plate to his impressive haul. Unfortunately, Benbatl could only finish second to the iconic and irrepressible Winx. The classy five-year-old had previously won the Group 1 Ladbrokes Stakes when pipping Charlie Appleby’s Blair House to the post. Aidan O’Brien’s Cliffs of Moher was another challenger who took part in the contest but the Irish runner was only able to finish fourth.

The question puzzling us Brits – how good is Winx? 🏇 What has she achieved?

📊 What do the ratings suggest?

🔎How good is the form?

🔵 How does Benbatl compare?

🇦🇺 The Aussie angle with @CDi_Iorio Take a look at my analysis here > https://t.co/AZOl9t2tz9

RTs Appreciated! pic.twitter.com/Q7vNnOIg54 — James Stevens (@JamesStevens180) October 26, 2018

O’Brien is a trainer who isn’t averse to sending his runners south and Rostropovich is a horse who is likely to return to Australia in 2019. The four-year-old, who is sired by Frankel has picked up two consecutive fifth-placed finishes but he is likely to improve this season and may be back for another crack at the Cox Plate later this year.

The recently-retired Luca Cumani was another regular on the Australian circuit and sent out numerous runners in events such as the BMW Caulfield Cup each year. Drunken Sailor was rarely seen on British soil towards the end of his career and managed to finish second in a Group 1 at Rosehill back in 2012. He was later trained by Michael Moroney who sent him to Morphettville to compete in the Adelaide Casino Handicap Cup where he finished a narrow second behind Rialya.

The costs are astronomically high to send runners to Australia yet the rewards can also be extremely handsome. Despite only finishing third in the Melbourne Cup, Charlie Fellowes’ Prince of Arran netted over $285,000 for connections with John Gosden’s Muntahaa, ridden by Jim Crowley picking up around $80,000 despite finishing in a disappointing ninth position. Not all races carry such a bulbous prize pot, however. The journey can often be easily offset by the money on offer and it’s easy to see why many trainers are heading to Australia in search of winning opportunities.

With a large portion of the standout races held in October and November, it is also the perfect opportunity for the UK’s top trainers to send their charges out for one final run ahead of a much-deserved winter break. At this time of the year, the National Hunt season is beginning to move through the gears and racing opportunities for sprinters and middle-distance runners are few and far between.

With more openings in the UAE and France, there is now an embarrassment of riches for flat trainers in the UK and Ireland and they appear to be taking full advantage. Australia is still seen as a step too far for many of the smaller operations and financial barriers have understandably stopped many trainers from exploring opportunities in the Southern Hemisphere. However, Australian racing appears to be in good hands and an increasing amount of valuable contests has allowed the likes of Charlie Appleby, Charlie Fellowes, John Gosden and Aidan O’Brien more scope when it comes to finding winning opportunities for their stable stars.