Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



Whoopi Goldberg and her friends on The View enjoy bashing Donald Trump on their show every day, so it should come as no surprise that they spent most of their show on Wednesday attacking him for firing FBI Director James Comey.

Whoopi conveniently forgot the fact that she has been calling for Comey to be fired for months due to the way he treated the investigation into Hillary Clinton, showing that she will literally side with anyone against Trump.

Gossip Cop reported that Whoopi called the move a “sharp turn” as she played a clip of Trump repeatedly praising Comey’s action. The last clip showed Trump saying that is more famous than him, prompting Whoopi to ask, “Is that what broke up the whole situation?”

“I think what broke it up is a criminal investigation into Trump’s ties with Russia,” host Sunny Hostin said.

“Hell hath no fury like an orange demagogue scorned,” Joy Behar interjected.

Whoopi then claimed that Rudy Giuliani is in consideration to replace Comey.

“Call me crazy, but I thought he was also under investigation… So I wonder if you-know-who forgot,” Whoopi said.

Twitter users immediately let her know that they are sick of seeing her bash Trump.

@TheView I can’t wait for this show to be cancelled. — Jasmine Karlson (@jasminekarlson1) May 10, 2017

@TheView Last summer President Trump wasn’t in office, Obama was, you dingbats. pic.twitter.com/HPse6gjbVl — Dutch Anderson Hanks (@dander1951) May 10, 2017

@TheView You are so obviously biased against anything that helps our country,I can no longer watch of follow on Twitter. Obama should have fired him — Dutch Anderson Hanks (@dander1951) May 10, 2017

H/T Truthmonitor

SHARE this story if you think Whoopi should be FIRED!

What do you think about this comment below.

Follow Donald Trump News on Instagram!