Our country may have serious problems with how it treats minorities, but every now and then, you see a story that offers a glimmer of hope for a more inclusive world. This is just one beautiful example: The word problem at the end of this math worksheet has a guy named Alejandro in it.

Just yes! Inclusivity for the win!

The word problem, which appeared on a worksheet given to fifth grade students at Churchill Elementary school in Ohio, features two men named Jake and Alejandro, both of whom are trying to figure out how much they will have to pay for TVs that are on sale at a store called Electronics Today. Thanks to Alejandro’s presence, this awesome math question shows kids that no matter who they are or where they’re from, they deserve the opportunity to buy a TV at 20 percent off of its original price of $175, plus a 7 percent sales tax added on top of the reduced price.

Advertisement

In previous decades, it might have only been straight white men with names like John or David who would be deciding whether to add a pair of headphones to their purchase to get an additional 35 percent off the total, but problem number seven on this worksheet will help today’s kids understand that someone named Alejandro would be perfectly at home in that scenario. Plus, a follow-up “challenge question” asks the students to determine what fraction commercial breaks took up during the show Alejandro watched on his new TV with his friends Sarah, Jane, and Rahim—an inspiringly inclusive group full of people who prove once and for all that while white guys might have the most power in society, they’re not the only people sitting down with friends to drink eight-ounce glasses of soda at varying rates of consumption that will lead to them each finishing the soda at different times rounded up to the hundredth decimal place.



Beautiful! It’s time our country learns that people of all races, creeds, and genders should get the opportunity to cover mile-long stretches of their drive to someone named Alejandro’s house at seven-eighths the speed of someone named Jane.

Our hats are off to whoever wrote this awesome worksheet that proves you don’t have to be named Rebecca or Timothy to figure out how many one-by-three-foot boxes of electronics will fit inside your four-by-three-foot trunk. This is a win for inclusivity, and we hope it changes a few minds for the better!