Staff at the Daily Express have been forced to deny that their publication is a tissue of lies and fake news even though it regularly tells its readership that they’re all going to die in the coldest/warmest winter ever recorded.

The allegations come a day after The Daily Mail complained that it had been labelled as fake news by a new Microsoft feature. A spokesperson told us, “I think labelling the Express as fake news is pretty disgusting and it makes me wonder about the agenda of the obviously liberal left people at Microsoft who came up with this app.”

When informed that the app isn’t a Microsoft designed app the spokesperson said, “Oh. Well I bet it’s some sort of EU loving vegan that came up with it. Anyway it’s beside the point. We are not fake news. We adhere to the highest journalistic standards. These standards are regularly audited by the Journalistic standards body which I head. I’ll tell you now, I had a pretty tough talk to myself the last time.”

The Express denies the allegations of fake news despite it using a medium to contact Princess Diana’s ghost to tell readers that she voted for Brexit, thinks the Duchess of Cambridge is perfect and that Meghan Marckel is mutton dressed as lamb. In fact, many people have commented how much of a coincidence it is that Princess Diana’s ghost views mirror that of its readership so well.

The paper has also denied it prints fake news despite long range weather forecasting being performed each year that always predicts the worst winter on record. The forecasts are never more accurate than chance and often worse than chance.

Elsewhere, the paper was also forced to deny that it is fake news after it reported that statins will simultaneously save and kill mankind.