Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



Obama was committed to helping our enemies, and America got nothing in return. Now, our country is more at risk than ever before.

One of these risks is the Hezbollah terrorist organization. The Iranians paid Hezbollah $600 million; however, because of Obama’s Iranian deal, Hezbollah received $400 million of that money directly from Obama. Obama effectively paid Hezbollah. Wow!

Does anyone even still defend Obama? The mainstream media does their best to ignore the Obama era, or they spin it completely. They need to just be honest with themselves. Dear media, your favorite president was a failure.

The media claims that Obama was an amazing president, yet our enemies have only gotten stronger. We even have new enemies thanks to Obama’s failed policies. He allowed ISIS to conquer parts of the Middle East.

Obama even empowered Iran and their terrorist affiliates. These are people that actively want to kill Americans, and they want to reduce our cities to ashes. Why did we ever even sit at the table with them?

The radical Left loves to defend Obama’s horrific policies. I don’t understand it. You would think that they would want distance themselves from that disaster. They haven’t even tried to distance themselves from Hillary Clinton. They really need to get their heads checked.

The mainstream media is going to ignore this troubling story. They have to ignore it, or else they would be throwing their favorite president under the bus. They are too busy talking about the Russia-Trump conspiracy.

Thank goodness we elected Donald Trump to resist the leftist media and the liberals. The radical Left is obsessed with Trump, and he is strong for standing against them. We have needed a strong president, because Obama was too much of a coward.

With Trump’s foreign policy, we will reestablish American greatness. We don’t need to bend to our enemies any longer. This drives the Left nuts.

After Obama’s disastrous Iranian deal, Trump will clean up the mess. The mainstream media was too soft on Obama’s anti-American deal. They almost completely ignored it. We need to make sure this never happens again, so we need to replace the RINOs with true conservatives, and we need to replace the Democrats. Cryin’ Chuck Schumer needs to be replaced with a pro-American conservative.

Should Obama be LOCKED UP for his crimes? Let America know!

POLL: SHOULD OBAMA GO TO PRISON FOR HIS CRIMES AGAINST AMERICA? Yes

No View Results

Loading ... Loading ...

Hezbollah has only gotten stronger because of Obama. We need to protect our friends in Israel from these radicals. The extremist Democrats hated our relationship with Israel. They would have rather supported Palestine, but Israel is our greatest ally. Trump may need to go on his own “Obama apology tour” just to apologize for Obama’s horrible policies. H/T Angrypatriotmovement What do you think about this latest Iranian deal revelation? Share this article on Facebook and let us know what you think because we want to hear YOUR voice!

Follow Donald Trump News on Instagram!