Watch "New Day" and "CNN Newsroom" each Friday to see inspiring stories of officers going above and beyond the call of duty.

(CNN) Three police officers have been gunned down across the US in the last five days -- two in Southern cities and a third in California.

They are among seven police officers killed so far in 2019: four in firearms-related deaths and three in traffic accidents, according to the National law Enforcement Officers Memorial Fund.

The three fatally shot are:

Sgt. Wytasha Carter

In Birmingham, Alabama, Sgt. Wytasha Carter was fatally shot early Sunday while investigating a call about vehicle burglaries, police said.

He and another officer had encountered two suspects when one of them pulled out a weapon and fired. The officers and one of the suspects were shot. A second suspect was taken into custody.

The 44-year-old Carter later died of his injuries, police said. The second officer is in critical condition.

Carter had been with the Birmingham Police Department since 2011 and had been promoted to sergeant in February 2018, police said.

He started his law enforcement career in 2002 as a correctional officer with the Shelby County Sheriff's Office and served as an officer for the Leeds and Fairfield police departments before transferring to Birmingham, the police department said.

He is survived by his wife and two children.

Officer Natalie Corona

In Davis, California, a man on a bicycle shot Officer Natalie Corona , 22, on Thursday night as she responded to a triple-car crash, police said

After shooting Corona, the suspect reloaded his gun and shot at a firefighter and a fire truck that were also responding to the traffic collision. Then he fled.

A manhunt ended hours later when police found the suspected shooter dead with a self-inflicted gunshot wound at a home in Davis.

Corona was a rookie police officer whose father is a retired Colusa County sheriff's sergeant.

Officer Chateri Payne

In Shreveport, Louisiana, newly hired Officer Chatéri Payne was in uniform and getting ready for work when she was gunned down Wednesday night, police said.

No one has been arrested in the shooting, and it is not known what led to the killing, police said. Payne was hired in July as an academy cadet and graduated in November.

"We have lost one of our own. She was young, and she was beautiful. She was proving herself to be a capable professional, dedicated to serving the Citizens of Shreveport," the Shreveport Police Officers Association said.