Senator Ted Cruz joined Sean Hannity Tuesday night to discuss his reaction to key moments that transpired during President Trump’s State of the Union Address.

Cruz mentioned how powerful the speech was that Trump delivered, and how the President touched on all the right topics and accomplishments that surround his Presidency. Although he felt the speech, as a whole, was uplifting, Cruz admitted he was highly bothered by the actions, or shall we say, inactions seen out of his Democrat colleagues.

Cruz told Hannity that one of his favorite things to do while at the State of the Union is to see the reactions out of the opposition while the President discusses topics that are important for America’s peace and prosperity.

He said he was struck when Democrats sat after Trump announced lowest unemployment numbers ever for the African American/Hispanic American population, discussed securing the border, and mentioned the importance of protecting the unborn child.

Related Article: Bitter Dems Refuse To Stand Or Clap For Trump During These Profound Moments Of The SOTU

But Cruz said his “favorite moment of the speech is when the President said we will never become a socialist country.” Video Below

Regarding Trump’s remarks on socialism, Cruz said, “You see the Democrats terrified, and about half of them stood and half didn’t.”

He continued, “That photograph needs to be remembered for a long time. Every Democrat who sat just told their constituents that they want a socialist country.”

Cruz thinks even the ones who stood most likely want a socialist country but they’ll pretend for a while longer. However, he said during that key moment, “They sorted the wheat from the chaff, as they say, and they did it in front of the entire country.” Video Below

Ted Cruz Slams Dems Who Sat During Trump Rebuke Of Socialism