A Brazilian faith healer who rose to fame after being promoted by Oprah Winfrey is now wanted by police for the rape of hundreds of women.

João Teixeira de Faria, known as “John of God,” allegedly raped over 250 women since becoming famous.

Dailywire.com reports: Prosecutors in the Brazilian state of Goias have requested his arrest.

Reuters reports that state prosecutors say Faria has been accused by at least 258 women, including some foreigners, like his first public accuser, Dutch choreographer Zahira Maus. (The South China Morning Post says the number of accusers is now over 450.)

Maus first made her accusation Friday on Rede Globo (TV Globo), which reported spending three months investigating the story and conducting interviews with a dozen other alleged victims.

In his first public appearance since the accusations came to light, Faria told reporters and his followers Wednesday that he is not guilty and that he will “comply with Brazilian law.”

“Brothers and my dear sisters, I thank God for being here,” Faria said, Reuters reports. “I want to comply with Brazilian law. I am in the hands of the law. John of God is still alive.”

As The New York Times underscores, Faria’s “global fame exploded” largely as a result of Winfrey’s repeated promotion of his psychic healing methods and his spiritual healing center, which is located in ​Abadiania, a small town in central Brazil.

Faria’s “miraculous” methods include performing surgery without anesthesia and channeling “spirits of the dead” to heal patients suffering serious conditions. After producing a profile on him in 2010, Winfrey visited his center in 2012.

Faria’s fame grew to such a point that the economy of Abadiania has grown largely dependent on tourism based around visits to his spiritual center, which reportedly draws thousands annually.

Winfrey has since responded to reports of the accusations against Faria. “I empathize with the women now coming forward and hope justice is served,” she said.

Reuters reports that some of Faria’s followers have pushed back against the accusations, cheering him loudly when he first appeared in order to respond to the accusations on Wednesday.

Some of the followers have also taken to harassing reporters covering the story.