Israel Resilience party chief came out against opponent Netanyahu on Wednesday evening, saying the campaigning prime minister needed to immediately stop "bragging about the IDF's secret operations."

"Using our secret activities for political gain is crossing a red line," the former military chief of staff said at a Tel Aviv event. "It must end immediately."

This comes a day after Netanyahu confirmed that artillery strikes carried out by Israel on in vicinity of Syrian Golan city of Quneitra, and in a context in which Israel has been way more forthcoming with live information on strikes carried out on Iranian targets in Syria.

"The Israeli ministry of defense now makes immediate comments on any strikes at a very, very high level -- and in our mind, this is very much connected to the election campaign," Russian ambassador to Israel Anatoly Viktorov said in an exclusive interview with i24NEWS last month.

ראש הממשלה נתניהו,

אני מבקש ואני דורש - ישנו מעשה אחד שחייב להיות אסור בתכלית האיסור – הפגיעה בקוד החשאיות הביטחונית וההתרברבות בפעילות הסודית של צה"ל - עלולים לסכן את חיילי צה"ל.

השימוש בקודש הקודשים הביטחוני שלנו לצורכי קמפיין הוא חציית קו אדום שחייבת להסתיים מיד. pic.twitter.com/2IKmmupUXE — בני גנץ - Benny Gantz (@gantzbe) February 13, 2019

Gantz has been carefully courting Netanyahu's pro-security base - trying to take over, rather than discredit the prime minister's record.

His motto has been: "thank you for the last ten years; we'll take it from here."

He did not deviate from the line on Wednesday, saying "we're both patriots, but some things just shouldn't be done."

But the centrist leader, who has become Netanyahu's main challenger despite still trailing him in the polls, is not the first one to take issue with the prime minister using his post and chief of Israel's armies for political gain.

Netanyahu brought the latest round of fighting in Gaza to an end with a controversial ceasefire that led to the resignation of hardline defense minister Avigdor Liberman, and precipitated the downfall of his administration.

The prime minister was widely criticized for giving in to the Palestinians, but said that "the security situation warranted it."

Soon after, he launched operation Northern Shield, during which several cross-border tunnels between Lebanon and Israel were found and destroyed.

When the operation, which was engineered as an effective international PR campaign to bring attention to the dangers on Israel's borders, yielded preciously little tangible results, many on the left wing of Israeli politics, and even among its Palestinian opponents, blasted him for 'electioneering.'

Netanyahu's party Likud responded to Gantz immediately, saying they would not take any lessons from someone "who endangered the lives of Golani fighters for the Palestinians."

האחרון שיכול להטיף מוסר זה בני גנץ שהודה בקולו שסיכן את חייהם של לוחמי גולני למען הפלסטינים. pic.twitter.com/9wjW4bLUSe — הליכוד (@Likud_Party) February 13, 2019

Likud has attempted to portray Gantz as willing to endanger the lives of Israeli conscripts in exchange for peace with the Palestinians.

Last week, attorney general Avichai Mandelblit forbid political parties from using pictures of candidates posing with soldiers.

The decision was in response to a petition filed by the opposition Labor party, which said the frequent use of pictures of Netanyahu and IDF soldiers "misleads the voting public into thinking that the Israel Defense Force completely identifies with the Likud’s election campaign."

On Wednesday, dozens of pictures had already been removed from the candidates' social network accounts and websites, although some still remained.