The Teflon Don, as we like to call him, is now presiding over a nation so disunited that one can almost smell the gunpowder brewing and the empty shell casings littering the ground.

One one side, you have the Democrats, who have now moved so far left, they proclaim that Karl Marx is too right wing for them, and on the other side you have the Republicans, some who support the president, and some who are profoundly against his every act, who just want to build some protective barriers for their country.

The State is in disunion, it is in affray, it is now close to reaching boiling point where the PC socialists will finally have their supper of rotten eggs served up to them after repeated attempts to taint the Don.

There have even been some Democrats who have been calling for a boycott of the president’s speech.

Maxine Waters, a shameful vile creature who has resorted to calling for violence against anyone to do with the Trump White House, is the epitome of a fired up socialist hit-job — an angry vindictive turd with so many chips on her shoulder she walks with a permanent lean, naturally, she refuses to be flushed down the hole once and for all, and is a stubborn unwashed memory of the left’s anger towards its own country.

The Great Wall of America

It’s the wall that dominates, and has now been embedded in the American psyche after much repetition. Obama wanted his Obamacare and he got it, vice versa, Trump wants his wall and will probably get it one way or another.

If Trump fails in getting the wall approved and funded before 2020, then he will be out, and he knows it. Much of his voter base will desert him, and this is another reason the Democrats are thwarting every move he makes to get the wall up.

Shutdown 2.0

Prepare for another shutdown fight, a governmental battlefield, where TSA agents will fling themselves off buildings daily after not being paid for months. There will be casualties, but Trump can win this one quite easily if he just proclaims a state of emergency. It’s not that hard to do, however someone or something is holding the Teflon Don back in doing this.

Let the battle commence…