1.5k SHARES Share Tweet

WASHINGTON – Vice President Mike Pence announced today that the newly formed Space Force has been “6000 years in the making” and will be ready by 2020.

“This is something that we as a species have been working towards since the dawn of time, over 5000 years ago,” explained Pence. “To be able to finally explore and defend the vastness of space outside of this flat disk we call home is truly remarkable.”

Few other countries currently have a Space Force (Russian, China, France) and leaked intel from unnamed sources indicates that most of them do not believe the US Space Force will be operational on time.

“I have bad news for any country who thinks this won’t be ready on time. I assure you that the Space Force will be quite operational when your friends arrive,” said Pence.

The US is hoping to start work on the moon to power a force field as early as 2019 and are currently working with Flat Earth You Tubers and Jesus to work on the more technical aspects of the plans.