Arrogant President Macron is still refusing to listen to the concerns of protesting French citizens, preferring to spend his time donating money to Islamic extremists.

The French president, who has compared himself to the Greek god Jupiter, is underestimating the anger on the streets of French cities and towns. Ordinary working French citizens have been squeezed hard by Macron’s government and now, thanks to a global warming tax, they cannot afford to operate their vehicles.

But Macron isn’t listening to the concerns of his citizens. He is more interesting in spending taxpayers’ money on his pet interests, including Islamic groups in the Middle East.

His recent donation to an Islamic organization that pays salaries to terrorist prisoners, released terrorist prisoners and allowances to families of dead terrorists, may be the final straw for the protestors who are calling for his head.

The Paris Agreement isn’t working out so well for Paris. Protests and riots all over France. People do not want to pay large sums of money, much to third world countries (that are questionably run), in order to maybe protect the environment. Chanting “We Want Trump!” Love France. — Donald J. Trump (@realDonaldTrump) December 8, 2018

JNS News reports: The government of France recently donated 8 million euros to the Palestinian government’s 2018 general budget. [Official PA daily Al-Hayat Al-Jadida, Nov. 13, 2018]. This brings France’s direct support to the PA’s general budget to 16 million euros in 2018.

The PA’s “general budget” is used by the PA to finance what has been termed its “Pay for Slay” program under which the PA pays salaries to terrorist prisoners, released terrorist prisoners and allowances to the families of dead terrorist “Martyrs”.

Despite the severe criticism of the PA practice by the international community and the PA’s constant complaints regarding its financial woes and the need for continued international monetary support, in 2018 the PA allocated 1.237 billion shekels – or over 7% of the entire PA budget – to fund its terror rewarding practice.

This approach was clarified by PA Chairman Mahmoud Abbas, who, in response to US and Israeli legislation designed to combat the PA policy, declared: “The salaries of our Martyrs, prisoners, and wounded are a red line. From 1965 until now, this matter is sacred to us. The Martyrs and their families are sacred, [and so are] the wounded and the prisoners. We must pay all of them. If one penny remains in our hands it is for them and not for the living.” [Official PA TV, Oct. 28, 2018]

This unequivocal statement, which Abbas has repeated several times, makes the PA’s priorities crystal clear: To promote, incentivize, and reward terrorism before feeding, educating, or catering to the other needs of the PA’s non-terrorist population.

“It must be clear to the French government, that any donation it makes to the PA’s general budget, according to the PA itself, will be used first and foremost to give financial rewards to terrorists,“ explains PMW’s founder and director, Itamar Marcus.

“While French officials may claim that their specific euros do not fund the PA’s ”Pay for Slay” program, the French government must recognize that the 293 million euros the PA paid to terrorists and their families in 2018 is drawn from the same general budget enriched with 16 million French euros.

Moreover, it is important to note that any foreign donation to the PA – general budget or otherwise – which fails to condition the receipt of the funding on the PA ceasing to reward terror, legitimizes the PA’s terror payments. We call on the French government to immediately suspend its support of the PA general budget and to consider adopting legislation – as other donor countries have done – that would condition all of France’s aid to the PA on the latter abolishing this practice which squanders more than 7% of its entire budget on rewarding terror. “