House Minority Leader Nancy Pelosi (D.-Calif.) responded to the November employment report that came out today—which showed that a record 156,795,000 were employed in America—by saying that the report revealed “a callous GOP special interest agenda” that has hurt the “economic security of hard-working families.”

The unemployment numbers released by the Bureau of Labor Statistics indicated that the unemployment rate was 3.7 percent for the third straight month. That is the lowest unemployment rate the United States has seen since 1969, according to BLS.

“November’s jobs report shows an economy straining beneath the weight of a callous GOP special interest agenda that has ransacked the economic security of hard-working families to enrich the already-wealthy,” Pelosi said in a statement responding to the report.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

Here is the full text of Pelosi’s statement:

“November’s jobs report shows an economy straining beneath the weight of a callous GOP special interest agenda that has ransacked the economic security of hard-working families to enrich the already-wealthy. “In the election, voters delivered a resounding verdict against the Republican Congress’ brutal health care sabotage campaign, massive unpaid-for tax breaks for big banks, Big Pharma and big corporations shipping jobs overseas, and relentless attacks on Medicare and Medicaid. The American people will soon have a House Majority that will serve the public interest, not the special interests. “Our Democratic Majority is ready to restore openness, bipartisanship and unity to the Congress as we deliver For The People: lower health costs, raise wages by rebuilding America and clean up corruption to make Washington work for everyone.”

Meanwhile, DNC Chairman Tom Perez has a problem with Christians. He thinks they are stupid.

Speaking on December 6 at a liberal gathering in Washington, D.C., Perez appeared unhinged as he delivered a whining speech over the inability of Democrats to get their message across. He identified three obstacles: “Fox News, their NRA newsletter, and the pulpit on Sunday.”

Perez then unloaded on the clergy and the faithful, making a veiled stab at President Trump. “That person on the pulpit is saying, ‘Ignore everything else that this person has done and is doing. We have to focus on one issue of Roe v. Wade.’ And people buy it because that’s their only source.”

This man is from some other universe. When I go to church on Sundays, I rarely hear a priest mention abortion, except in passing. More important, we Christians are not stupid people who take our political cues from any one source. We actually read and think for ourselves. That we regard the fate of unborn children to be a paramount issue is true. We only wonder why others don’t agree. What is more important than the right to live?

This is not the first time that Perez’s passion for abortion has sent him off the rails. Last year he said, “Every Democrat, like every American, should support a woman’s right to make her own choices about her body and her health. That is not negotiable and should not change city by city or state by state.”

Perez’s statement was too much for Democratic commentator Mark Shields. After quoting the remark I just cited, Shields said, “The Democratic Party, which is a pro-choice party, would now become the ‘no choice’ party.”

In 2002, Shields blasted the DNC for providing a link on its website to Catholics for a Free Choice, an anti-Catholic front group. I followed through by taking out a New York Times op-ed page ad on September 16, 2003, titled, “Why Are The Democrats Insulting Catholics?”

The DNC is in trouble, and so is the Democratic Party. This demeaning comment by Perez suggesting that Christians are stupid is not going to sit well with millions of Americans. One thing is for sure—we will repeat what he said over and over and over again.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 12th, 2018