Sugar substitutes such as aspartame and stevia may not help people lose weight, according to a review carried out for the World Health Organization by Cochrane, a nonprofit research group. The review did not find any solid evidence of either health benefits or risks from non-sugar sweeteners (NSSs), but the studies they looked at were not robust, the Guardian reported. The researchers called for more and better studies on the health effects and safety of these products.

The review was published online in the British Medical Journal on Jan. 2, 2019, along with an editorial by Vasanti Malik, a research scientist in the Department of Nutrition at Harvard T.H. Chan School of Public Health.

Malik wrote that evidence suggests that for people who consume high amounts of sugar, switching to NSSs, particularly in drinks, may help reduce cardiometabolic risk (chances of having diabetes, heart disease, or stroke). But she added that the ultimate goal should be to switch to water or other healthful drinks.

Read Full Story