Two Denver officers were shot early Sunday afternoon during an hours-long standoff that saw police deploy chemical agents and a house go up in flames before a suspect was taken into custody after dark.

Police said the two male officers who were injured after responding to a shots-fired call in the 600 block of Inca Street were in fair condition at Denver Health Medical Center as of 8 p.m., about two hours after the standoff ended. The suspect was taken away in an ambulance.

Denver firefighters remained at the scene for several hours afterward, putting out a fire at the house where the suspect was believed to have barricaded himself, Denver police Chief Paul Pazen said.

“This has been a very challenging day not only for our department, but also for the community,” Pazen said.

What precipitated the shooting, what caused the fire and the condition of the suspect were all unclear Sunday night.

A Denver Metro SWAT officer was injured in a traffic crash as the team headed to the scene of the shooting, police said. The officer was the only one injured in the crash and is expected to make a full recovery.

“We believe this threat has been taken care of, and there is no additional threat to the community at this time,” Pazen said.

Flames on the porch of the house now @DenverChannel pic.twitter.com/p5jL6JCadN — Tomas Hoppough (@Tomas_Denver7) January 28, 2019

Officers initially responded at 11:41 a.m. Sunday to a report of shots fired in the area of Inca Street and Sixth Avenue, Denver police said. Officers were fired upon at 1:29 p.m. Of the two officers who were shot, one was described by police as a veteran and the other a new member of the force.

“A phone call you never want to receive,” Pazen said. “That uniform represents our city” when officers are attacked.

Police advised the public via Twitter to avoid the areas near Sixth and Seventh avenues, Santa Fe Drive and Galapago Street immediately after the shooting.

At 4:12 p.m., the department tweeted it would be “deploying a chemical agent in the 600 block of Inca.” Residents were advised to keep their doors and windows shut.

Several loud bangs were heard around 5:10 p.m., with a strong, pungent smell cloaking the scene. Flames could be seen coming from a house shortly after that, and smoke billowed throughout the area. Police could be seen escorting people out of the neighborhood, including a family with two small children.

Still an active scene near Inca and 8th. pic.twitter.com/AkQezTImET — Saja Hindi (@BySajaHindi) January 27, 2019

After the house caught fire, Capt. Greg Pixley of the Denver Fire Department said firefighters placed hoses where police could use them safely as the situation was ongoing and the suspect was not yet in custody.

After the suspect was taken into custody and placed in an ambulance around 6 p.m., firefighters went into “defensive” operations, he said, trying to put out the fire through windows and doors in an effort to protect evidence for police.

The fire department will not be able to determine the cause of the fire — or whether it was the suspect’s home — until police finish their investigation, Pixley said.

“This is as dangerous of a situation as we can have in our city,” Pazen said. “There’s a lot more we need to find out.”

Sixth Avenue remained closed at Interstate 25 from Santa Fe Drive to Inca Street, the Colorado Department of Transportation tweeted at 7:28 p.m. Drivers were advised to find an alternate route.

Two officers injured to a call of shots fired and one SWAT officer Injuied in traffic crash enroute to scene — Jackson Barnett (@JacksonWBarnett) January 27, 2019

Tyler Newlin, who lives in the neighborhood, got a call from his mom after the standoff began and rushed home to get his dogs out of his house. Newlin’s roommate, Kyle Schroder, said he has lived in the neighborhood for two years and has had to deal with crime constantly.

“I am kinda used to it at this point,” he said.

But seeing a line of police cars and having his eyes water from a chemical agent was new. Schroder and Newlin were out of the house when the incident started, he said.

It has been nearly three months since the last time a Denver police officer was shot. In that instance, an officer was shot in the leg while helping treat a woman with a gunshot wound outside a residence in the 4800 block of West 10th Avenue, police spokesman Doug Schepman said.