As the Islamic Republic of Iran was marking the 40th anniversary of its revolution, RSF held a news conference in Paris today to reveal the existence of this leaked file and to expose the scale of the lies that the regime has orchestrated about judicial persecution in Iran for decades.

Confidential until now , the file is a register of all the arrests, imprisonments and executions carried by the Iranian authorities in the Tehran area over four decades. It was leaked to RSF by whistleblowers who want public opinion and international institutions to be aware of the terrible abuses perpetrated by the judicial authorities in their country.

Those participating in today’s press conferences included Iranian Nobel peace laureate Shirin Ebadi, a member of a committee that has been created to oversee how the leaked data is used – the Committee for the Observation and Use of Iranian Justice Data*.

The “Iranian Justice Data” file contains approximately 1.7 million records of judicial procedures concerning people from all categories of Iranian society – men, women and minors, members of religious and ethnic minorities, persons accused of non-political crimes and prisoners of conscience, including regime opponents and journalists.





Examination of the file’s contents has yielded previously unavailable evidence of crimes that the Iranian justice system has always tried to conceal or disguise. It has also shed new light on the conditions in which some journalists were held and the charges brought against them.





860 journalists and citizen-journalists in the file

After months of detailed research work on the file’s entries, RSF is in a position to say that at least 860 journalists and citizen-journalists were, arrested, imprisoned and in some cases executed by the Iranian regime between 1979 and 2009, the period on which RSF focused its research.

For each person in the register, the file specifies the name, date and place of birth, sex, nationality, date of the entry in the register and, as appropriate, the date of arrest, the authorities responsible for the arrest, the charges, the court and prosecutor’s office involved, the date of the verdict and the sentence.

The detainee’s professional status is never specified. So the word “journalist” never appears in the file, which makes it easier for the regime to claim that it is not holding any journalist or, more broadly, any prisoner of conscience. This state lie is deliberately orchestrated in order to rebut criticism and deceive international human rights bodies.





Journalists have been detained on such spurious charges as “enemy collaborating with a foreign state,” “activity against domestic security,” “anti-government propaganda” and “spying.” Charges of “insulting what is sacred and Islam” and “insulting the Supreme Leader” have also been used to jail journalists. At least 57 journalists are registered in this file under a charge of this kind.





Most of these journalists were denied their basis rights, placed in isolation, forbidden to appoint a lawyer or talk to one, and even forbidden to talk regularly with their family. They were also deprived of medical care and even subjected to mistreatment and torture.





“The very existence of this file and its millions of entries show not only the scale of the Iranian regime’s mendacity for years when claiming that its jails were holding no political prisoners or journalists, but also the relentless machinations it used for 40 years to persecute men and women for their opinions or their reporting,” RSF secretary-general Christophe Deloire said. “RSF is referring these state lies to UN high commissioner for human rights Michelle Bachelet so that Iran can be held to account.”





Those whose names appear in this file include such well-known journalists as Farj Sarkhohi, Reza Alijani, Taghi Rahmani, Akbar Ganji, Jila Bani Yaghoob et son mari Bahaman Ahamadi Amoee, Said Matinpour, Mohammad Sedegh Kabodvand , Hengameh Shahidi, Narges Mohammadi, Ahmad Zeydabadi...





Detentions that were never officially recognized

Iran does everything possible to prevent the world from seeing how it persecutes its critics. The example of Farj Sarkhohi [Register No. 694968] is emblematic. The editor of one of Iran’s leading political and cultural magazines, he was kidnapped by the intelligence ministry as he was about to board a flight to Germany (for family reasons) on 3 November 1996. As his visa had been stamped, the regime was able to claim that he had disappeared after departing for Germany. However, the file confirms that he was detained in Tehran. Many NGOs including RSF voiced concern at the time and accused the authorities of orchestrating his disappearance. Under international pressure, the regime staged a press conference at the airport at which it produced Sarkhohi and claimed that he had just returned from Turkmenistan . In reality, he had just spent two months in prison.





The Iranian judicial authorities have always denied killing Zahra Kazemi [No. 1802166], a journalist with Iranian and Canadian dual nationality, in Tehran’s Evin prison in 2003. Arrested while photographing the families of detainees outside Evin prison on 23 June 2003, she was badly beaten while held and died of her injuries on 10 July 2003. The official report on her death that was published a few days later did not specify the cause. The file confirms that the authorities did everything possible to cover up the real circumstances of her death, going so far as to change the date of her arrest to 1 July 2003. It is strange, to say the least, that her name reappears in the file under a different number (No. 1834895] six months after her murder, where she is accused of “action against national security.”









At least four professional journalists executed

At least four professional journalists – Ali Asgar Amirani [No. 588071], Said Soltanpour [No. 280838], Rahman Hatefi-Monfared [No. 569803] and Simon Farzami [No. 390641] – were executed by the regime during this period. The file confirms for the first time that Farzami was indeed arrested and what exactly he was charged with. A Swiss-Iranian of Jewish origin, Farzami was AFP’s Tehran bureau chief and editor of the Le Journal de Téhéran, a French-language newspaper. Arrested in May 1980 and charged with spying for the United States, he was executed six months later in Evin prison, aged 70. Dozens of other prisoners of conscience, including bloggers and political activists who produced press mouthpieces, were also executed by the regime.





218 women journalists in the file

Of the 61,924 women in this register, 218 are journalists. They include Jila Bani Yaghoob [No. 2225407], a leading women’s rights defender, reformist and editor of the Kanoon Zanan Irani (Iranian Women’s Centre) website. She was arrested for the first time at a meeting organized for International Women’s Day in 2003 and spent a week blindfolded in Evin prison, an experience that she turned into a book published outside Iran. In 2010, a Tehran court sentenced her to a year in prison and a 30-year ban on working as journalist on charges of “anti-system propaganda” and “insulting the president.” She is registered several times in the file, highlighting the systematic nature of the judicial persecution to which she has been subjected. All of the repressive state agencies that had a hand in her various arrests on spurious grounds are mentioned in the file.





Tens of thousands of citizens arrested

The file also allows us to say for the first time that a total of 6,048 persons were arrested for participating in protests against President Mahmoud Ahmadinejad’s reelection in 2009. Until now it had been impossible to give a figure because the Islamic Republic has always denied arresting citizens just for demonstrating. During this period, more than 600 women and more than 5,400 men were accused of “action against national security,” a charge widely used to arrest and convict journalists and citizen-journalists who covered the protests.





The file provides information about the 61,940 political prisoners since the 1980s, of whom at least 520 of them were aged between 15 and 18 at the time of their arrest. And it sheds light on the 1988 massacre in which around 4,000 political prisoners, who had previously been given prison sentences, were executed on Supreme Leader Ruhollah Khomeini’s orders from July to September of that year. Most of the victims were killed in prisons in the Tehran region and were buried in mass graves within Khavaran cemetery, on the south side of the city. The regime has always denied that these summary executions took place. On the basis of the file, it can also be affirmed for the first time that 5,760 members of the Baha’i religious minority were detained and in some cases executed for “membership of a sect” although the regime has always denied persecuting them for their beliefs.





Many well-known Iranian figures appear in the register. They include Shirin Ebadi, the human rights lawyer who was awarded the Nobel Peace Prize in 2003; Nasirin Sotoudeh, who was awarded the Sakharov Prize in 2012; Abdolkarim Lahiji, a former president of the International Federation for Human Rights (FIDH); and women’s rights defender Mansoreh Shojai. Most were able to flee the country and were never arrested. The fact that they nonetheless appear in the file proves that the regime planned to prosecute them and that a warrant for their arrest had been issued.





APPENDIX

How the information in this file has been handled

As soon as RSF received the file, it began verifying its contents. It worked for months comparing the information in the register with its own lists and the lists that other national and international NGOs have compiled of journalists detained during these three decades, and with the information published by United Nations special investigations. Many experts and the members of the specially created Committee for the Observation and Use of Iranian Justice Data were asked to confirm information and the accuracy of data in the file, especially as regards prisoners who have been released and the survivors of the purges in the 1980s and 1990s.





Tehran’s notorious Evin prison

Built by the last shah to jail and torture his political opponents, Evin prison grew steadily after the revolution and was able to hold around 15,000 detainees at one point. In theory, it is used for preventive detention but in practice detainees can spend several years there awaiting trial and many have also served their entire sentence in Evin. Executions have also been carried out there.

*Committee for the Observation and Use of Iranian Justice Data

Centred on Nobel peace laureate Shirin Ebadi, this ad hoc committee consists of persons who are well-known and respected for their knowledge of the human rights situation in Iran. The committee:

- observes and ensures that the use of the information in the leaked Iranian justice register complies with international human rights standards;

- observes and ensures that the use of the data helps to improve the human rights situation in Iran and, in particular, the right to truth and justice of the victims of human rights violations named in the file, and their families.

The Committee’s members:

Shirin Ebadi – human rights lawyer and Nobel peace laureate



Monireh Baradarn – human rights defender, author of several books on justice in Iran and a former political prisoner during the 1980s



Iraj Mesdaghi – human rights defender, academic, author of several books about executions of political prisoners in Iran, expert on the 1988 massacre, and a former political prisoner during the 1980s



Reza Moini – RSF representative