Federal workers in Colorado were meeting with U.S. Rep Diana DeGette and media Friday morning as word trickled out about a deal to reopen the government for three weeks.

“It feels like a Band-Aid to me,” Kayleen Castelli, an enforcement attorney for the EPA, said in responding to the news. “It’s not job certainty. I think we’re looking for long-term job certainty.”

Both Castelli and her husband, Matthew Castelli, are furloughed federal workers. The couple spent their savings and then turned to Alpine Bank for a short-term loan to cover their bills and pay the mortgage on their one-bedroom condo.

“I definitely welcome being paid because, you know, our mortgage is due regardless of whether or not we go to work,” she said. “But I think long-term certainty is ultimately what we are looking for.”

President Donald Trump announced the deal to end the longest shutdown in U.S. history from the White House Rose Garden on Friday afternoon. It gives Congress until Feb. 15 to come up with what the president characterized as a fair deal on his request for border wall funding. If they can’t, Trump said, “the government will either shut down on Feb. 15 again, or I will use the powers afforded me to under the laws and Constitution of the United States to address this emergency.”

DeGette, surprised by the news during the meeting at her Denver office, expressed optimism that a longer-term solution will follow.

“I think that given the severe impacts that we’ve seen, President Trump would be very loathe to shut down the government again in two weeks over a policy disagreement,” the Democrat said. “I don’t think this has worked out too well for him.”

DeGette said she would support $5.7 billion for border security measures such as drones, patrols and, yes, barriers in certain places that are deemed necessary. However, she, like most Democrats, won’t support $5.7 billion just for a wall.

The Denver Democrat’s explanation of what border security meant her sounded similar to statements made minutes later by the president. Trump mentioned upgrading security at the country’s ports, improving drug detection technologies and increasing the number of border patrol agents. He said he “never proposed” and “never wanted” a contiguous border wall.

Before the meeting at DeGette’s office ended, the Castellis asked the congresswoman for one final thing: Support legislation that prohibits government shutdowns over policy disputes.

“We can’t take this. A month of shutdown is not what we signed up for when we signed up to serve our country, our agency, ” Matthew Castelli said. “We want to go to work, and we don’t think policy disputes should keep us from doing the jobs we love.”

The story will be updated.