Reps. Alexandria Ocasio-Cortez (D-NY) and Rashida Tlaib (D-MI) were dealt blows this week after failing to secure seats on powerful House committees despite a push from progressive groups.

Rep. Tom Suozzi (D-NY), a former lawyer and accountant in his second term, clinched a seat on the powerful House Ways and Means Committee Wednesday, beating out Ocasio-Cortez, 29, who vowed to promote a “Green New Deal” and “Medicare for All,’”if given a seat on the influential panel.

In a statement, Suozzi, who represents Glen Cove, New York, pledged to “fight for the national issues voters and American families are concerned about — increasing wages, improving retirement security, and reducing healthcare and prescription drug costs.

Corbin Trent, a spokesperson for Ocasio-Cortez, said that while the progressive lawmaker hoped to win the seat, she is “excited to see what committees she does get.”

The development is the second defeat for Ocasio-Cortez, whose tenure as a member of Congress is just one-week-old.

Last week, Ocasio-Cortez joined House Reps. Tulsi Gabbard (D-HI) and Ro Khanna (D-CA) in voting against the rules package, including the “pay-go” provision. The rule, designed to prevent the deficit from increasing, encourages Congress to offset the cost of legislation that increases spending on entitlement programs.

Supported by House Speaker Nancy Pelosi (D-CA), the rules package passed 234-197.

Ocasio-Cortez’s candidacy was supported by left-wing organizations, including the Democratic Socialists of America and the Progressive Change Campaign Committee, as part of a campaign to install progressive lawmakers in influential committees to reign in corporate influence.

“As nearly every major potential Democratic presidential contender embraces progressive ideas like Medicare For All, free college, and ending mass deportation and incarceration, we need progressive champions on key House committees that would fight to pass these policies under a Democratic administration, not centrists who would simply cave to their big corporate donors,” Alexandra Rojas, the executive director for the Justice Democrats, said at the time.

Despite support from the progressive coalition, Tlaib failed to win a seat on the House Appropriations Committee, which oversees funding of federal government agencies.

Tlaib, the first Palestinian-American woman elected to Congress, faced a rare bipartisan rebuke after issuing a profane pledge to impeach President Trump hours after she was sworn in, referring to the president as a “motherfucker.” Speaking to reporters in her home state this week, Tlaib reiterated that she would not apologize for the remark, and only expressed regret that it became a “distraction.”

“I am a person that is authentically me,” Tlaib said at a Michigan Veterans Foundation event Tuesday. “I’m very passionate about fighting for all of us, and the use of that language was a teachable moment for me.”

“I understand I am a member of Congress. And I don’t want anything that I do or say to distract us. That is the only thing I apologize for, is that it was a distraction,” she added. “We have a course that we have to stick to, and nothing I say should distract us from that. The shutdown has to be at the forefront, that’s what I am here for, to shift to. This is so much more important.”