WASHINGTON — President Donald Trump said Sunday that the odds congressional negotiators will craft a deal to end his border wall standoff with Congress are “less than 50-50.”

As hundreds of thousands of furloughed federal workers prepared to return to work, Trump told The Wall Street Journal that he doesn’t think the negotiators will strike a deal that he’d accept. He pledged to build a wall anyway using his executive powers to declare a national emergency if necessary.

“I personally think it’s less than 50-50, but you have a lot of very good people on that board,” Trump said in an interview with the newspaper.

The president was referring to a bipartisan committee of House and Senate lawmakers that will consider border spending as part of the legislative process.

The president’s standoff with Democrats on Capitol Hill is far from over and the clock is ticking. The spending bill Trump signed on Friday to temporarily end the partial government shutdown funds the shuttered agencies only until Feb. 15.

It’s unclear if the Democrats will budge. Trump seemed girded for battle over the weekend, sending out a series of online messages that foreshadowed the upcoming fight with lawmakers. “BUILD A WALL & CRIME WILL FALL!” he tweeted.

Is Trump prepared to shut down the government again in three weeks?

“Yeah, I think he actually is,” acting White House chief of staff Mick Mulvaney said. “He doesn’t want to shut the government down, let’s make that very clear. He doesn’t want to declare a national emergency.”

But Mulvaney said that at “the end of the day, the president’s commitment is to defend the nation and he will do it with or without Congress.”

The linchpin in the standoff is Trump’s demand for $5.7 billion for his prized wall at the U.S.-Mexico border, a project Democrats consider an ineffective, wasteful monument to a ridiculous Trump campaign promise.

Asked if he’d willing to accept less than $5.7 billion to build a barrier on the southern border, Trump replied: “I doubt it.” He added: “I have to do it right.”

He also said he’d be wary of any proposed deal that exchanged funds for a wall for broad immigration reform. And when asked if he would agree to citizenship for immigrants who were illegally brought into the U.S. as children, he again replied, “I doubt it.”

California Rep. Kevin McCarthy, the leading Republican in the House, said Democrats have funded border barriers in the past and are refusing this time simply because Trump is asking for it.

“The president is the only one who has been reasonable in these negotiations,” he said.

Rep. Hakeem Jeffries of New York, a member of the Democratic leadership in the House, said his colleagues are looking for “evidence-based” legislation.

“Shutdowns are not legitimate negotiating tactics when there’s a public policy disagreement between two branches of government,” he said.

Jeffries said that Democrats are willing to invest in additional infrastructure, especially at legal ports of entry where the majority of drugs come into the country.

“We’re willing to invest in personnel. We’re willing to invest in additional technology. … In the past, we have supported enhanced fencing and I think that’s something that’s reasonable that should be on the table,” he said.

Trump has asserted there is a “crisis” at the southern border requiring a wall, blaming previous presidents and Congress for failing to overhaul an immigration system that has allowed millions of people to live in the U.S. illegally.

Last month, he put that number at 35 million, while on Sunday he pegged it at 25.7 million-plus — figures offered without evidence. “I’m not exactly sure where the president got that number this morning,” Mulvaney said.

Both are higher than government and private estimates.

His homeland security chief cited “somewhere” between 11 million and 22 million last month. In November, the nonpartisan Pew Research Center reported 10.7 million in 2016 — the lowest in a decade.

The president also tweeted Sunday that the cost of illegal immigration so far this year was nearly $19 billion; he didn’t cite a source.

Compare that with research in 2017 from a conservative group, the Federation for American Immigration Reform, which advocates for less immigration: $135 billion a year or about $11.25 billion a month — a figure that included health care and education, plus money spent on immigration enforcement.

Sen. Roy Blunt, R-Mo. said that he thinks a compromise is possible.

“The president went from talking about a wall along the entire southern border at one point during the campaign … to let’s have barriers where they work and let’s have something else where barriers wouldn’t work as well,” Blunt said.

The partial federal shutdown ended Friday when Trump gave in to mounting pressure, retreating from his demand that Congress commit to the border wall funding before federal agencies could resume work. The bill he signed did not provide the money Trump wanted for a barrier, which House Speaker Nancy Pelosi has called “immoral” and has insisted Congress will not finance.

Mulvaney said Trump agreed to temporarily end the shutdown because some Democrats have stepped forward, publicly and privately, to say they agree with Trump’s plan to better secure the border.

Mulvaney said they told Trump they couldn’t split with Pelosi and Senate Democratic Leader Chuck Schumer, and work with the White House if the government remained closed.

“Everybody wants to look at this and say the president lost,” Mulvaney said. “We’re still in the middle of negotiations.”