3.7k SHARES Share Tweet

Breaking news has surfaced that left-wing company, Gillette, will be teaming up with the Centres for Disease Control and The Clinton Foundation in a coordinated effort to begin the process of taking away everyone’s guns.

“This is something we feel very strongly about and feel it is in the best interest of the nation,” said Gillette spokesman Bill Matthews. “It’s about time we started changing the men of America into pussies. That’s been our goal since the beginning.”

With gun violence continuing to be a major issue in the United States, it comes as no surprise that companies like Gillette and people like Obama, Hillary and even government agencies like the CDC are trying to enact change.

“This is how it starts. First they come for our razors and challenge our manhood, then they come for our guns,” said Lance Gallagher, man. “They can take my gun away from my cold, dead hands.”

It is unclear at this point when the mass gun collection will begin, but many experts believe it will happen sooner rather than later.

“Be prepared is all I can say. Get as many guns as you can now and start growing a beard like a real man asap,” says Gallagher. “The gubmint and Hillary are coming.”