The New York Daily News reported Thursday:

“The employer did not have the required workers’ compensation coverage from March 31, 2018, to April 30, 2018, and was issued a final penalty of $1,500, which was paid,” state Workers Compensation Board spokeswoman Melissa Stewart said. “This coverage is vital to ensuring workers are protected for on-the-job injuries.”



“Hypocrisy at its finest,” said state GOP spokeswoman Jessica Proud. “The so-called champion of workers, when given her own responsibility, is not following the law. It’s unbelievable.”

Ocasio-Cortez has styled herself as a champion of workers’ rights — against greedy employers: