49.5k SHARES Share Tweet

Pharmaceutical giant Merck announced today that they would be altering the recipe for their vaccines and making them even more toxic by adding glyphosate (a broad-spectrum systemic herbicide used to kill weeds and cause cancer). The news comes with confirmation of a deal with Monsanto who will be proving the glyphosate which they have in surplus and are trying to use up.

“This is a great deal for both parties involved,” said Monsanto CEO, Judas Luciferr. “We get to sell off some of our glyphosate inventory and Big Pharma gets to make more people sick, and therefor lifetime customers, with their vaccines.”

Some critics of the move argue that glyphosate is not safe to be injected, but Monsanto countered by saying it is not safe to eat either and we’re already doing that.

“Most people eat glyphosate everyday, this way we get it directly into the bloodstream and make sure the consumer is riddled with it” said Luciferr.

Anti-GMO and anti-vaccine camps have teamed-up to fight the move and are planning a huge rally to protest.

“This is disgusting, our two worst fears: vaccines and pesticides coming together as one,” said Frank Dell, amateur scientist. “We will not stand for this. Ever since vaccines and GMOs came along people are sicker than ever. Back in the day before all this stuff there were no 90 year old people with cancer. Think about it.”

The new vaccines will be ready as early as this coming school year.