Chicago—The ongoing shutdown is impacting millions of Americans and the willingness of the unpaid masses to keep performing their critical roles is waning. TSA agent Harry Stiles is one man who’s bearing the brunt of this political impasse. Word came in yesterday that an individual was smuggling enough heroin on his person to fund Trump’s team of attorneys for an entire year, but Mr. Stiles is starting to have a shutdown problem of his own. He agreed to speak to The Discord only under the condition he could remain fictional. “This week I started patting down one leg and the person’s alternate arm. Next week I’m going with my ‘every other person pat down’ policy and if this shit drags on into February I’m initiating Operation Wild Wild West.”

Stiles is unable to keep up with his mortgage and complained to The Discord, “No one has sent us any pizza yet from Canada or otherwise.” He believes there’s an obvious compromise, “Let us keep and sell all the drugs we find. That would be some good money and the skies would be safer than they’ve ever been. It’s win win for everyone, well, unless you look a little twitchy to me.”

TSA personnel are warning they’ve passed around images of each and ever current member of Congress. If any of them plan on flying during the shutdown they’re encouraged to “leave plenty of extra time before departure.”

(Visited 18 times, 1 visits today)