People have this habit of remembering things a lot different than they actually happened sometimes. One way to describe it is revisionist history. It’s no secret that race relations have been a challenge during America’s past… but some people seem intent on exaggerating their struggles in order to gain attention.

That’s exactly what Hollywood celebrity and Oscar winner Halle Berry appeared to do, after the star complained about her supposed “racist” classmates during high school.

The “X-Men” actress and one-time “Bond girl” tried to play the victim during an interview with People Magazine.

However, Berry didn’t count on one thing: Residents from the town where she grew up calling out her exaggeration and bringing the race-baiting attempt back to reality.

“The X-Men actress says she was bullied ‘because of the color of my skin,’” People wrote.

“Because my mother was white and my father was black… we got called Oreos and names, and kids just didn’t understand, so we were different,” Berry was quoted as saying.

“We were the brunt of a lot of jokes. So, I think my need to please and my desire to achieve was because I was constantly trying to prove that I was as good as the other white students. I felt very ‘less than,’ and I thought, ‘If I can beat them at everything, then I can be as good as them,’” she continued.

According to PJ Media, those comments didn’t sit well with people who grew up and went to school with the now-famous woman.

A Facebook group titled “You know you grew up in Bedford” is focused on keeping people from that small town in Ohio in touch with each other… and it quickly became a platform for people to refute Berry’s claims with firsthand experience.

“Class of ’86 here…..I didn’t know Halle personally so while I certainly can’t speak to her individual experience I can speak to how I looked at her and how all of my friends looked at her in high school,” posted one user named Rachel.

“My female friends (black and white) and I thought she was gorgeous and wanted to look like her while my male friends (black and white) had massive crushes on her and wanted to date her. Curious also that she left out the fact she was elected Prom Queen by the entire student body, black and white,” she continued.

“Bullsh*t, She was in my art class at Bedford HS, I talked to her everyday, she was a cheerleader too and treated like a queen!” recalled a former Bedford student named James. “I always had respect for her until now!”

Other residents from the town where Berry grew up were blunt about calling out her exaggerations.

Read More