The number of House Democrats announcing their plans to skip President Trump’s State of the Union address grew to four on Monday.

These four Democrats are suffering from “Trump derangement syndrome.”

Rep.Earl Blumenauer (D-OR), who didn’t attend Trump’s address to Congress last year, said he won’t be attending.

“The thought of spending Tuesday night in the House Chamber listening to the reckless, self-centered man who occupies the White House holds no interest for me. Just like in past years, I plan to skip a speech that will be filled with lies, deception and divisiveness,” Blumenauer said in a statement.

Rep.Steve Cohen (D-TN), who has previously called for President Trump’s impeachment, wrote up articles of impeachment, and who has also said of Trump, “This is a criminal enterprise that makes Al Capone and Frank Nitti look like good guys, also said he will again boycott the State of the Union address this year.

“I will not attend the State of the Union once again this year. I’ll come to the House Chamber for the State of the Union the next time I can hear from a president who will tell the truth about the State of the Union,” Cohen told The Hill. (Continued Below)

Georgia Democratic Reps.John Lewis and Hank Johnson also said last week that they will not attend, The Hill reported.

“I have a problem with defiling the speaker’s chair in the House of Representatives,” Johnson told the Atlanta Journal-Constitution. “I don’t want to see it lowered, as is what happens when Donald Trump comes to our floor and starts talking about groups of people, particularly Latinos, and disparaging them as a people.”

“I’d rather be somewhere else,” Johnson added. (Continued Below)

These four Representatives are suffering from Trump derangement syndrome and can’t even put their feelings aside to represent their cities or states. It’s un-American and disgraceful! What a sad bunch of haters.

To contact these Representatives and let them know what you think about them boycotting the State of the Union, we have provided a list of numbers.

Rep. Steve Cohen (D-TN)

Washington, DC Office: (202) 225-3265

Memphis, TN Office: (901) 544-4131

Rep. Earl Blumenauer (D-OR)

Washington, DC Office: (202) 225-4811

Portland, OR Office: (503) 231-2300

Rep. John Lewis (D-GA)

Washington, DC Office: (202) 225-3801

Atlanta, GA Office: (404) 659-0116

Rep. Hank Johnson (D-GA)

Washington, DC Office: (202) 225-1605