Today is nothing short of historic in the science world because an absolutely groundbreaking discovery has been made by a team of archaeologists working just outside the U.K. town of Whitchurch that, just this morning, unearthed a pile of bones labeled “The Last Of The Bones.”

Simply incredible! This will surely be a find that revolutionizes archaeological science going forward. Experts have officially found all the bones!

Advertisement

The group of researchers made the landmark discovery while excavating a neolithic-era cave where they uncovered a complete human skeleton dating to approximately 11,000 years ago with the label attached, denoting that these bones were the absolute last bones concealed beneath the earth’s surface and none are left to be discovered.

“We’ve managed to determine that this is the skeleton of a healthy female of approximately 35 years of age, and that appears to pretty much wrap up all of our bone digging, based on the label affixed to the right femur when they were excavated,” said Dr. Angel Walsh, the lead researcher on the dig. “We seem to have gotten our hands on all of the skeletons everywhere, so I guess it’s time to pack it in and move on to other things now.”

This is truly an amazing day. Walsh and his team can give themselves a big pat on the back and go home proud knowing that they’ve discovered the last of the bones, and the field of archaeology has nothing left to do and no longer needs to exist. Congrats!