Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



This week has been absolutely insane. First Donald Trump fired FBI Director James Comey out of nowhere, then Sean Spicer went missing from the Press briefings. One person came out the clear winner though…Trey Gowdy.

It’s now getting reported that President Trump is hard at work trying to replace Comey. Well, guess who made that list…

Trey Gowdy is on the shortlist to become the new Director of the FBI.

That’s right, the Bloodhound of the US House of Representatives, has a pretty big door opening. Hell, even Democrat Bakari Sellers said Gowdy is the BEST pick for the FBI.

Sellers Tweeted,

Dems are going to hate me for this. I don’t care. The best replacement for Comey is Trey Gowdy. He’s as honest as day is long.

Dems are going to hate me for this. I don’t care. The best replacement for Comey is Trey Gowdy. He’s as honest as day is long. — Bakari Sellers (@Bakari_Sellers) May 10, 2017

Of course, that’s only if he wants it. Congressman Gowdy may prefer to stay in the House and keep up the great work there. They do need him, after all.

H/T Libertywriters

Either way, I’m sure Hillary Clinton won’t be happy. Sounds like an even better pick to me. If you wanna see Trey Gowdy leading the FBI, then share this to your friends and family and let the world know.

Follow Donald Trump News on Instagram!