Israeli Prime Minister Benjamin Netanyahu met Wednesday afternoon with Omani foreign minister Yousef bin Alawi ahead of the opening of a 60-nation conference on Middle Eastern regional stability in Warsaw.

Netanyahu arrived in Warsaw early Wednesday the two-day summit co-hosted by Poland and the United States, where he is expected to use the platform to address the Jewish state’s progress in developing relations with Arab nations under his leadership.

"I'm happy to meet you again," Netanyahu told Bin Alawi, with whom the Israeli leader previously met during an unprecedented visit to Oman in October 2018.

"The courageous decision of Sultan Kabos to invite me to visit Oman brings about a change in the world. It paves the way for many others to do what you said -- not to be stuck in the past but to advance into the future.

Bin Alawi, who was spotted earlier by Israeli correspondents entering the hotel where Netanyahu is staying through an underground parking lot, told the Israeli leader that "this is a new and important vision in the future, and the people in the Middle East have suffered a great deal because they have remained in the past."

Palestinian movement Hamas came out against the meeting in a statement released later in the evening, saying it was a "stab in the back of the Palestinian people."

"The meeting is a great shame, and helps to polish the image of the criminal occupation," the statement said.

Rival faction Fatah condemned the talks in Warsaw, asking Arab states not to attend, or at least send low-level delegation.

Foreign minister Riyad al-Maliki said the Palestinians “view the Warsaw conference as a plot against the Palestinian cause.”

Israel and Oman have no official diplomatic ties, but have been edging towards a breakthrough based on mutual interest. Netanyahu often remarks on the warming ties between Israel and its Arab neighbors, citing Iran’s dominance in the region as a major factor.

The two-day conference in Warsaw will focus largely on what US Secretary of State Mike Pompeo referred to last month as Iran’s “destabilizing influence” in the region.

"This is a very important international conference in Warsaw. The focus is Iran. This brings together Israel, the US, and countries in and beyond the region. There will be interesting meetings there,” Netanyahu’s office said in a statement before he departed late Tuesday night.

Netanyahu is expected to meet Pompeo at 5pm local time on Wednesday to address “how to continue preventing Iran from entrenching in Syria, how to thwart its aggression in the region and, above all, how to prevent Iran from obtaining nuclear weapons.”

But the two-day conference will also lay bare divisions, with major European allies of the United States sending low-profile representatives amid unease over President Donald Trump's strident calls to strangle Iran's economy.

Iranian Foreign Minister Mohammad Javad Zarif said Wednesday that the conference was "dead on arrival."

"It is another attempt by the United States to pursue an obsession with Iran that is not well-founded," Zarif told a Tehran news conference. "The Warsaw conference I believe is dead on arrival."

While much of the schedule remained vague, the main session will take place Thursday when US Vice President Mike Pence, Pompeo and Netanyahu all deliver remarks and working groups are assigned to discuss areas of concern.

"This is a global coalition that is built to deliver on the important mission of reducing the risk that has emanated from the Middle East for far too long," Pompeo said Tuesday evening as he opened his visit to Poland.

Netanyahu is likely to deliver a fiery address on Iran, whose leaders reject Israel's existence. He has vowed to keep striking Iranian forces until they leave war-torn Syria and has not ruled out a military strike to destroy the nuclear program of Tehran.

Both Netanyahu’s government and US President Donald Trump’s administration view developing partnerships with Sunni Muslim countries in the Gulf as a necessary step in the fight against Iran and their sponsorship of terrorism.

“Iran threatens us on the 40th anniversary of the revolution. They threatened to destroy Tel Aviv and Haifa, and I said that they would not succeed but if they try then I repeat that this will be the last anniversary of the revolution that they celebrate, this regime,” Netanyahu’s statement read.

Israel has continually acted against Iranian attempts “to arm themselves with nuclear weapons and ballistic missiles,” the Israeli premier said, on the same day he announced Israeli forces attacked Iranian targets in Syria earlier this week.

Netanyahu emphasized that Israel’s ties with other Middle Eastern countries are, indeed, warming:

“Our relations with countries in the region, except Syria, are all very good and descriptions to the effect that we have rifts with them are the opposite of reality. The reality is that these relations are becoming tighter."

"I do not say that they are all open; they are not all open. But part of this is open and how do you say? It is possible to see this above the ground; it is possible to see it in the air,” he concluded.

Israel’s “warming ties” with some Muslim-majority countries have pushed Palestinian officials into panic.

After Netanyahu made a rare visit to Oman in October, followed by Chadian President Idriss Deby’s historic trip to Israel the next month, the Palestinian Authority sought an emergency meeting in the Arab league to “clarify the Arab and Islamic position” on normalized relations with Israel.

Most Arab and Muslim-majority nations have never had formal diplomatic ties with the Jewish state since its creation in 1948.

In 2002, the Arab League adopted the Arab Peace Initiative (API) which stipulates that Arab states can only normalize relations with Israel after the initiative’s demands are met. The API designates a future Palestinian state within pre-1967 borders and return for Palestinian refugees.

Israel, along with Saudi Arabia, Egypt, Bahrain and the United Arab Emirates were all in favor of Trump's decision in May to scrap the Iran nuclear accord.

But outside of Israel, Iran's Arab rivals and the Trump administration, nearly all countries still back an accord negotiated under previous US president Barack Obama in which Iran agreed to end sensitive nuclear work in return for sanctions relief.

Even Poland's right-wing government -- eager to please the United States amid constant worries over Russia -- has made clear it supports the 2015 nuclear deal, to which UN inspectors say Iran is abiding.

Poland, whose ambassador in Tehran was summoned in protest, has taken pains after Pompeo's initial announcement to emphasize that Iran is not the sole focus of the conference.