You'll only get the best stuff we have!

Get the best Trump news straight to your inbox!

The co-founder of The Home Depot slammed supporters of socialism during a Friday interview on Fox News.

Bernard Marcus, The Home Depot co-founder, talked to Fox News host Neil Cavuto about the failure of socialism in Venezuela and Cuba.

Marcus said socialism has devastated those countries and compared their present state to what they were like before socialist rule.

He specifically called Cuba a “perfect example of socialism gone wrong.”

“They took a great country. They put it right down the drain in every way possible,” Marcus said about Cuba.

“People are starving to death. Medical (care) is not available for them. And we have a group of people in Washington today, new representatives especially, that look at socialism as the way to go,” he said. “And if you don’t think that’s dangerous, I do.”

Freshman Rep. Alexandria Ocasio-Cortez is one such self-proclaimed “socialist Democrat.”

Ocasio-Cortez is one of the leading backers of the Green New Deal, which calls for some of the largest government expansion in decades.

Marcus told Cavuto that he believed the growing support for socialism among young Americans “comes right out of the universities.”

“You see students graduating today and a very high percentage … almost 50 percent of students coming out of universities today believe that socialism is the answer,” Marcus said.

One recent survey found that that 51 percent of American millennials would rather live under socialist or communist rule than in a capitalist country.

A study by Campus Reform found that Ocasio-Cortez’s alma mater, Boston University, overwhelmingly supported Democratic causes.

The study found that of the donations given by Boston University faculty in 2017-2018, 97 percent were to Democrat politicians and Democrat organizations. And support for socialism springs from these disproportionately left-leaning schools.

“That’s frightening to me because the things that made this country great, that created the wealth of this country — and I mean the wealth of every single person right down the line — the best medical care in the world, the best housing in the world, that’s why people want to come here, is because of the system, and that’s the free enterprise system,” Marcus said.

Instead of looking to socialism, Marcus said to look at what the U.S. is doing right. He pointed to the current low unemployment and economic prosperity.

“Why would you want to take that formula, where there’s prosperity, where jobs are out there where people can pay their own way, take care of their families. Why would you want to change that?”

It’s a good question to ask those like Ocasio-Cortez who are eager to proclaim the virtues of socialism. One just needs to look to Cuba or Venezuela to see what a few decades of socialism will do to a country.

Via WestenJournal