A bus carrying Revolutionary Guard personnel suffered a suicide attack in southeastern Iran, state media reported on Wednesday.

The attack killed 27 and injured 13, according to an official statement by the Revolutionary Guard corps (IRGC). Iranian press agency Fars reported 41 casualties, both military and civilian.

The attack happened on the road between Khash and Zahedan, in the volatile province of Sistan-Balochestan, at the border between Iran, Afghanistan and Pakistan.

An official statement said the suicide attack was carried out using "a vehicle full of explosives in the vicinity of a bus carrying a Quds force unit of the IRGC, a group of border guards."

The Sunni jihadist movement Jaysh ul-Adl claimed responsibility for the attack, and claimed they had killed every one of the forty soldiers on board.

The group, which is based in Pakistan, opposes the government in Tehran and has in the past carried out successful attacks against Iranian troops, including kidnappings, and an April 2017 ambush on the Pakistan border that killed nine border guards.

It is reportedly affiliated to Al Qaeda, and has claimed responsibility for two attacks in the last few weeks, including one on a police station in the city of Zahedan, and one that killed a Revolutionary Guard.

#AlQaeda affiliated Jaysh ul-Adl Islamic terrorist group carried-out another terrorist attack in Nikshahr, SE #Iran today. They killed an #IRGC officer & wounded 4 others. However #IRGC is not my friend, but I condemn this attack, because #AlQaeda is & has been my worst enemy. pic.twitter.com/iDJkUMSzII — Babak Taghvaee (@BabakTaghvaee) February 2, 2019

The arid province of Balochistan, which has been described as "the closest thing to Mars on Earth," is home to the Baloch people, who straddle all three countries. It has been the theater of a low-level insurgency, based in Pakistan, asking for independence for years.

The movement has been much less successful than its Kurdish counterpart - with whom the Baloch share some ethno-linguistic characteristics - and is repressed by central governments throughout the region.

This is a developing story.