WASHINGTON — President Donald Trump on Friday announced plans for a short-term budget deal without border wall funding that could re-open the government as early as this weekend, resuming pay for more than 800,000 federal workers whose finances have been tied up in the political fight.

That would include about 50,000 members of the Coast Guard, who have been required to conduct their normal security and rescue operations without pay since the start of the year. If the budget dispute is resolved in the next few days, servicemembers would avoid missing their next scheduled paycheck on Jan. 30.

In a Rose Garden address, Trump said he would urge Congress to rapidly adopt the deal and “make sure all employees receive their back pay very quickly.” Lawmakers are expected to vote on the measure as early as Friday evening.

Coast Guard families plead with lawmakers as they prepare to miss another paycheck Unless Congress acts this week, Coast Guard members likely won't get paid at all in January, and retirees will start missing out on benefits next month.

Democrats agreed to the three-week funding plan after Trump dropped his insistence that any measure include more than $5 billion in funding for his controversial border wall project in southern states.

Trump said instead lawmakers will convene a bipartisan conference committee on border security to examine the issues.

“After 36 days of spirited debate and dialogue, I have heard from enough Democrats and Republicans that they are willing to put partisanship aside — I think — and put the security of the American people first,” he said.

The Department of Homeland Security, State Department and numerous other federal agencies have been operating under emergency contingencies since Dec. 22, when their current funding legislation expired.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for the Daily Brief

The Senate unanimously passed a compromise plan to keep those departments operating days before that deadline, but Trump announced he would not support that plan because it did not include $5.7 billion for his controversial border wall project in southern states.

How a shutdown impacts feds’ career options Federal employees impacted by the partial government shutdown have certain options for supplementing their income while their government paychecks are on hold.

Since then, congressional Democrats and Trump have traded political shots but few realistic compromise plans.

Republican leaders in the Senate have pushed aside numerous measures passed by the Democrat-lead House that would re-open the government, but did allow votes Thursday on a Trump-backed proposal and another without the border funds. Both failed.

Friday’s move by the White House comes amid increasing public awareness of the shutdown effects.

Administration officials had moved to minimize the fallout from the shutdown, keeping some departments open by requiring employees to work without pay. National parks were allowed to stay open with skeleton staffs. Homeland security officials shifted funds so Coast Guard members wouldn't miss their final December paychecks (though they did miss their mid-January ones).

But those effects have been compounding in recent days, including hundreds of thousands of government workers missing their second paycheck on Friday. Financial experts said the shutdown has slowed national economic growth. House Speaker Nancy Pelosi forced Trump to cancel next week’s scheduled State of the Union address in lieu of the ongoing fight.

Trump signs guarantee to pay feds after shutdown Legislation passed by both chambers of Congress would guarantee back pay for federal employees impacted by the partial government shutdown.

How quickly some of those issues can be resolved with the latest deal remains to be seen. Federal workers could see backpay arriving in their accounts as early as the end of the week. Coast Guard members could as well, although it’s unclear if that money would arrive with their next scheduled paycheck or at another time.

Coast Guard retirees had been warned in recent days their Feb. 1 benefits could be disrupted by the ongoing shutdown, but the new deal could prevent those problems.

However, the deal only provides funding for 21 days. If lawmakers and the White House cannot reach an agreement on the border wall funding before mid-February, the government could again be forced into a partial shutdown.