(CNN) "This outbreak appears to be over," the US Centers for Disease Control and Prevention said Wednesday of the E. coli outbreak linked to romaine lettuce from some regions of Northern and Central California.

In all, 62 people in 16 states became sick as a result of the outbreak. Twenty-five of them were hospitalized.

Illnesses began in early October; the most recent illness was reported to have begun with symptoms on December 4.

The CDC says the E. coli outbreak tied to romaine lettuce is over.

However, the US Food and Drug Administration is continuing to investigate how the outbreak occurred and the farms involved.

The outbreak was first announced two days before Thanksgiving with a stark warning for consumers to stay away from all romaine lettuce while an investigation looked for the source of the bacteria.

A week later, on November 26, as illnesses continued to be reported, federal health officials determined that the likely source of the outbreak was lettuce from "the Central Coastal growing regions of norther and central California." Consumers were told that romaine from anywhere else, as indicated on a required label, could be sold and eaten.

On December 6, the US Food and Drug Administration narrowed this down further to six California counties and said romaine from anywhere but the counties of Monterey, San Benito, San Luis Obispo, Santa Barbara, Santa Cruz and Ventura was safe. However, the CDC maintained that "no common grower, supplier, distributor, or brand of romaine lettuce has been identified" as the source of the outbreak.

Get CNN Health's weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team.

On December 13, the FDA and the CDC said the investigation identified the outbreak strain of E. coli in sediment from an agricultural water reservoir on a farm in Santa Barbara County, California.

For this reason, the FDA announced that red leaf lettuce, green leaf lettuce and cauliflower from Adam Bros. Farming Inc. in Santa Barbara County was recalled. Recalls were later issued for sandwiches and other products from Northwest Cuisine Creations and Fresh & Local because they were made with recalled lettuce or cauliflower. At the time, the CDC said the contaminated lettuce responsible for the illnesses "should no longer be available."

Since that time, only three new cases of E. coli illness linked to this outbreak have been reported, according to the CDC. '

Canada reported 29 cases of E. coli linked to this outbreak. On December 24 , Canadian officials determined the outbreak to be over there.

This was the second E. coli outbreak linked to romaine lettuce last year. The first was from March through June. Then, 210 people across 36 states became ill, and five died. It was linked to romaine grown in Yuma, Arizona.

Lettuce is vulnerable to illness-causing bacteria such as E. coli because it is generally not cooked before consumption. When produce or other foods are cooked, E. coli can be killed by heat.