I always tell people first of all, never to steal anyone’s car. I then tell them that if for some reason they are overcome with the urge to do so; make sure you plan it out.

That’s the problem with these people and why almost all of them get caught they never bother to plan things out.

It’s like people that try to rob little old ladies that end up pulling a gun on the robber…

The video clearly shows the robber who, after finding the car, waited to create the proper conditions to try to open the car.

What happened shortly after, however, was not exactly in his plans.

The criminal, in fact, had no idea that the owner of the car was about to come to teach him a big lesson.

The robber tried to run away but the owner is a martial arts teacher who, in a few seconds, put him on the ground and …

WATCH:

You cannot see it on the video but the police came and arrested the robber.

Read More