2.1k SHARES Share Tweet

Big Pharma is celebrating as once again they have gone another year with managing to keep to the cure for cancer a secret.

“We had a few scares there this year, especially when marijuana became legal in Canada….I’ve already said too much,” said David Orac, Big Pharma shill and oncologist. “Of course we need people to keep getting cancer and use our meds. There is no money in a cure.”

Big Pharma has reportedly had a cure for cancer for years if not decades but they continue to keep it a secret. Even though whichever company had the cure would stand to make hundreds of billions of dollars, they instead choose to keep it a secret and continue to let people die of cancer.

“The cure for cancer has been known for a long time and hidden by the Illuminati,” said woke Facebook user Karen. “The only people to get the cure are the super rich globalists. Well except for the super rich people who die of cancer, they don’t get it.”