Neither man shows signs of backing down. The impasse will test the strength of the lieutenant governor’s hold over the Senate as Seliger — the maverick Republican who has increasingly defied him — could cause serious problems for Patrick and his priorities.

Seliger, 65, declined to be interviewed for this story.

But those who know him say his values haven’t changed. He’s the same man elected to represent West Texas 15 years ago, “a straight shooter” with Panhandle pride and an Ivy League pedigree. It’s the Senate that has shifted around him, its priorities moving further and further right, leaving him standing firmly in the center.

‘A straight shooter’

The Texas Senate was a very different place when Kelton “Kel” Seliger was elected in 2004.

Republicans were moderate by today’s standards, with priorities to match. Seliger was coming off four terms as mayor of Amarillo, where he focused on enticing businesses to relocate to the High Plains city by offering them big cash grants.

“He is very much what I would call a regionalist ... an advocate for our part of the state, which I sometimes think is ignored,” said former Lubbock mayor David Langston. “He’s one of the good guys. He is very genuine. He’s a straight shooter.”

John Kanelis, former editorial page editor for The Amarillo Globe-News, called Seliger an “independent thinker” who has ensured that West Texans have a voice in the Senate. Born in Amarillo and raised in Borger, Seliger knows the region well. His district stretches across 37 counties from Lipscomb to Loving, and includes the cities of Amarillo, Midland and Odessa.

“He speaks Permian Basin-ese as well as Panhandle-ese,” Kanelis quipped. “He claims to be dedicated to local control and public education, and I think his record speaks to that.”