Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



The Robertson family, known for their hit reality show Duck Dynasty, need our prayers this week after they tragically lost one of their own to cancer.

Right Wing News reported that Chrys and John Howard are the parents of Korie Robertson, wife of the CEO of Duck Commander, Willie Robertson. Since Korie and Willie are one of the stars of Duck Dynasty, Chrys and John have appeared on many episodes of the hit show.

This week, Chrys made a sad announcement when she revealed on Instagram that one of her cousins has lost his battle with cancer.

“This past week one of my cousins lost his battle with cancer and gained his heavenly reward,” she wrote. “He was a devoted servant of God who spend his adult years preaching the gospel. His sister shared that on his death bed while listening to a sermon on the computer he, with eyes closed, gently motioned for a pen. With pen in hand, he slowly moved it around as if he were taking notes. You see, up until he took his last breathe, he was learning about God and thinking of sharing that knowledge with others. What a precious example for all of us.”

“Let’s all just slow it down a bit and write down what we’ve learned about God. Then tell someone else. Thank you, Glenn Durham, for fearlessly doing that your whole life. Hugs, Chrys,” she added.

H/T Truthmonitor

Please pray for Chrys and her family as they struggle with this loss!