WASHINGTON D.C. -- The New Yorker's Ronan Farrow is reporting that pornographic actress Heidi Lovelust engaged in a long-term pen pal relationship with President Hillary Rodham Clinton from June of 2007 to July of 2015.

The White House has yet to comment. The news comes just weeks after another porn star, Stormy Daniels, claimed she had a sexual affair with failed GOP presidential candidate Donald J. Trump, who lost 2016's election to President Clinton by three million votes.

In an exclusive interview, Lovelust claims that her friendship with Clinton began in 2007, after the two women met at Los Angeles forum hosted by Facebook's Sheryl Sandberg supporting women in business. "As soon as I shook her hand, our eyes met, and I immediately knew that Hillary and I had uncontrollable feminist chemistry," Lovelust said, blushing.

According to Lovelust, as soon as she told Clinton about her career in porn, Clinton asked detailed, formidably precise, and intellectually exciting policy questions about the working conditions Lovelust encountered on adult film sets, asking the actress what - if any - health and safety regulations she'd recommend Congress enact.

After fifteen minutes of electrifying conversation about Andrea Dworkin, monetary policy, bel hooks, and the tragic death of Cleopatra, Clinton's handlers interrupted their discussion, telling Clinton she had to move on. But before Clinton could say goodbye to Lovelust, the women exchanged contact information and a heartfelt promise to write each other updates about their lives going forward.

For eight years, every week, like clockwork, Lovelust would walk to her Tarzana P.O. Box and grin on discovering a letter from President Hillary Clinton, characterizing their long-term pen pal relationship as "intimate, warm and respectful," and calling Clinton a talented, considerate and passionate correspondent.

"She changed my life with a ballpoint pen and pale pink paper, encouraging me to apply to Wellesley, stop shaving my arm pits, and file a police report after James Deen assaulted me," she recalled.

"I don't know where I'd be today without her. Hands down, Hillary is the best letter-writer I've ever had," Lovelust declared, saying she'd "do it again" in a heartbeat. "Just thinking about her exquisite prose-style makes me want to lick a stamp," she said.

Lovelust insisted that no one made her sign an non-disclosure agreement to prevent her from talking about Clinton. "I love that woman, and I don't care who knows it!" she said.