Covington Catholic High School student Nick Sandmann issued a public statement Sunday evening in response to the controversy over a viral video showing a confrontation between a Native American activist and him and his fellow students at the March for Life in Washington, DC, on Friday.

Sandmann, a junior, identified himself as the student at the front of the crowd in the video, and described the media reports about the confrontation as “misinformation and outright lies.”

The statement was issued by a public relations firm on behalf of Sandmann and his family, NBC News reported.

Native American activist Nathan Phillips said that the students had been “beastly” toward a group of black activists nearby, and that he felt “threatened” by them.

When more video evidence emerged, however, it seemed that the black activists — radicals from an obscure religious sect — had taunted the students with racial and homophobic slurs, and that Phillips had approached the students rather than the other way around.

Sandmann described the scene:

When we arrived, we noticed four African American protestors who were also on the steps of the Lincoln Memorial. I am not sure what they were protesting, and I did not interact with them. I did hear them direct derogatory insults at our school group. … Because we were being loudly attacked in public, a student in our group asked one of our teacher chaperones to begin our school spirit chants … I did not witness or hear any students chant “build that wall” or anything hateful or racist at that time. Assertions to the contrary are simply false. … After a few minutes of chanting, the Native American protestors, whom I hadn’t previously notices, approached our group. The Native American protestors had drums and were accompanied by at least one person with a camera. … I believed that remaining motionless and calm, I was helping to defuse the situation. … I said a silent prayer that the situation would not get out of hand. … I was not intentionally making faces at the protestor. I did smile at one point because I wanted him to know that I was not going to become angry … I am a faithful Christian and practicing Catholic, and I always try to live up to the ideals my faith teaches me — to remain respectful of others, and to take no action that would lead to conflict or violence. … I am being called every name in the book, including a racist … I have received physical and death threats via social media, as well as hateful insults.

His full statement was posted to Twitter by CNN’s Jake Tapper.

Just in: Statement of Nick Sandmann, Covington Catholic High School junior, about the event at the Lincoln Memorial: pic.twitter.com/PkuMh2cVZM — Jake Tapper (@jaketapper) January 20, 2019

The mayor of Covington, Kentucky, the school, and the Catholic diocese condemned the students’ alleged behavior based on the viral video and media reports. The school and the diocese also announced that the students involved faced expulsion. Hollywood celebrities called for the students — all of whom are minors — to be “doxxed” (that is, to have their personal information released online) or even punched.

Joel B. Pollak is Senior Editor-at-Large at Breitbart News. He is a winner of the 2018 Robert Novak Journalism Alumni Fellowship. He is also the co-author of How Trump Won: The Inside Story of a Revolution, which is available from Regnery. Follow him on Twitter at @joelpollak.