Taxpayers have spent more than $25 million on Special Counsel Robert Mueller’s Russia investigation, according to the latest spending report released Friday.

Between April 1 and Sept. 30 of this year, the special counsel has spent $4.56 million on the investigation.

“The Department will continue to dedicate and leverage resources to maintain strong program and financial management controls,” the report stated. “Management takes its program and financial accountability seriously and is dedicated to ensuring that funds are used in a responsible and transparent manner.”

Of the $4.56 million, $2.9 million went to “Personnel Compensation and Benefits” – $1 million of that went to special counsel employees’ salaries and benefits, and $1.9 million was “reimbursable” for Justice Department employees on detail with the special counsel’s office.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

The special counsel’s office spent $942,787 on “Rent, Communications, and Utilities,” nearly $60,000 on printing, supplies, and materials; and Mueller’s team spent $580,098 on transportation and travel, with the majority of those funds going to “temporary duty relocation of DOJ employees detailed” to the special counsel’s office.

The special counsel’s office spent $310,732 for “contractual services,” which the report notes was primarily for “IT services.”

The report also tracked Justice Department spending in separate investigations, which totaled $3.9 million for this period. The report notes that cost “would have incurred for the investigations irrespective of the existence of the [Special Counsel’s Office].”

Mueller is investigating Russian meddling and potential collusion with Trump campaign associates during the 2016 presidential election.

Between April 1 and Sept. 30, Mueller has sent former Trump foreign policy adviser George Papadopoulos and former Manafort associate Alex van der Zwaan to federal prison to serve short sentences; received a guilty plea from former Trump campaign chairman Paul Manafort, who faces up to 80 years in prison and a guilty plea from former Trump personal attorney Michael Cohen for making false statements to Congress; and received President Trump’s answers to critical questions in the investigation, among other things.

The total spent during this period mirrors that of the previous period—Oct.1 2017 through March 31, 2018, when the special counsel spent $4.5 million.

Neither reporting period includes the $5.5 million spent by the Justice Department on other expenses related to the Russia investigation.

Mueller was appointed special counsel by Deputy Attorney General Rod Rosenstein. Previously, the Justice Department said that during the May-September 2017 period, the investigation cost nearly $7 million.

That sum included $3.2 million in direct special counsel expenses and $3.5 million for other Justice Department expenses, covering costs like agents working on raids or interviews and other government contractors.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 14th, 2018