Robert Harward is a man with a plan. Trump’s new hire plans a housecleaning of Trump’s National Security Council staff.

Robert Harward was a defense contractor executive, is retired United States Navy SEAL and a former Deputy Commander of the United States Central Command, under the leadership command of General James Mattis. Harward accepted Trump’s job offer yesterday, he is bringing in his own team, from deputy on down, with a focus on national security types with some experience under their belts. He is also bringing a brilliant plan with him.

Harward is, like the ousted Michael Flynn, a retired military flag officer. He is not an ideologue, as Flynn seemed to have become in the last few years. Harward thinks of himself as a national security professional — and indeed once served on the NSC staff, during the Bush Administration. Before that, early in the Afghan war, he headed the Special Operations task force in Kandahar.

Harward also works well with Defense Secretary James Mattis. When Mattis was chief of Central Command, Harward was his deputy. Mattis trusted him enough to put him in charge of planning for war with Iran. Mattis had urged Harward to take the NSA job.

What is Harward’s plan?

Harward’s plan is brilliant, he is doing a FULL housecleaning of Trump’s National Security Council’s staff.

Harward is bringing in HIS OWN team and not trusting anyone else with sensitive material.

The deep state apparatus currently in place literally has thousands of Clinton and Obama appointees and loyalists working to undermine President Trump. These treasonous marxist moles need to be purged from the government if Trump is going to be able to succeed. President Trump campaigned on draining the swamp and shrinking the government. Perhaps starting with the Clinton and Obama loyalists who are currently working behind the scenes to scuttle Trump’s attempt to Make America Great Again is the best place to start.