The rocky financial markets took their toll on Citigroup in the quarter. Will other banking giants get hit too?

Citi reported fourth-quarter earnings that topped forecasts Monday morning, but the bank's revenues were lower than what Wall Street was expecting due to a drop in its fixed-income trading division. Citi (C) stock fell in early trading on the news before turning slightly positive.

Bond trading revenue plunged more than 20% from a year ago as the markets grappled with the effects of another rate hike by the Federal Reserve. In a massive understatement, CEO Michael Corbat said in the earnings release that "a volatile fourth quarter impacted some of our market sensitive businesses."

Citi is the first major bank to report its fourth quarter earnings. So it will be interesting to see if its rivals were similarly hurt by the market madness late last year, especially with bonds. JPMorgan Chase (JPM) and scandal-ridden Wells Fargo (WFC) report results on Tuesday. Up later this week: investment banking kings Goldman Sachs (GS) and Morgan Stanley (MS), Bank of America (BAC) and ETF giant BlackRock (BLK).