CNN has faced plenty of criticism over their reporting practices in the past, but the news organization’s latest controversy ranks among their most egregious misstep yet: CNN has begun sending way-too-casual push notifications announcing they’re tired and can’t wait for the weekend.

This is absolutely crossing the line. CNN owes everyone a major apology.

Earlier this week, CNN started abusing their ability to send news alerts out to hundreds of thousands of people’s phones to make off-handed remarks about how they’re “working for the weekend” and “cannot believe how far away Friday seems,” an inappropriately flippant use of the technology that’s usually reserved for disseminating vital news. One particularly flagrant example was an alert reading “BREAKING: Tragedy Strikes U.S. Workforce” that linked to a meme of Parks And Recreation character Ron Swanson grimacing below the words “It’s only Monday.”

Advertisement

Check out some of CNN’s unprofessionally laid-back push notifications below:

Advertisement

Yikes. Needless to say, CNN has no business sending push notifications like these. Hopefully the network returns to just alerting people about real news, because their readership is bound to drop off if they keep this up.

