Shaving that’s a little too aggressive, or done with dull blades, can produce irritants which can form a rash right round your Parliament area.

“What it is right, is I’m one of those Gillette Johns,” claimed James, when asked why he didn’t shave. “I’m not going to be told what to do. Just cos I’m the face of the Neon Nazis doesn’t mean I have to shave.”

“I’m not a hipster though, don’t make out I am. I’m just a proper manly man, here with my male mates. Don’t need no women telling me they want treating with respect.”

It is thought James’ views on women were formed in the Family Court, and have evolved over time whilst being asked to follow the rules of the Contact Centre. The PayPal chasing workshy semi-professional twat explained

“Men average about 170 strokes while shaving, and almost 120 of those are re-strokes. If I’m going to be doing that many strokes, it’s going to be into someone’s face.”

James hasn’t experienced female contact for some time. This brought him the support of Paul, 36, who lives with his mum.

“As you can see on this map behind me,” said Paul, “women are increasingly telling men what to do as a result of soy being included in shaving foam. The only way to avoid this is to really hydrate properly. Put your face in the bowl and let that sink in.”

We didn’t bother interviewing women, as usual, but we understand as a class they are grateful for Gillette’s support, and look forward to their nice pink lady products not costing more than the boy products.

Credit: My thanks to Gary Percival (twitter @a11who) for the heil viz line. Gillette John and Neon Nazis are both us originally as far as we know (or at least created independently)…albeit spreading rapidly to our delight.