Pintucci was wounded about 10:15 p.m. Thursday at the Shops at Park Lane, police said. He died later at a hospital.

Pintucci had been using Snapchat to set up a drug sale, according to an affidavit. He was in his car with two people when Montanez and the other robbers pulled out guns and took the drugs from him.

One of the people with Montanez shot Pintucci before they fled on foot, according to the affidavit. A witness told police the robbers laughed as they ran toward the garage's exit ramp.

The two people who had beeen in the car with Pintucci contacted police after people began texting them photos of Montanez the day after the shooting. They confirmed "without any doubt" that Montanez was one of the three robbers, the affidavit said.

In an interview at police headquarters, Montanez denied he was involved. He was booked into the Dallas County Jail early Sunday, where his bail is set at $500,000.