FBI Director James Comey issued a mandate late Thursday instructing all available special agents from the Washington D.C. field office and Hoover Building headquarters to report to work immediately, federal law enforcement sources told True Pundit.

“We’re preparing for many arrests from the top down,” the FBI source said. “I cannot elaborate beyond that.”

When pressed to better define what “from the top down” meant in terms of possible suspects, the source refused to elaborate.

“You’re a smart guy; read between the lines,” the source said.

Based on case protocol, the FBI is either preparing to conduct sweeping search warrants in the Clinton Foundation investigation or ready to start arresting suspects. Or both. If a grand jury has been convened by the Justice Department since Comey ’s decision to re-open the Hillary Clinton case last week, then the FBI could make arrests if indictments were handed down by Thursday (yesterday). If not, it is more likely FBI agents are being amassed for multiple simultaneous raids on suspects’ homes and businesses to secure warrant-backed evidence.

The Clinton investigation has reached a fever pitch this week fueled by alarming new allegations first unveiled on Wednesday by True Pundit. New revelations from newly-recovered Clinton emails, according to law enforcement sources, implicate the Democratic presidential candidate, her subordinates, and even select elected officials in far more alleged serious crimes than mishandling classified and top secret emails, sources said. NYPD sources linked to the probe said these new emails include evidence linking Clinton herself and associates to:

Money laundering

Child exploitation

Sex crimes with minors (children)

Perjury

Pay to play through Clinton Foundation

Obstruction of justice

Other felony crimes

Documents and emails released late Thursday by Wikileaks substantiated certain allegations of child exploitation linked to the Clinton Foundation; with Hillary as secretary of state and President Bill Clinton acting as a United Nation’s special envoy to Haiti after its devastating 2010 earthquake.