Millions of children could be getting too much lead in the water they drink at school, according to a new report from Harvard T.H. Chan School of Public Health and the Nutrition Policy Institute at the University of California.

More than 40 percent of schools around the country appear to have higher-than-recommended levels of lead in their tap water — and most schools are not even testing for lead, the study found.

Experts say that there’s no safe level of lead. It can permanently damage the brains of young children and can cause problems such as high blood pressure in adults.

“All kids, no matter where they live, should have access to safe drinking water in school.” — Angie Cradock

The researchers analyzed data from 24 states that have lead testing programs in schools, plus Washington, D.C. Only 12 of the states had useable results. Among those, 12 percent of all water samples tested had higher-than-recommended lead levels, and 44 percent of schools tested had one or more samples with higher-than-recommended levels.

The researchers concluded that more states should adopt programs to lower the lead content of school drinking water.

“All kids, no matter where they live, should have access to safe drinking water in school,” said Angie Cradock, senior research scientist at Harvard Chan School and deputy director of the Harvard Prevention Research Center on Nutrition and Physical Activity, who led the study team, in a Jan. 9, 2019 NBC News article. “Drinking water is important for helping kids grow up healthy, and water should be safe to drink.”

The report was funded by Healthy Eating Research, a national program of the Robert Wood Johnson Foundation.

Read Full Story